Type breachtypes
    Field Field0$
    Field Field1%
    Field Field2%
    Field Field3#
    Field Field4$
    Field Field5%
    Field Field6%
    Field Field7%
    Field Field8%
    Field Field9%
    Field Field10#
    Field Field11#
    Field Field12#
    Field Field13%
    Field Field14$
    Field Field15%
    Field Field16$[30]
    Field Field17%[30]
    Field Field18#[30]
    Field Field19%[30]
    Field Field20#[30]
    Field Field21%[255]
    Field Field22$[6]
    Field Field23%
    Field Field24$[2]
    Field Field25%
    Field Field26#[1]
    Field Field27%
    Field Field28$[7]
    Field Field29%
    Field Field30%
    Field Field31%
    Field Field32%
    Field Field33%
    Field Field34%
    Field Field35#
    Field Field36%
    Field Field37$
    Field Field38%
    Field Field39%
    Field Field40%
    Field Field41#
    Field Field42#
    Field Field43%
    Field Field44%
    Field Field45%
    Field Field46#
    Field Field47%
    Field Field48%
    Field Field49%
    Field Field50#
    Field Field51#
    Field Field52#
    Field Field53%
    Field Field54%
    Field Field55%
    Field Field56$[10]
    Field Field57#
    Field Field58%
    Field Field59%
    Field Field60%
End Type
