Type players
    Field Field0#
    Field Field1#
    Field Field2#
    Field Field3#
    Field Field4#
    Field Field5#
    Field Field6#
    Field Field7#
    Field Field8#
    Field Field9%
    Field Field10#
    Field Field11#
    Field Field12%
    Field Field13%
    Field Field14%
    Field Field15$
    Field Field16#
    Field Field17#
    Field Field18%
    Field Field19%
    Field Field20%
    Field Field21%
    Field Field22%
    Field Field23%
    Field Field24$
    Field Field25%
    Field Field26#
    Field Field27#
    Field Field28#
    Field Field29#
    Field Field30%
    Field Field31%
    Field Field32%
    Field Field33%
    Field Field34%
    Field Field35%
    Field Field36%
    Field Field37%
    Field Field38%
    Field Field39%
    Field Field40$
    Field Field41%
    Field Field42%
    Field Field43.draws[32]
    Field Field44.texts[32]
    Field Field45.playervariables[256]
    Field Field46%
    Field Field47%
    Field Field48%
    Field Field49%
    Field Field50%
    Field Field51%
    Field Field52%
    Field Field53%
    Field Field54$
    Field Field55%
    Field Field56%
    Field Field57%
    Field Field58%
    Field Field59%
    Field Field60#
    Field Field61#
    Field Field62%
    Field Field63%
    Field Field64%
    Field Field65%
    Field Field66%
    Field Field67$
    Field Field68%
    Field Field69%
    Field Field70%
    Field Field71%
    Field Field72%
    Field Field73%
    Field Field74%
    Field Field75%
    Field Field76%
    Field Field77#
    Field Field78%
    Field Field79%
    Field Field80%
    Field Field81%
    Field Field82%
    Field Field83%
    Field Field84#
    Field Field85#
    Field Field86#
    Field Field87%
    Field Field88%
    Field Field89%
    Field Field90#
    Field Field91#
    Field Field92#
    Field Field93%
    Field Field94%
    Field Field95#
    Field Field96%
    Field Field97#
    Field Field98#
    Field Field99#
    Field Field100%
    Field Field101%
    Field Field102%
    Field Field103$
    Field Field104#
    Field Field105#
    Field Field106%
    Field Field107#
    Field Field108#
    Field Field109#
    Field Field110#
    Field Field111%
    Field Field112%
    Field Field113#
    Field Field114%
    Field Field115%
    Field Field116%
    Field Field117#
    Field Field118#
    Field Field119%
    Field Field120%
    Field Field121%
    Field Field122%
    Field Field123%
    Field Field124%
    Field Field125%
    Field Field126%
    Field Field127%
    Field Field128%
    Field Field129%
    Field Field130#
    Field Field131%
    Field Field132#
    Field Field133#
    Field Field134#
    Field Field135#
    Field Field136.rooms
    Field Field137$
    Field Field138%
    Field Field139%
    Field Field140%
    Field Field141#
    Field Field142#
    Field Field143#
    Field Field144%
    Field Field145%
    Field Field146%[1]
    Field Field147#[1]
    Field Field148#[1]
    Field Field149#[1]
    Field Field150#
    Field Field151#
    Field Field152#
    Field Field153%
    Field Field154%
    Field Field155%
    Field Field156%
    Field Field157$
    Field Field158%
    Field Field159%
    Field Field160%
    Field Field161%
    Field Field162%
    Field Field163%
    Field Field164%
    Field Field165#
    Field Field166#
    Field Field167#
    Field Field168$
    Field Field169%
    Field Field170%
    Field Field171%
    Field Field172%
    Field Field173#
    Field Field174#
    Field Field175.bs[1]
    Field Field176%
End Type
