Type rooms
    Field Field0%
    Field Field1%
    Field Field2%
    Field Field3#
    Field Field4#
    Field Field5#
    Field Field6%
    Field Field7.roomtemplates
    Field Field8%
    Field Field9#
    Field Field10%
    Field Field11.forest
    Field Field12%[8]
    Field Field13%[8]
    Field Field14#[8]
    Field Field15%[8]
    Field Field16%[32]
    Field Field17#[32]
    Field Field18%
    Field Field19%[32]
    Field Field20%[32]
    Field Field21%[32]
    Field Field22%[32]
    Field Field23%[32]
    Field Field24%[32]
    Field Field25%[30]
    Field Field26%[30]
    Field Field27%[30]
    Field Field28%[11]
    Field Field29.doors[8]
    Field Field30.npcs[12]
    Field Field31.grids
    Field Field32.rooms[4]
    Field Field33.doors[4]
    Field Field34%[10]
    Field Field35%[10]
    Field Field36%[1]
    Field Field37%[1]
    Field Field38%
    Field Field39%[16]
    Field Field40$[16]
    Field Field41#[16]
    Field Field42#[16]
    Field Field43#[16]
    Field Field44#[16]
    Field Field45#[16]
    Field Field46#[16]
    Field Field47#[16]
    Field Field48#[16]
    Field Field49#[16]
    Field Field50#
    Field Field51#[32]
    Field Field52#[32]
    Field Field53#[32]
    Field Field54%[32]
    Field Field55%[32]
    Field Field56#[32]
    Field Field57#
    Field Field58#
    Field Field59#
    Field Field60#
    Field Field61#
    Field Field62#
    Field Field63#
    Field Field64#
    Field Field65#
    Field Field66#
    Field Field67#
    Field Field68#
    Field Field69%
    Field Field70%
    Field Field71%
    Field Field72%
    Field Field73%
End Type
