.DATA_00000000
Data $39
Data "[general]"
Data "count = 4"
Data ""
Data "[chunk0]"
Data "count = 1"
Data "obj0 = 3"
Data "obj0-x = -6"
Data "obj0-z = 18"
Data "obj0-yaw = 90"
Data "obj1 = 12"
Data "obj1-x = 1"
Data "obj1-z = -12"
Data "obj1-yaw = RANDOM"
Data ""
Data "[chunk1]"
Data "count = 2"
Data "obj0 = 2"
Data "obj0-x = 10"
Data "obj0-z = -12"
Data "obj0-yaw = 0"
Data "obj1 = 6"
Data "obj1-x = -16"
Data "obj1-z = 11"
Data "obj1-yaw = RANDOM"
Data "obj2 = 9"
Data "obj2-x = 16"
Data "obj2-z = -4"
Data "obj2-yaw = RANDOM"
Data ""
Data "[chunk2]"
Data "count = 0"
Data "obj0 = 5"
Data "obj0-x = 0"
Data "obj0-z = 0"
Data "obj0-yaw = RANDOM"
Data ""
Data "[chunk3]"
Data "count = 2"
Data "obj0 = 3"
Data "obj0-x = 15"
Data "obj0-z = 5"
Data "obj0-yaw = 180"
Data "obj1 = 15"
Data "obj1-x = -17"
Data "obj1-z = -17"
Data "obj1-yaw = RANDOM"
Data "obj2 = 14"
Data "obj2-x = 7"
Data "obj2-z = -3"
Data "obj2-yaw = RANDOM"
Data ""
Data "[chunk4]"
Data "count = 0"
Data "obj0 = 4"
Data "obj0-x = 1"
Data "obj0-z = -2"
Data "obj0-yaw = RANDOM"

.DATA_000001D0
Data $2EE
Data ";=== STYLE ABBREVIATIONS ==="
Data ";LCZ - Light Containment Zone"
Data ";HCZ - Heavy Containment Zone"
Data ";EZ - Entrance Zone"
Data ";==========================="
Data ""
Data "[room ambience]"
Data "ambience1 = SFX\Ambient\Room ambience\rumble.ogg"
Data "ambience2 = SFX\Ambient\Room ambience\lowdrone.ogg"
Data "ambience3 = SFX\Ambient\Room ambience\pulsing.ogg"
Data "ambience4 = SFX\Ambient\Room ambience\ventilation.ogg"
Data "ambience5 = SFX\Ambient\Room ambience\drip.ogg"
Data "ambience6 = SFX\Alarm\Alarm.ogg"
Data "ambience7 = SFX\Ambient\Room ambience\895.ogg"
Data "ambience8 = SFX\Ambient\Room ambience\fuelpump.ogg"
Data "ambience9 = SFX\Ambient\Room ambience\Fan.ogg"
Data "ambience10 = SFX\Ambient\Room ambience\servers1.ogg"
Data ""
Data ";LIGHT CONTAINMENT ZONE ROOMS"
Data ";============================"
Data "[lockroom]"
Data "descr=A timed airlock room, with two doors."
Data "mesh path=GFX\map\lockroom_opt.rmesh"
Data "shape = 2C"
Data "commonness = 30"
Data "zone1=1"
Data "zone2=3"
Data ""
Data "[173]"
Data "descr=Class-D Cells & SCP-173's chamber in the intro. Placed automatically in all maps."
Data "mesh path=GFX\map\173bright_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data ""
Data "[start]"
Data "descr=SCP-173's chamber, after the breach. Placed automatically in all maps."
Data "mesh path=GFX\map\173_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data ""
Data "[room1123]"
Data "descr=SCP-1123's containment chamber."
Data "mesh path=GFX\map\1123_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=1"
Data "disabledecals = true"
Data ""
Data "[room1archive]"
Data "descr=An archive room, where various (random) items spawn on shelves."
Data "mesh path=GFX\map\room1archive_opt.rmesh"
Data "shape = 1"
Data "commonness = 80"
Data "zone1=1"
Data ""
Data "[room2storage]"
Data "descr=SCP-970's storage hallway."
Data "mesh path=GFX\map\room2storage_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=1"
Data "disabledecals = true"
Data ""
Data "[room3storage]"
Data "descr=SCP-939's storage area, with various roaming instances of 939."
Data "mesh path=GFX\map\room3storage_opt.rmesh"
Data "shape = 3"
Data "commonness = 0"
Data "zone1=1"
Data "disableoverlapcheck=true"
Data ""
Data "[room2tesla_lcz]"
Data "descr=Hallway with a tesla gate. LCZ variant."
Data "mesh path=GFX\map\room2tesla_lcz_opt.rmesh"
Data "shape = 2"
Data "commonness = 100"
Data "zone1=1"
Data ""
Data "[endroom]"
Data "descr=Red-lit dead end room with a large, unopenable gate."
Data "mesh path=GFX\map\endroom_opt.rmesh"
Data "shape = 1"
Data "commonness = 100"
Data "zone1=1"
Data "zone3=3"
Data ""
Data "[room012]"
Data "descr=SCP-012's containment chamber."
Data "mesh path=GFX\map\room012_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=1"
Data "disabledecals = true"
Data ""
Data "[room205]"
Data "descr=SCP-205's containment chamber."
Data "mesh path=GFX\map\room205_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "zone1=1"
Data "large = true"
Data ""
Data "[room2]"
Data "descr=An empty, two-door hallway."
Data "mesh path=GFX\map\room2_opt.rmesh"
Data "shape = 2"
Data "commonness = 45"
Data "zone1=1"
Data ""
Data "[room2_2]"
Data "descr=An empty, two-door hallway with a large fan/vent in the wall."
Data "mesh path=GFX\map\room2_2_opt.rmesh"
Data "shape = 2"
Data "commonness = 40"
Data "zone1=1"
Data ""
Data "[room2_3]"
Data "descr=A larger version of the two-door hallway, with lights in the floor."
Data "mesh path=GFX\map\room2_3_opt.rmesh"
Data "shape = 2"
Data "commonness = 35"
Data "zone1=1"
Data ""
Data "[room2_4]"
Data "descr=A two-door hallway, with a unopenable door off to the side."
Data "mesh path=GFX\map\room2_4_opt.rmesh"
Data "shape=2"
Data "commonness = 30"
Data "zone1=1"
Data ""
Data "[room2_5]"
Data "descr=A two-door hallway, with lowered ceilings."
Data "mesh path=GFX\map\room2_5_opt.rmesh"
Data "shape=2"
Data "commonness = 35"
Data "zone1=1"
Data ""
Data "[room2C]"
Data "descr=An empty, plain corner room."
Data "mesh path=GFX\map\room2C_opt.rmesh"
Data "shape = 2C"
Data "commonness = 40"
Data "zone1=1"
Data ""
Data "[room2c2]"
Data "descr=A corner room, with more of a LCZ style."
Data "mesh path=GFX\map\room2c2_opt.rmesh"
Data "shape = 2C"
Data "commonness = 30"
Data "zone1=1"
Data ""
Data "[room2closets]"
Data "descr=A storage hallway, where SCP-173 kills two NPCs. The Gas Mask & Batteries spawn here."
Data "mesh path=GFX\map\room2closets_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=1"
Data "disabledecals  = true"
Data "large = true"
Data ""
Data "[room2elevator]"
Data "descr=A two-door hallway, with an elevator off to the side."
Data "mesh path=GFX\map\room2elevator_opt.rmesh"
Data "shape = 2"
Data "commonness = 20"
Data "zone1=1"
Data ""
Data "[room2doors]"
Data "descr=Red-lit airlock room, in the shape of a T."
Data "mesh path=GFX\map\room2doors_opt.rmesh"
Data "shape = 2"
Data "commonness = 30"
Data "zone1=1"
Data ""
Data "[room2scps]"
Data "descr=SCP-714's, SCP-860's, & SCP-1025's two-door hallway."
Data "mesh path=GFX\map\room2scps_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room860]"
Data "descr=SCP-860-1's containment chamber. Can't be traversed without SCP-860."
Data "mesh path=GFX\map\room860_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data ""
Data "[room2testroom2]"
Data "descr=Two-door hallway with a small testing room, where SCP-173 shatters the testroom's window."
Data "mesh path=GFX\map\room2testroom2_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room3]"
Data "descr=Three-door hallway, with a caged off portion in the back wall."
Data "mesh path=GFX\map\room3_opt.rmesh"
Data "shape = 3"
Data "commonness = 100"
Data "zone1=1"
Data ""
Data "[room3_2]"
Data "descr=A three-door hallway, without the caged portion."
Data "mesh path=GFX\map\room3_2_opt.rmesh"
Data "shape = 3"
Data "commonness = 100"
Data "zone1=1"
Data ""
Data "[room4]"
Data "descr=A four-door hallway, with a metal walkway hanging above."
Data "mesh path=GFX\map\room4_opt.rmesh"
Data "shape = 4"
Data "commonness = 100"
Data "zone1=1"
Data ""
Data "[room4_2]"
Data "descr=A varient of the four-door hallway, without the metal walkway."
Data "mesh path=GFX\map\room4_2_opt.rmesh"
Data "shape=4"
Data "commonness = 80"
Data "zone1=1"
Data ""
Data "[roompj]"
Data "descr=SCP-372's containment chamber."
Data "mesh path=GFX\map\roompj_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data "zone1=1"
Data ""
Data "[914]"
Data "descr=SCP-914's containment chamber."
Data "mesh path=GFX\map\machineroom_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room2gw]"
Data "descr=A two-door contamination airlock."
Data "mesh path=GFX\map\room2gw_opt.rmesh"
Data "shape=2"
Data "commonness = 10"
Data "zone1=1"
Data ""
Data "[room2gw_b]"
Data "descr=Broken varient of the two-door contamination airlock."
Data "mesh path=GFX\map\room2gw_b_opt.rmesh"
Data "shape=2"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room1162]"
Data "descr=SCP-1162's containment chamber, in a corner room."
Data "mesh path=GFX\map\room1162_opt.rmesh"
Data "shape=2c"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room2scps2]"
Data "descr=SCP-1499 & SCP-500's containment chambers, in a two-door hallway."
Data "mesh path=GFX\map\room2scps2_opt.rmesh"
Data "shape=2"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room2sl]"
Data "descr=The surveillance room in the LCZ. Required for passing into HCZ, if used."
Data "mesh path=GFX\map\room2sl_opt.rmesh"
Data "shape=2"
Data "commonness = 0"
Data "zone1=1"
Data "large = true"
Data ""
Data "[lockroom3]"
Data "descr=A varient of the timed lockroom, where a seperate path is opened. The airlock itself is broken."
Data "mesh path=GFX\map\lockroom3_opt.rmesh"
Data "shape=2c"
Data "commonness = 15"
Data "zone1=1"
Data ""
Data "[room4info]"
Data "descr=A 4-way hallway containing an info center."
Data "mesh path=GFX\map\room4info_opt.rmesh"
Data "shape=4"
Data "commonness = 0"
Data "zone1=1"
Data ""
Data "[room3_3]"
Data "descr=Another variant of a three-door hallway."
Data "mesh path=GFX\map\room3_3_opt.rmesh"
Data "shape=3"
Data "commonness = 20"
Data "zone1=1"
Data ""
Data "[checkpoint1]"
Data "descr=The keycarded checkpoint between the LCZ and HCZ."
Data "mesh path=GFX\map\checkpoint1_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data ""
Data ";HEAVY CONTAINMENT ZONE ROOMS"
Data ";============================"
Data "[008]"
Data "descr=SCP-008's containment chamber."
Data "mesh path=GFX\map\008_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data "zone1=2"
Data ""
Data "[room035]"
Data "descr=SCP-035's containment chamber."
Data "mesh path=GFX\map\room035_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "zone1=2"
Data ""
Data "[room049]"
Data "descr=SCP-049's containment chamber."
Data "mesh path=GFX\map\room049_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "disabledecals = true"
Data "walksound=1"
Data "zone1=2"
Data "usevolumelighting = 1"
Data "disableoverlapcheck=true"
Data ""
Data "[room106]"
Data "descr=SCP-106's containment chamber."
Data "mesh path=GFX\map\room106_opt_old.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data "zone1=2"
Data "large = true"
Data ""
Data "[room513]"
Data "descr=SCP-513's containment chamber."
Data "mesh path=GFX\map\room513_opt.rmesh"
Data "shape = 3"
Data "commonness = 0"
Data "zone1=2"
Data "usevolumelighting = 1"
Data ""
Data "[coffin]"
Data "descr=SCP-895's containment chamber."
Data "mesh path=GFX\map\coffin_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data "walksound=1"
Data "zone1=2"
Data ""
Data "[room966]"
Data "descr=SCP-966's containment chamber."
Data "mesh path=GFX\map\room966_opt.rmesh"
Data "shape = 3"
Data "commonness = 0"
Data "zone1=2"
Data "usevolumelighting = 1"
Data "disableoverlapcheck=true"
Data ""
Data "[endroom2]"
Data "descr=A small, red-lit, HCZ-styled endroom."
Data "mesh path=GFX\map\endroom2_opt.rmesh"
Data "shape = 1"
Data "commonness = 100"
Data "zone1=2"
Data ""
Data "[testroom]"
Data "descr=A large testroom, where SCP-682's document can be found."
Data "mesh path=GFX\map\testroom_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "walksound = 1"
Data "disabledecals = true"
Data "zone1=2"
Data ""
Data "[tunnel]"
Data "descr=A two-door hallway, in the shape of a tunnel."
Data "mesh path=GFX\map\tunnel_opt.rmesh"
Data "shape = 2"
Data "commonness = 100"
Data "walksound=1"
Data "zone1=2"
Data "usevolumelighting = 1"
Data ""
Data "[tunnel2]"
Data "descr=A varient of the tunnel hallway, with a fuse box off to the side where SCP-173 spawns."
Data "mesh path=GFX\map\tunnel2_opt.rmesh"
Data "shape = 2"
Data "commonness = 70"
Data "walksound=1"
Data "zone1=2"
Data "usevolumelighting = 1"
Data ""
Data "[room2Ctunnel]"
Data "descr=A HCZ-styled corner room."
Data "mesh path=GFX\map\room2Ctunnel_opt.rmesh"
Data "shape = 2C"
Data "commonness = 40"
Data "walksound=1"
Data "zone1=2"
Data "usevolumelighting = 1"
Data ""
Data "[room2nuke]"
Data "descr=A two-door hallway, with a room on the side which leads to the Omega & Alpha warheads."
Data "mesh path=GFX\map\room2nuke_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=2"
Data "large = true"
Data ""
Data "[room2pipes]"
Data "descr=A two-door hallway, with caged floors and ceiling that contain various pipes. SCP-106 can appear out of the walls."
Data "mesh path=GFX\map\room2pipes_opt.rmesh"
Data "shape = 2"
Data "commonness = 50"
Data "disabledecals = true"
Data "walksound=1"
Data "zone1=2"
Data ""
Data "[room2pit]"
Data "descr=A two-door catwalk, where the catwalk spews gas."
Data "mesh path=GFX\map\room2pit_opt.rmesh"
Data "shape = 2"
Data "commonness = 75"
Data "disabledecals = true"
Data "walksound=1"
Data "zone1=2"
Data ""
Data "[room3pit]"
Data "descr=A three-door walkway, with a large box-like structure in the back wall."
Data "mesh path=GFX\map\room3pit_opt.rmesh"
Data "shape = 3"
Data "commonness = 100"
Data "disabledecals = true"
Data "walksound=1"
Data "zone1=2"
Data ""
Data "[room4pit]"
Data "descr=A four-door walkway, with a large cube-like stucture in the middle of the room."
Data "mesh path=GFX\map\room4pit_opt.rmesh"
Data "shape=4"
Data "commonness = 100"
Data "zone1=2"
Data ""
Data "[room2servers]"
Data "descr=SCP-096's spawn area, where 096 kills a guard."
Data "mesh path=GFX\map\room2servers_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "walksound=1"
Data "zone1=2"
Data "large = true"
Data ""
Data "[room2shaft]"
Data "descr=A two-door hallway, which has a non-functional elevator and the maintenance shaft."
Data "mesh path=GFX\map\room2shaft_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "disabledecals = true"
Data ""
Data "[room2tunnel]"
Data "descr=A closed gate, and elevators leading to the maintenance tunnels. Gate can be opened if SCP-372's chamber is in the map for the code."
Data "mesh path=GFX\map\room2tunnel_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "disabledecals = true"
Data "walksound=1"
Data "zone1=2"
Data ""
Data "[room3tunnel]"
Data "descr=A three-door hallway, shaped after tunnels."
Data "mesh path=GFX\map\room3tunnel_opt.rmesh"
Data "shape = 3"
Data "commonness = 100"
Data "walksound=1"
Data "zone1=2"
Data "usevolumelighting = 1"
Data ""
Data "[room4tunnels]"
Data "descr=A four-door hallway, shaped after tunnels."
Data "mesh path=GFX\map\4tunnels_opt.rmesh"
Data "shape = 4"
Data "commonness = 100"
Data "walksound=1"
Data "zone1=2"
Data "usevolumelighting = 1"
Data ""
Data "[room2tesla_hcz]"
Data "descr=Hallway with a tesla gate. HCZ variant."
Data "mesh path=GFX\map\room2tesla_hcz_opt.rmesh"
Data "shape = 2"
Data "commonness = 100"
Data "zone1=2"
Data ""
Data "[room3z2]"
Data "descr=A T-shaped, three-door hallway."
Data "mesh path=GFX\map\room3z2_opt.rmesh"
Data "shape=3"
Data "commonness = 100"
Data "zone1=2"
Data ""
Data "[room2cpit]"
Data "descr=A corner room, with a large cube-like stucture in the middle of the room."
Data "mesh path=GFX\map\room2cpit_opt.rmesh"
Data "shape=2c"
Data "commonness = 0"
Data "disabledecals  = true"
Data "zone1=2"
Data ""
Data "[room2pipes2]"
Data "descr=Another variant of the two-door hallway, with caged floors and ceiling that contain various pipes."
Data "mesh path=GFX\map\room2pipes2_opt.rmesh"
Data "shape = 2"
Data "commonness = 70"
Data "disabledecals = true"
Data "zone1=2"
Data ""
Data "[checkpoint2]"
Data "descr=The keycarded checkpoint which leads from the HCZ to the EZ."
Data "mesh path=GFX\map\checkpoint2_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data ""
Data ";ENTRANCE ZONE ROOMS"
Data ";============================"
Data "[room079]"
Data "descr=SCP-079's containment chamber."
Data "mesh path=GFX\map\room079_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disabledecals = true"
Data "zone1=3"
Data "large = true"
Data ""
Data "[lockroom2]"
Data "descr=The open-doored lockroom, with SCP-096 sitting in the middle."
Data "mesh path=GFX\map\lockroom2_opt.rmesh"
Data "shape = 2C"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[exit1]"
Data "descr=The entrance room to Gate B, with an elevator to the surface of Gate B."
Data "mesh path=GFX\map\exit1_opt.rmesh"
Data "night mesh path=GFX\map\night\exit1_night_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "zone1=3"
Data "disableoverlapcheck=true"
Data ""
Data "[gateaentrance]"
Data "descr=The room with the elevator to Gate A."
Data "mesh path=GFX\map\gateaentrance_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[gatea]"
Data "descr=The surface of Gate A. Placed automatically in every map."
Data "mesh path=GFX\map\gatea_opt.rmesh"
Data "night mesh path=GFX\map\night\gatea_night_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data "disableoverlapcheck=true"
Data ""
Data "[medibay]"
Data "descr=A two-door hallway, leading to the medical bay. Contains a zombie."
Data "mesh path=GFX\map\medibay_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room2z3]"
Data "descr=An office-styled two-door hallway."
Data "mesh path=GFX\map\room2z3_opt.rmesh"
Data "shape = 2"
Data "commonness = 75"
Data "zone1=3"
Data ""
Data "[room2cafeteria]"
Data "descr=A two-doored walkway, with stairs leading to the cafeteria."
Data "mesh path=GFX\map\room2cafeteria_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=3"
Data "large = true"
Data "disabledecals = true"
Data ""
Data "[room2Cz3]"
Data "descr=A corner room, with two benches against the walls."
Data "mesh path=GFX\map\room2Cz3_opt.rmesh"
Data "shape = 2C"
Data "commonness = 100"
Data "zone1=3"
Data ""
Data "[room2ccont]"
Data "descr=A corner room, which has the electrical center. Required to finish the game."
Data "mesh path=GFX\map\room2ccont_opt.rmesh"
Data "shape = 2C"
Data "commonness = 0"
Data "zone1=3"
Data "large = true"
Data ""
Data "[room2offices]"
Data "descr=A small, plain office room with various deks."
Data "mesh path=GFX\map\room2offices_opt.rmesh"
Data "shape = 2"
Data "commonness = 30"
Data "zone1=3"
Data ""
Data "[room2offices2]"
Data "descr=An office room with stairs that extends downwards."
Data "mesh path=GFX\map\room2offices2_opt.rmesh"
Data "shape = 2"
Data "disabledecals=true"
Data "commonness = 20"
Data "zone1=3"
Data ""
Data "[room2offices3]"
Data "descr=A large office with a second floor, and two seperate rooms."
Data "mesh path=GFX\map\room2offices3_opt.rmesh"
Data "shape = 2"
Data "commonness = 20"
Data "zone1=3"
Data ""
Data "[room2offices4]"
Data "descr=A varient of the offices."
Data "mesh path=GFX\map\room2offices4_opt.rmesh"
Data "shape=2"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room2poffices]"
Data "descr=A two-door hallway with three labeled offices (Harp, Maynard, & Gears)."
Data "mesh path=GFX\map\room2poffices_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room2poffices2]"
Data "descr=A smaller hallway, with two doors leading to Dr. L's office and the conference rooms."
Data "mesh path=GFX\map\room2poffices2_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room2sroom]"
Data "descr=A two-door hallway with an office containing SCP-420-J"
Data "mesh path=GFX\map\room2sroom_opt.rmesh"
Data "shape = 2"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room2toilets]"
Data "descr=Hallway containing SCP-789-J."
Data "mesh path=GFX\map\room2toilets_opt.rmesh"
Data "shape = 2"
Data "commonness = 30"
Data "zone1=3"
Data ""
Data "[room2tesla]"
Data "descr=Hallway with a tesla gate. EZ variant."
Data "mesh path=GFX\map\room2tesla_opt.rmesh"
Data "shape = 2"
Data "commonness = 100"
Data "zone1=3"
Data ""
Data "[room3servers]"
Data "descr=A maze of re-arranced servers, where SCP-173 spawns."
Data "mesh path=GFX\map\room3servers_opt.rmesh"
Data "shape = 3"
Data "commonness = 0"
Data "disabledecals = true"
Data "zone1=3"
Data ""
Data "[room3servers2]"
Data "descr=Another variant of the server room, with a longer catwalk."
Data "mesh path=GFX\map\room3servers2_opt.rmesh"
Data "shape = 3"
Data "commonness = 0"
Data "disabledecals = true"
Data "zone1=3"
Data ""
Data "[room3z3]"
Data "descr=A three-door hallway."
Data "mesh path=GFX\map\room3z3_opt.rmesh"
Data "shape = 3"
Data "commonness = 100"
Data "zone1=3"
Data ""
Data "[room4z3]"
Data "descr=A 4-door hallway."
Data "mesh path=GFX\map\room4z3_opt.rmesh"
Data "shape = 4"
Data "commonness = 100"
Data "zone1=3"
Data ""
Data "[room1lifts]"
Data "descr=A dead-end room with two elevators."
Data "mesh path=GFX\map\room1lifts_opt.rmesh"
Data "shape=1"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room3gw]"
Data "descr=An alternate, EZ-styled, broken contamination airlock."
Data "mesh path=GFX\map\room3gw_opt.rmesh"
Data "shape=3"
Data "commonness = 10"
Data "zone1=3"
Data ""
Data "[room2servers2]"
Data "descr=A server room dedicated to keep the Site-COMmunications up and running (no real value)."
Data "mesh path=GFX\map\room2servers2_opt.rmesh"
Data "shape=2"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room3offices]"
Data "descr=A office room with three exits."
Data "mesh path=GFX\map\room3offices_opt.rmesh"
Data "shape=3"
Data "commonness = 0"
Data "zone1=3"
Data ""
Data "[room2z3_2]"
Data "descr=A varient of the two-door hallway."
Data "mesh path=GFX\map\room2z3_2_opt.rmesh"
Data "shape=2"
Data "commonness = 25"
Data "zone1=3"
Data ""
Data "[pocketdimension]"
Data "descr=SCP-106's pocket dimension. Placed automatically in all maps."
Data "mesh path=GFX\map\pocketdimension1_opt.rmesh"
Data "shape = 1"
Data "commonness = 0"
Data ""
Data "[dimension1499]"
Data "descr=SCP-1499's dimension. Placed automatically in all maps."
Data "mesh path=GFX\map\dimension1499\1499object0_opt.rmesh"
Data "shape=1"
Data "commonness = 0"
Data "disabledecals = true"

.DATA_00001948
Data $2F
Data "[SCP-173]"
Data "speed = 38.0"
Data "scale = 0.35"
Data ""
Data "[SCP-106]"
Data "speed = 1.2"
Data "scale = 0.25"
Data ""
Data "[SCP-096]"
Data "speed = 9.0"
Data "scale = 0.6"
Data ""
Data "[SCP-049]"
Data "speed = 1.5"
Data "scale = 1.2"
Data ""
Data "[SCP-049-2]"
Data "speed = 0.8"
Data "scale = 0.27"
Data ""
Data "[Guard]"
Data "speed = 2.0"
Data "scale = 0.29"
Data ""
Data "[MTF]"
Data "speed = 2.0"
Data "scale = 0.29"
Data ""
Data "[Forestmonster]"
Data "speed = 8.0"
Data "scale = 0.5"
Data ""
Data "[SCP-939]"
Data "speed = 4.0"
Data "scale = 0.5"
Data ""
Data "[SCP-066]"
Data "speed = 2.0"
Data "scale = 0.17"
Data ""
Data "[SCP-966]"
Data "speed = 1.0"
Data "scale = 0.5"
Data ""
Data "[SCP-1499-1]"
Data "speed = 1.5"
Data "scale = 0.08"
Data "amogussdfsdfsdfsfdsdf"
Data "sus"
Data "amogus"
Data "sus135315131513531513"
Data "amogus4242"
Data "sus33"

.DATA_00001AF8
Data "_back"
Data $FFFFFFFF
Data $01
Data $FFFFFFFF
Data $00
Data $00
Data $01
Data $01
Data $FFFFFFFF
Data $01
Data $00
Data $01
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $01
Data $FFFFFFFF
Data $FFFFFFFF
Data $FFFFFFFF
Data $00
Data $01
Data "_left"
Data $01
Data $01
Data $FFFFFFFF
Data $00
Data $00
Data $01
Data $01
Data $01
Data $01
Data $00
Data $01
Data $FFFFFFFF
Data $01
Data $01
Data $01
Data $01
Data $FFFFFFFF
Data $FFFFFFFF
Data $00
Data $01
Data "_front"
Data $01
Data $01
Data $01
Data $00
Data $00
Data $FFFFFFFF
Data $01
Data $01
Data $01
Data $00
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $01
Data $01
Data $01
Data $FFFFFFFF
Data $01
Data $00
Data $01
Data "_right"
Data $FFFFFFFF
Data $01
Data $01
Data $00
Data $00
Data $FFFFFFFF
Data $01
Data $FFFFFFFF
Data $01
Data $00
Data $FFFFFFFF
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $01
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $00
Data $01
Data "_up"
Data $FFFFFFFF
Data $01
Data $01
Data $00
Data $00
Data $01
Data $01
Data $01
Data $01
Data $00
Data $01
Data $01
Data $FFFFFFFF
Data $01
Data $01
Data $FFFFFFFF
Data $01
Data $FFFFFFFF
Data $00
Data $01
Data "_down"
Data $FFFFFFFF
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $00
Data $01
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $01
Data $01
Data $FFFFFFFF
Data $01
Data $00
Data $01
Data $FFFFFFFF
Data $FFFFFFFF
Data $01
Data $00
Data $00
