Global delcustommap.custommaps
Global consoleb%
Global mp_items.items[1000]
Global blinkmeterimg%
Global shoulddeletegadgets%
Global quickloadpercent%
Global grabbedentity%
Global scp1499chunks%
Global otheropen.items
Global millisec%
Global handentity%
Global scrollbary#
Global insertmode%
Global soundtransmission%
Global currambientsfx%
Global loadingimage%
Global i_500.scp500
Global loadingscreentitle$
Global as.autosave
Global initializeintromovie%
Global decalstep%
Global forest_event.events
Global graphicheightfloat#
Global mp_voice.mp_voicesystem
Global delsave.save
Global cwmtext$
Global consoleinput$
Global vomitchn%
Global intercomstreamchn%
Global ue_connection.mp_connection
Global camera%
Global igm.ingamemenu
Global subassets.subtitlesassets
Global is1162touch%
Global lvr_i.leverinstance
Global pd_event.events
Global ue_server.mp_server
Global mouseposy#
Global tempsoundindex%
Global lightvolume#
Global buttonsfx%[2]
Global localachievementsarray%
Global ambientsfxamount%[6]
Global ambientlightroomtex%
Global scrollmenuheight#
Global mon_i.monitorinstance
Global coffindistance#
Global subjectname$
Global onbuttonid%
Global particleeffect%[24]
Global selectedcorpse.mp_playercorpse
Global errormessageinitialized%
Global hidedistance#
Global usertrackname$[256]
Global i_1048a.scp1048a
Global soundemitter%
Global consoleg%
Global camerapitch#
Global consolemousemem%
Global snavunlocked%
Global difficulties.difficulty[5]
Global closestitem.items
Global coughchn%
Global selecteditem.items
Global currachvmsgid%
Global removehazmattimer#
Global loadingbackheight%
Global currmusic%
Global i_005.scp005
Global drawarrowicon%[4]
Global scramblechn%
Global input_resettime#
Global fresizetexture%
Global usertrackflag%
Global ereaderunlocked%
Global cursorpos%
Global textr#
Global unlockedachievements%
Global serverlist.mp_serverlist
Global isusingradio%
Global mp_time.mp_timer
Global pcm_encoder_channels%
Global menuopen%
Global mainmenuopen%
Global bass_activedevicename$[32]
Global fresizecam%
Global radiostate#[9]
Global t.textures
Global arkblurcam%
Global skull_event.events
Global mp_ping.mp_pingsystem
Global quickload_currevent.events
Global code_dr_maynard%
Global descriptionindex%
Global previsblackout%
Global consolescroll#
Global mp_events.events[256]
Global usertrackmusicamount%
Global endbreathchn%
Global p_i.particleinstance
Global textb#
Global isblackout%
Global forestnpctex%
Global selectedinputbox%
Global mesh_maxz#
Global gamesaved%
Global wireframestate%
Global mp_rooms.rooms[256]
Global forestnpc%
Global menublack%
Global lightrenderdistance#
Global remove714timer#
Global launcherbg%
Global achievementsindex%
Global mesh_maxy#
Global sky%
Global mouseposx#
Global menuip$
Global arkblurimage%
Global fo.fonts
Global mesh_minz#
Global onsliderid%
Global smallest_power_two_half#
Global usertrackcheck%
Global opusencoder%
Global randomseed$
Global mp_npcs.npcs[256]
Global fresizetexture2%
Global currentsyncplayer.mp_player
Global multiplayer_version$
Global textoffset%
Global i_035.scp035
Global key2_spawnrate%
Global mtfcameracheckdetected%
Global chs.cheats
Global fps.framesperseconds
Global consoler%
Global loadingback%
Global achievementsarray%
Global consoleopen%
Global localsubfile%
Global me.player
Global mp_dialog.mp_dialogwindow
Global breathgasrelaxedchn%
Global ambientsfxchn%
Global mp_corpses.mp_playercorpse[200]
Global listservers.mp_listserver[1000]
Global de_i.decalinstance
Global i_966.scp966
Global mp_doors.doors[500]
Global endbreathsfx%
Global n_i.npcinstance
Global playerfallingpickdistance#
Global consoleinbar%
Global particlepiv%
Global localsubcolors%
Global wearableitems%[1]
Global updatedevilparticlestimer#
Global missingtexture%
Global bk.brokendoor
Global rendertween#
Global code_o5_council%
Global gpuname$
Global quickloadpercent_displaytimer#
Global i_268.scp268
Global consolereissue.consolemsg
Global roomambience%[12]
Global cansave%
Global mesh_miny#
Global particlecam%
Global breathchn%
Global ue_players.mp_player[120]
Global escapetimer%
Global misc_i.miscinstance
Global escapesecondstimer#
Global changecolor%
Global mp_settings.mp_settingssystem
Global onscrollbar%
Global i_427.scp427
Global commotionstate%[25]
Global lang.language
Global consoleinbox%
Global mtfcamerachecktimer#
Global i_294.scp294
Global infacility%
Global mesh_magz#
Global loadingbackwidth%
Global code_dr_gears%
Global i_008.scp008
Global mesh_magy#
Global lowbatterychn%[2]
Global ismultiplayerhudenabled%
Global savedgamesamount%
Global currusertrack%
Global achievementsimages%
Global imagealignx$
Global updatelightstimer#
Global opt.options
Global radiostate2%[9]
Global i_714.scp714
Global menuwhite%
Global lastitemid%
Global myplayerlogic.mp_myplayerlogic
Global pcm_encoder_sample_rate%
Global event_prevplayerroom.rooms
Global i_409.scp409
Global graphicwidthfloat#
Global toelevatorfloor%
Global network.mp_network
Global smallest_power_two#
Global selectedscreen.screens
Global currcustommap.custommaps
Global cursorimg%
Global arkblurtexture%
Global playerroom.rooms
Global musicchn%
Global bass_activedevices%[32]
Global invopen%
Global usertrackcheck2%
Global consolescrolldragging%
Global tempsounds%[10]
Global selectedcustommap.custommaps
Global scribe_event.events
Global subcolors%
Global mesh_magx#
Global maxitemamount%
Global optionfile$
Global currtrisamount%
Global imagealigny$
Global camerazoomvalue#
Global event_hasreceive%
Global mtftimer#
Global onpalette%
Global subfile%
Global playermodels.mp_modelmesh[64]
Global menuscale#
Global wi.wearableitems
Global remotedooron%
Global screenshotcount%
Global sc_i.securitycaminstance
Global usedconsole%
Global countryflags%
Global dustparticlechance%
Global custommapsamount%
Global d_i.doorinstance
Global loadingscreens%
Global difficultydmgmult#
Global secondarylighton#
Global mp_terminated.mp_terminatesystem
Global mp_menu.mp_menusystem
Global buttondirection%
Global msg.messages
Global mm.mainmenu
Global currmapgrid.mapgrid
Global mp_chat.mp_chatsystem
Global descriptions%
Global batmsgtimer#
Global radiochn%[7]
Global menuport$
Global mo.mouse
Global code_maintenance_tunnels%
Global playermodeltexture.mp_modeltexture[32]
Global fog.fogambient
Global i_1499.scp1499
Global forestnpcdata#[3]
Global selecteddifficulty.difficulty
Global shouldentitiesfall%
Global currsave.save
Global currentsyncitem.items
Global selectedloadingscreens%
Global textg#
Global npcsound%[8]
Global nowplaying%
Global shouldplay%
Global splitspace$
Global mma.mainmenuassets
Global fresizeimage%
Global mp_playerslist.mp_playerslistsystem
Global snd_i.soundinstance
Global default_frame_size%
Global templightvolume#
Global mesh_minx#
Global pcm_encoder_opus_type%
Global npcs_hasreceive%
Global key.keys
Global previnputboxctrl%
Global mesh_maxx#
Global i_zone.mapzones
Global menugray%
Global chunkdata%[4096]
Global roomtempid%
Global i_1025.scp1025
Global radiostate3%[10]
Global roomsanalyzetime#
Global music$[34]
Global attachmodels.mp_attachmodel[256]
Global subtitlesinit%
