Global aacamviewh%
Global aacamvieww%
Global aacharh%
Global aacharw%
Global aaselectedfont%
Global aatextcam%
Global aatextenable%
Global aatextenable_prev%
Global aatextsprite%[256]
Global accesscode%
Global achievementsmenu%
Global achvlocked%
Global achvmsgenabled%
Global addservermenu%
Global afk3dfont.tgg_font
Global allowroomsdoorsinit%
Global ambientlightroomtex%
Global ambientlightroomval%
Global ambientsfxchn%
Global ammotext%
Global ammotimer#
Global apacheobj%
Global apacherotorobj%
Global apachesfx%
Global api_steamhtml%
Global ark_blur_cam%
Global ark_blur_image%
Global ark_blur_texture%
Global ark_sh%
Global ark_sw%
Global aspectratioratio#
Global authsession%
Global b_br.breach
Global bellchannel%
Global bit16mode%
Global bit16modesetting%
Global blinkeffect#
Global blinkeffecttimer#
Global blinkfreq#
Global blinkicon%
Global blinkmeterimg%
Global blinktimer#
Global blockguns%
Global bloodloss#
Global blurtimer#
Global blurvolume#
Global borderlesswindowed%
Global borderlesswindowedsetting%
Global breachevent.events
Global breachtypesarray.breachtypes[255]
Global breathchn%
Global brightness%
Global bs_steamclient_steamidlanmodegs%
Global bs_steamclient_steamidnil%
Global bs_steamclient_steamidnonsteamgs%
Global bs_steamclient_steamidnotinityetgs%
Global bs_steamclient_steamidoutofdategs%
Global bs_steamcontroller_handle_all_controllers%
Global bs_steamid_dynamic%
Global bs_steaminventory_steamiteminstanceidinvalid%
Global bullethitsfx%
Global bumpenabled%
Global burntnote%
Global burstsfx%
Global buttghostsfx%
Global buttoncodeobj%
Global buttonkeyobj%
Global buttonobj%
Global buttonscannerobj%
Global buttonsfx%
Global buttonsfx2%
Global callbacksteamid%
Global cambaseobj%
Global camera%
Global camerafogfar#
Global camerafognear#
Global camerasfx%
Global camerashake#
Global camerashaketimer#
Global camobj%
Global camquality%
Global camupdate%
Global canopenconsole%
Global cansave%
Global cautionsfx%
Global chatedittype%
Global chatheight#
Global chatmousemem#
Global chatoffsetx#
Global chatoffsety#
Global chatscroll#
Global chatscrolldragging%
Global chattypes%
Global chatwidth#
Global checkfps%
Global classd_model%
Global classdobj%
Global clerkmp%
Global clerkobj%
Global closestbutton%
Global closestdoor.doors
Global closestitem.items
Global clues%[32]
Global coffincam.securitycams
Global coffindistance#
Global collidedfloor%
Global collider%
Global compatiblenumber$
Global connectmenu%
Global consoleb%
Global consoleflush%
Global consoleflushsnd%
Global consolefont%
Global consoleg%
Global consoleinput$
Global consolemousemem%
Global consolemusflush%
Global consolemusplay%
Global consoleopen%
Global consoleopening%
Global consoler%
Global consolereissue.consolemsg
Global consolescroll#
Global consolescrolldragging%
Global contained106%
Global coughchn%
Global createworkshopitem%
Global creditsfont%
Global creditsfont2%
Global creditsscreen%
Global creditstimer#
Global crouch%
Global crouchicon%
Global crouchstate#
Global cube%
Global curr096.npcs
Global curr106.npcs
Global curr173.npcs
Global curr5131.npcs
Global currachvmsgid%
Global currambientsfx%
Global currcamerazoom#
Global currentclick%
Global currentclue.clues
Global currentcompressedbank%
Global currentfov#
Global currentparam%
Global currentpercent#
Global currentpositionid%
Global currentscanneddirs%
Global currentscanneddirsignore%
Global currentscannedfiles%
Global currentsessionticket%
Global currentsessionticketdata%
Global currentsteamid%
Global currenttick.ticks
Global currentuncompressedbank%
Global currentworkshopdownloaditems%
Global currentworkshopuploadingitems%
Global currframelimit#
Global currloadgamepage%
Global currmenu_testimg$
Global currmusic%
Global currmusicstream%
Global currmusicvolume#
Global currplayer.players
Global currroom2slrendercam%
Global currsave$
Global currspeed#
Global currstepsfx%
Global currtrisamount%
Global currusertrack%
Global cursorimg%
Global curtime#
Global custommusic%
Global dark%
Global darka#
Global darktexture%
Global deafplayer%
Global deaftimer#
Global deagle_object%
Global death914sfx%
Global deathmsg$
Global deathtimer#
Global debughud%
Global default_frame_size%
Global deltamillisecs%
Global depth%
Global detectitemmoving%
Global dimension1499.events
Global disableredirectaccess%
Global discord_inited%
Global doorclose079sfx%
Global doorcoll%
Global doorframeobj%
Global doorobj%
Global dooropen079sfx%
Global doortempid%
Global doubleclick%
Global downloadspeedbytes%
Global downloadspeedupdate%
Global drawhandicon%
Global dropspeed#
Global dtextures%[11]
Global easter_egg_model%
Global echo_effect%
Global elapsedloops%
Global elapsedtime#
Global elevatorbeepsfx%
Global elevatormovesfx%
Global enablebullets%
Global enableroomlights%
Global enablesfxrelease%
Global enablesfxrelease_prev%
Global enableusertracks%
Global enablevram%
Global endbreathchn%
Global endbreathsfx%
Global endingscreen%
Global endingtimer#
Global eqquipedgun.guns
Global error_rate%
Global errorfile$
Global event173.events
Global exit1event.events
Global explosionsfx%
Global explosiontimer#
Global eyeirritation#
Global eyestuck#
Global factordelta#
Global falltimer#
Global femurbreakersfx%
Global flipped%
Global fog%
Global fognvtexture%
Global fogtexture%
Global font1%
Global font1_2%
Global font2%
Global font3%
Global font4%
Global font5%
Global fontres%
Global fontservers%
Global fontsl%
Global fontsl_1%
Global forceangle#
Global forcemove#
Global forestnpc%
Global forestnpcdata#[3]
Global forestnpctex%
Global fps%
Global fpsfactor#
Global fpsfactor2#
Global fpsfactornolimit#
Global framelimit%
Global fresize_cam%
Global fresize_image%
Global fresize_texture%
Global fresize_texture2%
Global ft.fixedtimesteps
Global fullscreen%
Global fullscreensetting%
Global g_app_handle%
Global g_desktop_screen_height%
Global g_desktop_screen_width%
Global g_viewport_height%
Global g_viewport_width%
Global g_viewport_x%
Global g_viewport_y%
Global gameload%
Global gamelobbyrequest%
Global gamesaved%
Global gasmask_obj%
Global gasmaskoverlay%
Global gasmasktexture%
Global gateaevent.events
Global gatebsirensfx%
Global gfxmodes%
Global gg_ocurrent_font.tgg_font
Global globalserverupdate%
Global globaltimermp%
Global globaltimermp2%
Global godmode%
Global grabbedentity%
Global graphicheight%
Global graphicwidth%
Global grenade_object%
Global grenadeflashbang_object%
Global grenadesmoke_object%
Global guard_model%
Global guard_object%
Global guardobj%
Global gun_info.guns[15]
Global gunpivot%
Global gunpivot_x%
Global gunpivot_xside%
Global gunpivot_y%
Global gunpivot_yside%
Global gunroll#
Global gunshot2sfx%
Global gunshot3sfx%
Global gunshotsfx%
Global halloweenindex%
Global halloweenscene%[4]
Global halloweentex%
Global handcuffs_object%
Global handicon%
Global handicon2%
Global haos_model%
Global haos_object%
Global hazmat_object%
Global head%
Global headdropspeed#
Global healtimer#
Global heartbeatrate#
Global heartbeatsfx%
Global heartbeattimer#
Global heartbeatvolume#
Global hidedistance#
Global hisssfx%
Global hkg36_object%
Global holdinggun%
Global host_server_button_text$
Global hudenabled%
Global i_427.scp427
Global i_zone.mapzones
Global img_curtime%
Global img_elapsedtime%
Global img_fpsfactor%
Global img_prevtime%
Global infacility%
Global infect#
Global infectoverlay%
Global infecttexture%
Global infinitestamina%
Global info_image%
Global infocus%
Global initedscreen%
Global injuries#
Global input_resettime#
Global input294$
Global insmoke%
Global intercomstreamchn%
Global introenabled%
Global invertmouse%
Global invopen%
Global invselect%
Global ipnet$
Global isnvgblinking%
Global iszombie%
Global itemamount%
Global itemsrotaterand%
Global janitor_model%
Global joinlobbyrequest%
Global jumpstate#
Global key_blink%
Global key_chat%
Global key_console%
Global key_crouch%
Global key_down%
Global key_inv%
Global key_jump%
Global key_leanl%
Global key_leanr%
Global key_left%
Global key_reload%
Global key_right%
Global key_save%
Global key_sprint%
Global key_up%
Global key_using%
Global key_voice%
Global keybuffercant%
Global keybufferfactor%
Global keycardsfx1%
Global keycardsfx2%
Global keydowne%
Global keyhite%
Global keypadhud%
Global keypadinput$
Global keypadmsg$
Global keypadtimer#
Global keysasc%
Global keysasc2%
Global keysclipboard%
Global keysclipboard2%
Global keysdelete%
Global keysdelete2%
Global keyssave%
Global keyssavenumpad%
Global killanim%
Global killtimer#
Global knife_object%
Global last_breach_type%
Global lastconn%
Global lasteventid%
Global lastmousehit1%
Global lastpluginid%
Global lastsendtick%
Global lastxspeed#
Global lastzspeed#
Global latestpos#[3]
Global launcherenabled%
Global launcherenabledsetting%
Global launcherheight%
Global launcherimg%
Global launcherwidth%
Global leverbaseobj%
Global leverobj%
Global leversfx%
Global light%
Global lightblink#
Global lightconemodel%
Global lightflash#
Global lightsfx%
Global lightson%
Global lighttexture%
Global lightvolume#
Global liquidobj%
Global loading_frame#
Global loadingback%
Global loadingscreenamount%
Global loadingscreentext%
Global lobbycreated_t%
Global lockmouse%
Global loopdelay%
Global m.memorystatus
Global m_corpse.p_obj[256]
Global m_event.events[110]
Global m_item.items[1000]
Global m_npc.npcs[255]
Global m4a4_object%
Global machinesfx%
Global magnetdownsfx%
Global magnetupsfx%
Global mainfov#
Global mainmenuopen%
Global mainmenutab%
Global mainplayersvolume#
Global mapheight%
Global mapwidth%
Global menu_open_type%
Global menu_testimg%
Global menu173%
Global menuback%
Global menublack%
Global menubrowser.steambrowser
Global menuopen%
Global menuroomscale#
Global menuscale#
Global menustr$
Global menustrx%
Global menustry%
Global menutext%
Global menuwhite%
Global mesh_magx#
Global mesh_magy#
Global mesh_magz#
Global mesh_maxx#
Global mesh_maxy#
Global mesh_maxz#
Global mesh_minx#
Global mesh_miny#
Global mesh_minz#
Global microbyte.bs
Global microhid_object%
Global millisecs_sys%[10]
Global minigun_object%
Global model_035%
Global model_049%
Global model_096%
Global model_106%
Global model_173%
Global model_860%
Global model_939%
Global model_966%
Global model_clerk%
Global model_wait%
Global model_zombie%
Global monitor%
Global monitor2%
Global monitor3%
Global monitortexture%
Global monitortexture2%
Global monitortexture3%
Global monitortexture4%
Global monitortextureoff%
Global monitortimer#
Global monitortimer2#
Global mouse_bottom_limit%
Global mouse_left_limit%
Global mouse_right_limit%
Global mouse_top_limit%
Global mouse_x_recoil#
Global mouse_x_speed_1#
Global mouse_y_recoil#
Global mouse_y_recoil_1%
Global mouse_y_recoil_energy%
Global mouse_y_speed_1#
Global mousedown1%
Global mousehit1%
Global mousehit2%
Global mouseinteract%
Global mouselook_x_inc#
Global mouselook_y_inc#
Global mousesens#
Global mousesmooth#
Global mouseup1%
Global movex#
Global movey#
Global movez#
Global mp_instructionsdone%
Global mp5_object%
Global mpimg.multiplayerimages
Global msg$
Global msgtimer#
Global msi%
Global mtf_cameracheckdetected%
Global mtf_camerachecktimer#
Global mtfobj%
Global mtftimer#
Global multiplayer_door.doors[500]
Global multiplayer_draw.draws[32]
Global multiplayer_get_limit%
Global multiplayer_models$[65535]
Global multiplayer_object.multiplayer_objects[255]
Global multiplayer_text.multiplayer_texts[32]
Global multiplayer_version$
Global musicchn%
Global musicvolume#
Global muzzleflash%
Global myhitbox%
Global myplayer.players
Global navbg%
Global nearobject%
Global nearobjectqueue%
Global network_byte%[11]
Global networkserver.serverudp
Global newline$
Global newyearindex%
Global nickname$
Global nocheat%
Global noclip%
Global noclipspeed#
Global notarget%
Global nowplaying%
Global npc0492obj%
Global npc049obj%
Global npc106obj%
Global npc966obj%
Global npccount%
Global ntf_1499prevroom.rooms
Global ntf_1499prevx#
Global ntf_1499prevy#
Global ntf_1499prevz#
Global ntf_1499sky%
Global ntf_1499x#
Global ntf_1499y#
Global ntf_1499z#
Global ntf_model%
Global ntf_object%
Global nuclearsirensfx%
Global nvblink%
Global nvg_obj%
Global nvgimages%
Global nvoverlay%
Global nvtexture%
Global nvtimer#
Global ny_hat%
Global obj939%
Global object_035%
Global object_096%
Global object_173%
Global object_860%
Global onbar%
Global online_update%
Global onsliderid%
Global opendoorfastsfx%
Global opt_antialias%
Global optionfile$
Global optionsmenu%
Global opusencoder%
Global otherindex%
Global otherindex2%
Global otherindex3%
Global otherindex4%
Global otherindex5%
Global otherindex6%
Global otherindexstr$
Global otheropen.items
Global outscp%
Global p2psessionrequest%
Global p2psessionrequestfail%
Global p90_object%
Global panel294%
Global particleamount%
Global particlecam%
Global particleeffect%[10]
Global particlepiv%
Global password$
Global passwordmenu%
Global patternrecoil%
Global pausemenuimg%
Global pcm_encoder_channels%
Global pcm_encoder_opus_type%
Global pcm_encoder_sample_rate%
Global pingcheck%
Global pistol_object%
Global playable%
Global playcustommusic%
Global player.players[65]
Global player_move%
Global player_move_timed%
Global playerdetected%
Global playerfallingpickdistance#
Global playerintercom.intercomsystem
Global playerroom.rooms
Global playersoundvolume#
Global playerzone%
Global playtime%
Global plugins.plugin[64]
Global pocketdimension106.events
Global pointpitch#
Global pointyaw#
Global portnet$
Global predictiondelay%
Global prev_player_move%
Global prevbloodloss#
Global preveqquipedgun.guns
Global prevfpsfactor#
Global previnjuries#
Global previousclickedbutton%
Global previousdownloadpos%[2]
Global prevmainmenutab%
Global prevmusicvolume#
Global prevsecondarylighton#
Global prevsfxvolume#
Global prevtime#
Global publicreturnedvalue%
Global publics.pb
Global quickload_currevent.events
Global quickloadicon%
Global quickloadpercent%
Global quickloadpercent_displaytimer#
Global quitmsg%
Global radiobuzz%
Global radiosquelch%
Global radiostatic%
Global radiouse%
Global randomseed$
Global rcon.rcn
Global ready$
Global realgraphicheight%
Global realgraphicwidth%
Global recoil#
Global refineditems%
Global regurgitate%
Global remotedooron%
Global remotestoragepublished%
Global removedecals%
Global removeparticles%
Global repeatclipboard%
Global responsedelay%
Global restoresanity%
Global resultworkshop%
Global retvalmillisecs%
Global richjoinlobbyrequest%
Global rocket_object%
Global room.rooms[200]
Global room2gw_brokendoor%
Global room2gw_x#
Global room2gw_z#
Global room2slcam%
Global room3storageevent.events
Global room860event.events
Global roomambience%[20]
Global roomscale#
Global roomtempid%
Global rpg_object%
Global sanity#
Global save_msg$
Global save_msg_timer%
Global save_msg_y%
Global savedangle#
Global savedmapsamount%
Global savegameamount%
Global savemsg$
Global savepath$
Global saveposa#
Global saveposx#
Global saveposy#
Global saveposz#
Global saveroom$
Global scanneddir$[512]
Global scanneddirfiles$[2048]
Global scanneddirignore$[512]
Global scannersfx1%
Global scannersfx2%
Global scientist_model%
Global scp.scps
Global scp1025state#[6]
Global screen_hwnd%
Global screengamma#
Global screentexs%[2]
Global script_count%
Global scrollbary#
Global scrollmenuheight#
Global se_arguments_number%
Global se_arguments_stack_level%
Global se_arguments_stack_offset%
Global se_arguments_stack_size%
Global se_current_block%
Global se_current_called_function%
Global se_current_chunk.se_chunk
Global se_current_function.se_funcptr
Global se_current_script.se_script
Global se_current_token.se_token
Global se_error%
Global se_error_dump_line%
Global se_error_message$
Global se_function_def.se_functiondef
Global se_main_function.se_functiondef
Global se_operators$[21]
Global se_order%
Global se_return_value.se_value
Global se_root_block.se_block
Global se_top_space.se_blockspace
Global se_transient_stack_level%
Global se_transient_stack_offset%
Global se_transient_stack_size%
Global se_vf_func_ptr_n%
Global se_vf_inst_n%
Global se_vf_label_n%
Global se_vf_public_n%
Global se_vf_static_n%
Global secondarylighton#
Global selected_p_page%
Global selected_page%
Global selected_servers%
Global selecteddifficulty.difficulty
Global selecteddoor.doors
Global selectedending$
Global selectedfont_%
Global selectedgfxdriver%
Global selectedgfxdriversetting%
Global selectedgfxmode%
Global selectedinputbox%
Global selecteditem.items
Global selectedloadingscreen.loadingscreens
Global selectedmap$
Global selectedmonitor.securitycams
Global selectedscreen.screens
Global selectedsettings%
Global selectedword%
Global selectserver%
Global server_list_stream%
Global servermenuopen%
Global servermil%
Global serverpages.serverpage[10]
Global serverping%
Global serverscript%
Global session%
Global sessionticketsize%
Global settingsmenu%
Global sfxvolume#
Global shake#
Global shootemptysfx%
Global shotgun_object%
Global shouldentitiesfall%
Global shouldnullgame%
Global shouldplay%
Global shouldrestartserver%
Global showfps%
Global showscpviewmodel%
Global side#
Global sky%
Global smallest_power_two#
Global smallest_power_two_half#
Global smokedelay%
Global sound3dfont.tgg_font
Global soundemitter%
Global soundtransmission%
Global spectate.spec
Global sprinticon%
Global stamina#
Global staminaeffect#
Global staminaeffecttimer#
Global staminameterimg%
Global stated%
Global statistic_stream%
Global steam_rich_presence_update%
Global steam_warningmessagehook_callback%
Global steambrowser_callback_browserready_c%
Global steambrowser_callback_browserready_p%
Global steambrowser_callback_needspaint_c%
Global steambrowser_callback_needspaint_p%
Global steambrowser_callback_startrequest_c%
Global steambrowser_callback_startrequest_p%
Global stonedragsfx%
Global stophidingtimer#
Global storedcamerafogfar#
Global stringpick%
Global suicidemsg%
Global superman%
Global supermantimer#
Global surgeon_zombie%
Global tab_menu_item_input$
Global tab_menu_lobby_input$
Global tab_menu_role_input$
Global tab_menu_state%
Global templightvolume#
Global tempsoundchn%
Global tempsoundindex%
Global tempsounds%[10]
Global teslaactivatesfx%
Global teslaidlesfx%
Global teslapowerupsfx%
Global teslatexture%
Global text3dfont.tgg_font
Global texturedetails%
Global texturefloat#
Global tickscount%
Global timegravity$
Global timeintroenabled%
Global timejumpmode%
Global timekeepinventory%
Global timemaxplayers%
Global timenocheat%
Global timepassword$
Global timeport%
Global timerandomseed$
Global timeservername$
Global timetickrate%
Global timevoice%
Global totalgfxmodes%
Global triggered096sfx%
Global turnongamma%
Global typedchatmsg$
Global udp_network.udp_net
Global unabletomove%
Global update_doors_distance%
Global updatecheckenabled%
Global updatecheckpoint1%
Global updatecheckpoint2%
Global updatedoorstimer#
Global updateparticles_time#
Global updaterbg%
Global updaterfont%
Global updaterimg%
Global updateroomlightstimer#
Global updatestreamsfactor#
Global updateticktime%
Global use914sfx%
Global usedconsole%
Global user_camera_pitch#
Global useragent$
Global usertrackcheck%
Global usertrackcheck2%
Global usertrackflag%
Global usertrackmode%
Global usertrackmusicamount%
Global using294%
Global vdest%
Global versionnumber$
Global verticalsync%
Global vest_obj%
Global viewmodelpivot%
Global viewport_center_x%
Global viewport_center_y%
Global voice.v_m
Global vomit%
Global vomitchn%
Global vomitsfx%
Global vomittimer#
Global vsrc%
Global waiting_time%
Global weaponshake#
Global wearing1499%
Global wearing714%
Global wearinggasmask%
Global wearinghazmat%
Global wearingnightvision%
Global wearingvest%
Global wireframestate%
Global worker_model%
Global workshop_script_count%
Global workshopexecute%
Global wssession%
Global wssession2%
Global yinterval%
