Global achievementsarray%
Global achievementsimages%
Global achievementsindex%
Global ambientlightroomtex%
Global ambientsfxamount%[6]
Global ambientsfxchn%
Global arkblurcam%
Global arkblurimage%
Global arkblurtexture%
Global as.autosave
Global attachmodels.mp_attachmodel[256]
Global bass_activedevicename$[32]
Global bass_activedevices%[32]
Global batmsgtimer#
Global bk.brokendoor
Global blinkmeterimg%
Global breathchn%
Global breathgasrelaxedchn%
Global buttondirection%
Global buttonsfx%[2]
Global camera%
Global camerapitch#
Global camerazoomvalue#
Global cansave%
Global changecolor%
Global chs.cheats
Global chunkdata%[4096]
Global closestitem.items
Global code_dr_gears%
Global code_dr_maynard%
Global code_maintenance_tunnels%
Global code_o5_council%
Global coffindistance#
Global commotionstate%[25]
Global consoleb%
Global consoleg%
Global consoleinbar%
Global consoleinbox%
Global consoleinput$
Global consolemousemem%
Global consoleopen%
Global consoler%
Global consolereissue.consolemsg
Global consolescroll#
Global consolescrolldragging%
Global coughchn%
Global countryflags%
Global currachvmsgid%
Global currambientsfx%
Global currcustommap.custommaps
Global currentsyncitem.items
Global currentsyncplayer.mp_player
Global currmapgrid.mapgrid
Global currmusic%
Global currsave.save
Global currtrisamount%
Global currusertrack%
Global cursorimg%
Global cursorpos%
Global custommapsamount%
Global cwmtext$
Global d_i.doorinstance
Global de_i.decalinstance
Global decalstep%
Global default_frame_size%
Global delcustommap.custommaps
Global delsave.save
Global descriptionindex%
Global descriptions%
Global difficulties.difficulty[5]
Global difficultydmgmult#
Global drawarrowicon%[4]
Global dustparticlechance%
Global endbreathchn%
Global endbreathsfx%
Global ereaderunlocked%
Global errormessageinitialized%
Global escapesecondstimer#
Global escapetimer%
Global event_hasreceive%
Global event_prevplayerroom.rooms
Global fo.fonts
Global fog.fogambient
Global forest_event.events
Global forestnpc%
Global forestnpcdata#[3]
Global forestnpctex%
Global fps.framesperseconds
Global fresizecam%
Global fresizeimage%
Global fresizetexture%
Global fresizetexture2%
Global gamesaved%
Global gpuname$
Global grabbedentity%
Global graphicheightfloat#
Global graphicwidthfloat#
Global handentity%
Global hidedistance#
Global i_005.scp005
Global i_008.scp008
Global i_035.scp035
Global i_1025.scp1025
Global i_1048a.scp1048a
Global i_1499.scp1499
Global i_268.scp268
Global i_294.scp294
Global i_409.scp409
Global i_427.scp427
Global i_500.scp500
Global i_714.scp714
Global i_966.scp966
Global i_zone.mapzones
Global igm.ingamemenu
Global imagealignx$
Global imagealigny$
Global infacility%
Global initializeintromovie%
Global input_resettime#
Global insertmode%
Global intercomstreamchn%
Global invopen%
Global is1162touch%
Global isblackout%
Global ismultiplayerhudenabled%
Global isusingradio%
Global key.keys
Global key2_spawnrate%
Global lang.language
Global lastitemid%
Global launcherbg%
Global lightrenderdistance#
Global lightvolume#
Global listservers.mp_listserver[1000]
Global loadingback%
Global loadingbackheight%
Global loadingbackwidth%
Global loadingimage%
Global loadingscreens%
Global loadingscreentitle$
Global localachievementsarray%
Global localsubcolors%
Global localsubfile%
Global lowbatterychn%[2]
Global lvr_i.leverinstance
Global mainmenuopen%
Global maxitemamount%
Global me.player
Global menublack%
Global menugray%
Global menuip$
Global menuopen%
Global menuport$
Global menuscale#
Global menuwhite%
Global mesh_magx#
Global mesh_magy#
Global mesh_magz#
Global mesh_maxx#
Global mesh_maxy#
Global mesh_maxz#
Global mesh_minx#
Global mesh_miny#
Global mesh_minz#
Global millisec%
Global misc_i.miscinstance
Global missingtexture%
Global mm.mainmenu
Global mma.mainmenuassets
Global mo.mouse
Global mon_i.monitorinstance
Global mouseposx#
Global mouseposy#
Global mp_chat.mp_chatsystem
Global mp_corpses.mp_playercorpse[200]
Global mp_dialog.mp_dialogwindow
Global mp_doors.doors[500]
Global mp_events.events[256]
Global mp_items.items[1000]
Global mp_menu.mp_menusystem
Global mp_npcs.npcs[256]
Global mp_ping.mp_pingsystem
Global mp_playerslist.mp_playerslistsystem
Global mp_rooms.rooms[256]
Global mp_settings.mp_settingssystem
Global mp_terminated.mp_terminatesystem
Global mp_time.mp_timer
Global mp_voice.mp_voicesystem
Global msg.messages
Global mtfcameracheckdetected%
Global mtfcamerachecktimer#
Global mtftimer#
Global multiplayer_version$
Global music$[34]
Global musicchn%
Global myplayerlogic.mp_myplayerlogic
Global n_i.npcinstance
Global network.mp_network
Global nowplaying%
Global npcs_hasreceive%
Global npcsound%[8]
Global onbuttonid%
Global onpalette%
Global onscrollbar%
Global onsliderid%
Global opt.options
Global optionfile$
Global opusencoder%
Global otheropen.items
Global p_i.particleinstance
Global particlecam%
Global particleeffect%[24]
Global particlepiv%
Global pcm_encoder_channels%
Global pcm_encoder_opus_type%
Global pcm_encoder_sample_rate%
Global pd_event.events
Global playerfallingpickdistance#
Global playermodels.mp_modelmesh[64]
Global playermodeltexture.mp_modeltexture[32]
Global playerroom.rooms
Global previnputboxctrl%
Global previsblackout%
Global quickload_currevent.events
Global quickloadpercent%
Global quickloadpercent_displaytimer#
Global radiochn%[7]
Global radiostate#[9]
Global radiostate2%[9]
Global radiostate3%[10]
Global randomseed$
Global remotedooron%
Global remove714timer#
Global removehazmattimer#
Global rendertween#
Global roomambience%[12]
Global roomsanalyzetime#
Global roomtempid%
Global savedgamesamount%
Global sc_i.securitycaminstance
Global scp1499chunks%
Global scramblechn%
Global screenshotcount%
Global scribe_event.events
Global scrollbary#
Global scrollmenuheight#
Global secondarylighton#
Global selectedcorpse.mp_playercorpse
Global selectedcustommap.custommaps
Global selecteddifficulty.difficulty
Global selectedinputbox%
Global selecteditem.items
Global selectedloadingscreens%
Global selectedscreen.screens
Global serverlist.mp_serverlist
Global shoulddeletegadgets%
Global shouldentitiesfall%
Global shouldplay%
Global skull_event.events
Global sky%
Global smallest_power_two#
Global smallest_power_two_half#
Global snavunlocked%
Global snd_i.soundinstance
Global soundemitter%
Global soundtransmission%
Global splitspace$
Global subassets.subtitlesassets
Global subcolors%
Global subfile%
Global subjectname$
Global subtitlesinit%
Global t.textures
Global templightvolume#
Global tempsoundindex%
Global tempsounds%[10]
Global textb#
Global textg#
Global textoffset%
Global textr#
Global toelevatorfloor%
Global ue_connection.mp_connection
Global ue_players.mp_player[120]
Global ue_server.mp_server
Global unlockedachievements%
Global updatedevilparticlestimer#
Global updatelightstimer#
Global usedconsole%
Global usertrackcheck%
Global usertrackcheck2%
Global usertrackflag%
Global usertrackmusicamount%
Global usertrackname$[256]
Global vomitchn%
Global wearableitems%[1]
Global wi.wearableitems
Global wireframestate%
