.lib "bass.dll"

bass_init%(param0%, param1%, param2%, param3%, param4%):"BASS_Init"
bass_pluginload%(param0$, param1%):"BASS_PluginLoad"
bass_apply3d%():"BASS_Apply3D"
bass_set3dpositionpos_%(param0*, param1%, param2*, param3*):"BASS_Set3DPosition"
bass_streamfree%(param0%):"BASS_StreamFree"
bass_channelplay%(param0%, param1%):"BASS_ChannelPlay"
bass_channelgetdata%(param0%, param1*, param2%):"BASS_ChannelGetData"
bass_channelgetlevelex%(param0%, param1*, param2#, param3%):"BASS_ChannelGetLevelEx"
bass_channelsetattribute%(param0%, param1%, param2#):"BASS_ChannelSetAttribute"
bass_channelsetfx%(param0%, param1%, param2%):"BASS_ChannelSetFX"
bass_channelremovefx%(param0%, param1%):"BASS_ChannelRemoveFX"
bass_channelset3dposition_%(param0%, param1*, param2%, param3%):"BASS_ChannelSet3DPosition"
bass_recordfree%():"BASS_RecordFree"
bass_recordgetdeviceinfo%(param0%, param1*):"BASS_RecordGetDeviceInfo"
bass_recordinit%(param0%):"BASS_RecordInit"
bass_recordsetinput%(param0%, param1%, param2#):"BASS_RecordSetInput"
bass_recordstart%(param0%, param1%, param2%, param3%, param4%):"BASS_RecordStart"
bass_fxsetparameters%(param0%, param1*):"BASS_FXSetParameters"
