.lib "blitzal.dll"

alinit%(arg0#, arg1#):"_alInit@8"
aldeviceinit%(arg0%, arg1%, arg2%):"_alDeviceInit@12"
alupdate%():"_alUpdate@0"
allistenersetposition%(arg0#, arg1#, arg2#):"_alListenerSetPosition@12"
allistenersetdirection%(arg0#, arg1#, arg2#):"_alListenerSetDirection@12"
allistenersetup%(arg0#, arg1#, arg2#):"_alListenerSetUp@12"
alcreatesource_%(arg0$, arg1%, arg2%):"_alCreateSource@12"
alfreesource%(arg0%):"_alFreeSource@4"
alsourceplay_%(arg0%, arg1%):"_alSourcePlay@8"
alsourceplay2d_%(arg0%, arg1%):"_alSourcePlay2D@8"
alsourceisplaying%(arg0%):"_alSourceIsPlaying@4"
alsourcesetvolume%(arg0%, arg1#):"_alSourceSetVolume@8"
alsourceplay3d_%(arg0%, arg1%):"_alSourcePlay3D@8"
alsourceset3dposition%(arg0%, arg1#, arg2#, arg3#):"_alSourceSet3DPosition@16"
alcreateeffect%():"_alCreateEffect@0"
alfreeeffect%(arg0%):"_alFreeEffect@4"
alsourceattacheffect%(arg0%, arg1%, arg2%):"_alSourceAttachEffect@12"
alsourceremoveeffect%(arg0%, arg1%):"_alSourceRemoveEffect@8"
aleffectseteaxreverb%(arg0%, arg1#, arg2#, arg3#, arg4#, arg5#, arg6#, arg7#, arg8#, arg9#, arg10#, arg11#, arg12#, arg13#, arg14#, arg15#, arg16%, arg17#, arg18#, arg19#, arg20#, arg21#):"_alEffectSetEAXReverb@88"
aleffectsetreverb%(arg0%, arg1%, arg2#, arg3%, arg4%, arg5%, arg6%, arg7%, arg8%, arg9%, arg10%, arg11%, arg12%, arg13%):"_alEffectSetReverb@56"
aleffectsetautowah%(arg0%, arg1%, arg2%, arg3%, arg4%):"_alEffectSetAutowah@20"
aleffectsetchorus%(arg0%, arg1%, arg2%, arg3%, arg4%, arg5%, arg6%):"_alEffectSetChorus@28"
aleffectsetdistortion%(arg0%, arg1%, arg2%, arg3%, arg4%, arg5%):"_alEffectSetDistortion@24"
aleffectsetecho%(arg0%, arg1%, arg2%, arg3%, arg4%, arg5%):"_alEffectSetEcho@24"
aleffectsetflanger%(arg0%, arg1%, arg2%, arg3%, arg4%, arg5%, arg6%):"_alEffectSetFlanger@28"
aleffectsetequalizer%(arg0%, arg1%, arg2%, arg3%, arg4%, arg5%, arg6%, arg7%, arg8%, arg9%, arg10%):"_alEffectSetEqualizer@44"
aleffectsetpreset%(arg0%, arg1$):"_alEffectSetPreset@8"
