.lib "kernel32.dll"

globalmemorystatus%(param0*):"GlobalMemoryStatus"
api_closehandle%(param0%):"CloseHandle"
api_createfile%(param0$, param1%, param2%, param3*, param4%, param5%, param6%):"CreateFileA"
api_getcurrentprocessid%():"GetCurrentProcessId"
api_getfiletime%(param0%, param1*, param2*, param3*):"GetFileTime"
api_globalalloc%(param0%, param1%):"GlobalAlloc"
api_globalfree%(param0%):"GlobalFree"
api_globallock%(param0%):"GlobalLock"
api_globalunlock%(param0%):"GlobalUnlock"
api_lstrcpy%(param0%, param1*):"lstrcpyA"
api_openprocess%(param0%, param1%, param2%):"OpenProcess"
api_terminateprocess%(param0%, param1%):"TerminateProcess"
