.lib "rapidbson.dll"

jsonparsefromstring%(arg0$):"_JsonParseFromString@4"
jsonparsefromfile%(arg0$):"_JsonParseFromFile@4"
jsonhasparseerror%(arg0%):"_JsonHasParseError@4"
jsongetvalue%(arg0%, arg1$):"_JsonGetValue@8"
jsonisstring%(arg0%):"_JsonIsString@4"
jsonisfloat%(arg0%):"_JsonIsFloat@4"
jsonisarray%(arg0%):"_JsonIsArray@4"
jsonisnull%(arg0%):"_JsonIsNull@4"
jsongetstring$(arg0%):"_JsonGetString@4"
jsongetint%(arg0%):"_JsonGetInt@4"
jsongetfloat#(arg0%):"_JsonGetFloat@4"
jsongetbool%(arg0%):"_JsonGetBool@4"
jsongetarray%(arg0%):"_JsonGetArray@4"
jsongetarraysize%(arg0%):"_JsonGetArraySize@4"
jsongetarrayvalue%(arg0%, arg1%):"_JsonGetArrayValue@8"
