.lib "vlib.dll"

snd_out_open%(param0%):"snd_out_open"
snd_in_open%(param0%, param1%, param2%):"snd_in_open"
snd_in_start%(param0%):"snd_in_start"
snd_in_stop%(param0%):"snd_in_stop"
snd_in_readavail%(param0%):"snd_in_readavail"
snd_in_read%(param0%, param1*, param2%):"snd_in_read"
snd_in_flush%(param0%):"snd_in_flush"
snd_in_name$(arg0%):"_snd_in_name@4"
snd_in_count%():"_snd_in_count@0"
snd_format_create%(param0%, param1%, param2%, param3%):"snd_format_create"
snd_format_free%(param0%):"snd_format_free"
