.lib "blitzsql.dll"

opensqlstream%(param0$, param1%, param2$, param3$, param4$, param5%):"OpenSQLStream"
sqlconnected%(param0%):"SQLConnected"
sqlquery%(param0%, param1$):"SQLQuery"
sqlrowcount%(param0%):"SQLRowCount"
sqlfetchrow%(param0%):"SQLFetchRow"
sqlfieldcount%(param0%):"SQLFieldCount"
readsqlfield$(param0%, param1$):"ReadSQLField"
readsqlfieldindex$(param0%, param1%):"ReadSQLFieldIndex"
freesqlquery%(param0%):"FreeSQLQuery"
freesqlrow%(param0%):"FreeSQLRow"
closesqlstream%(param0%):"CloseSQLStream"
