.lib "scriptlib.dll"

dllfunctionvoid_0%():"_B3DPluginVoid_0@0"
dllfunctionvoid_1%(arg0$):"_B3DPluginVoid_1@4"
dllfunctionvoid_2%(arg0$, arg1$):"_B3DPluginVoid_2@8"
dllfunctionvoid_3%(arg0$, arg1$, arg2$):"_B3DPluginVoid_3@12"
dllfunctionvoid_4%(arg0$, arg1$, arg2$, arg3$):"_B3DPluginVoid_4@16"
dllfunctionvoid_5%(arg0$, arg1$, arg2$, arg3$, arg4$):"_B3DPluginVoid_5@20"
dllfunctionvoid_6%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$):"_B3DPluginVoid_6@24"
dllfunctionvoid_7%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$):"_B3DPluginVoid_7@28"
dllfunctionvoid_8%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$):"_B3DPluginVoid_8@32"
dllfunctionvoid_9%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$, arg8$):"_B3DPluginVoid_9@36"
dllfunctionint_0%():"_B3DPluginInt_0@0"
dllfunctionint_1%(arg0$):"_B3DPluginInt_1@4"
dllfunctionint_2%(arg0$, arg1$):"_B3DPluginInt_2@8"
dllfunctionint_3%(arg0$, arg1$, arg2$):"_B3DPluginInt_3@12"
dllfunctionint_4%(arg0$, arg1$, arg2$, arg3$):"_B3DPluginInt_4@16"
dllfunctionint_5%(arg0$, arg1$, arg2$, arg3$, arg4$):"_B3DPluginInt_5@20"
dllfunctionint_6%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$):"_B3DPluginInt_6@24"
dllfunctionint_7%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$):"_B3DPluginInt_7@28"
dllfunctionint_8%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$):"_B3DPluginInt_8@32"
dllfunctionint_9%(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$, arg8$):"_B3DPluginInt_9@36"
dllfunctionfloat_0#():"_B3DPluginFloat_0@0"
dllfunctionfloat_1#(arg0$):"_B3DPluginFloat_1@4"
dllfunctionfloat_2#(arg0$, arg1$):"_B3DPluginFloat_2@8"
dllfunctionfloat_3#(arg0$, arg1$, arg2$):"_B3DPluginFloat_3@12"
dllfunctionfloat_4#(arg0$, arg1$, arg2$, arg3$):"_B3DPluginFloat_4@16"
dllfunctionfloat_5#(arg0$, arg1$, arg2$, arg3$, arg4$):"_B3DPluginFloat_5@20"
dllfunctionfloat_6#(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$):"_B3DPluginFloat_6@24"
dllfunctionfloat_7#(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$):"_B3DPluginFloat_7@28"
dllfunctionfloat_8#(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$):"_B3DPluginFloat_8@32"
dllfunctionfloat_9#(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$, arg8$):"_B3DPluginFloat_9@36"
dllfunctionstring_0$():"_B3DPluginString_0@0"
dllfunctionstring_1$(arg0$):"_B3DPluginString_1@4"
dllfunctionstring_2$(arg0$, arg1$):"_B3DPluginString_2@8"
dllfunctionstring_3$(arg0$, arg1$, arg2$):"_B3DPluginString_3@12"
dllfunctionstring_4$(arg0$, arg1$, arg2$, arg3$):"_B3DPluginString_4@16"
dllfunctionstring_5$(arg0$, arg1$, arg2$, arg3$, arg4$):"_B3DPluginString_5@20"
dllfunctionstring_6$(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$):"_B3DPluginString_6@24"
dllfunctionstring_7$(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$):"_B3DPluginString_7@28"
dllfunctionstring_8$(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$):"_B3DPluginString_8@32"
dllfunctionstring_9$(arg0$, arg1$, arg2$, arg3$, arg4$, arg5$, arg6$, arg7$, arg8$):"_B3DPluginString_9@36"
