.lib "slua.dll"

slua_add_global_function%(arg0$, arg1%):"_SLUA_ADD_GLOBAL_FUNCTION@8"
slua_get_calling_function%():"_SLUA_GET_CALLING_FUNCTION@0"
slua_load_file%(arg0$):"_SLUA_LOAD_FILE@4"
slua_set_global_handler%(arg0%):"_SLUA_SET_GLOBAL_HANDLER@4"
slua_is_integer%(arg0%, arg1%):"_SLUA_IS_INTEGER@8"
slua_is_none_or_nil%(arg0%, arg1%):"_SLUA_IS_NONE_OR_NIL@8"
slua_is_number%(arg0%, arg1%):"_SLUA_IS_NUMBER@8"
slua_is_string%(arg0%, arg1%):"_SLUA_IS_STRING@8"
slua_push_integer%(arg0%, arg1%):"_SLUA_PUSH_INTEGER@8"
slua_push_nil%(arg0%):"_SLUA_PUSH_NIL@4"
slua_push_number%(arg0%, arg1#):"_SLUA_PUSH_NUMBER@8"
slua_push_string%(arg0%, arg1$):"_SLUA_PUSH_STRING@8"
slua_to_integer%(arg0%, arg1%):"_SLUA_TO_INTEGER@8"
slua_to_number#(arg0%, arg1%):"_SLUA_TO_NUMBER@8"
slua_to_string$(arg0%, arg1%):"_SLUA_TO_STRING@8"
slua_type%(arg0%, arg1%):"_SLUA_TYPE@8"
slua_sc_invoke_single_str$(arg0%, arg1%):"_SLUA_SC_INVOKE_SINGLE_STR@8"
slua_sc_set_function_single%(arg0%, arg1$):"_SLUA_SC_SET_FUNCTION_SINGLE@8"
