.lib "sqlite3.dll"

sqlite3_open%(param0$, param1*):"sqlite3_open"
sqlite3_close%(param0%):"sqlite3_close"
sqlite3_libversion$():"sqlite3_libversion"
sqlite3_busy_timeout%(param0%, param1%):"sqlite3_busy_timeout"
sqlite3_get_autocommit%(param0%):"sqlite3_get_autocommit"
sqlite3_interrupt%(param0%):"sqlite3_interrupt"
sqlite3_errcode%(param0%):"sqlite3_errcode"
sqlite3_errmsg$(param0%):"sqlite3_errmsg"
sqlite3_exec%(param0%, param1$, param2%, param3%, param4%):"sqlite3_exec"
sqlite3_changes%(param0%):"sqlite3_changes"
sqlite3_total_changes%(param0%):"sqlite3_total_changes"
sqlite3_last_insert_rowid%(param0%):"sqlite3_last_insert_rowid"
sqlite3_prepare%(param0%, param1$, param2%, param3*, param4%):"sqlite3_prepare"
sqlite3_step%(param0%):"sqlite3_step"
sqlite3_reset%(param0%):"sqlite3_reset"
sqlite3_finalize%(param0%):"sqlite3_finalize"
sqlite3_db_handle%(param0%):"sqlite3_db_handle"
sqlite3_expired%(param0%):"sqlite3_expired"
sqlite3_bind_parameter_count%(param0%):"sqlite3_bind_parameter_count"
sqlite3_bind_parameter_index%(param0%, param1$):"sqlite3_bind_parameter_index"
sqlite3_bind_parameter_name$(param0%, param1%):"sqlite3_bind_parameter_name"
sqlite3_transfer_bindings%(param0%, param1%):"sqlite3_transfer_bindings"
sqlite3_bind_null%(param0%, param1%):"sqlite3_bind_null"
sqlite3_bind_int%(param0%, param1%, param2%):"sqlite3_bind_int"
sqlite3_bind_text%(param0%, param1%, param2$, param3%, param4%):"sqlite3_bind_text"
sqlite3_bind_blob%(param0%, param1%, param2%, param3%, param4%):"sqlite3_bind_blob"
sqlite3_bind_double%(param0%, param1%, param2#):"sqlite3_bind_double"
sqlite3_column_count%(param0%):"sqlite3_column_count"
sqlite3_column_name$(param0%, param1%):"sqlite3_column_name"
sqlite3_column_type%(param0%, param1%):"sqlite3_column_type"
sqlite3_column_decltype$(param0%, param1%):"sqlite3_column_decltype"
sqlite3_column_int%(param0%, param1%):"sqlite3_column_int"
sqlite3_column_double%(param0%, param1%):"sqlite3_column_double"
sqlite3_column_text$(param0%, param1%):"sqlite3_column_text"
sqlite3_column_bytes%(param0%, param1%):"sqlite3_column_bytes"
sqlite3_column_blob%(param0%, param1%):"sqlite3_column_blob"
