Function findroomid%(arg0$)
    Select arg0
        Case "room1_storage"
            Return $00
        Case "room1_dead_end_lcz"
            Return $01
        Case "cont1_005"
            Return $02
        Case "cont1_173"
            Return $03
        Case "cont1_173_intro"
            Return $04
        Case "cont1_205"
            Return $05
        Case "cont1_914"
            Return $06
        Case "room2_lcz"
            Return $07
        Case "room2_2_lcz"
            Return $08
        Case "room2_3_lcz"
            Return $09
        Case "room2_4_lcz"
            Return $0A
        Case "room2_5_lcz"
            Return $0B
        Case "room2_6_lcz"
            Return $0C
        Case "room2_closets"
            Return $0D
        Case "room2_elevator"
            Return $0E
        Case "room2_gw"
            Return $0F
        Case "room2_gw_2"
            Return $10
        Case "room2_js"
            Return $11
        Case "room2_sl"
            Return $12
        Case "room2_storage"
            Return $13
        Case "room2_tesla_lcz"
            Return $14
        Case "room2_test_lcz"
            Return $15
        Case "cont2_012"
            Return $16
        Case "cont2_427_714_860_1025"
            Return $17
        Case "cont2_500_1499"
            Return $18
        Case "cont2_1123"
            Return $19
        Case "room2c_lcz"
            Return $1A
        Case "room2c_2_lcz"
            Return $1B
        Case "room2c_gw_lcz"
            Return $1C
        Case "room2c_gw_2_lcz"
            Return $1D
        Case "cont2c_066_1162_arc"
            Return $1E
        Case "room3_storage"
            Return $1F
        Case "room3_lcz"
            Return $20
        Case "room3_2_lcz"
            Return $21
        Case "room3_3_lcz"
            Return $22
        Case "cont3_372"
            Return $23
        Case "room4_lcz"
            Return $24
        Case "room4_2_lcz"
            Return $25
        Case "room4_ic"
            Return $26
        Case "room2_checkpoint_lcz_hcz"
            Return $27
        Case "room1_dead_end_hcz"
            Return $28
        Case "cont1_035"
            Return $29
        Case "cont1_079"
            Return $2A
        Case "cont1_106"
            Return $2B
        Case "cont1_895"
            Return $2C
        Case "room2_hcz"
            Return $2D
        Case "room2_2_hcz"
            Return $2E
        Case "room2_3_hcz"
            Return $2F
        Case "room2_4_hcz"
            Return $30
        Case "room2_5_hcz"
            Return $31
        Case "room2_6_hcz"
            Return $32
        Case "room2_mt"
            Return $33
        Case "room2_nuke"
            Return $34
        Case "room2_servers_hcz"
            Return $35
        Case "room2_shaft"
            Return $36
        Case "room2_tesla_hcz"
            Return $37
        Case "room2_test_hcz"
            Return $38
        Case "cont2_008"
            Return $39
        Case "cont2_049"
            Return $3A
        Case "cont2_409"
            Return $3B
        Case "room2c_hcz"
            Return $3C
        Case "cont2c_096"
            Return $3D
        Case "room3_hcz"
            Return $3E
        Case "room3_2_hcz"
            Return $3F
        Case "room3_3_hcz"
            Return $40
        Case "cont3_513"
            Return $41
        Case "cont3_966"
            Return $42
        Case "room4_hcz"
            Return $43
        Case "room4_2_hcz"
            Return $44
        Case "room2_checkpoint_hcz_ez"
            Return $45
        Case "gate_a_entrance"
            Return $46
        Case "gate_a"
            Return $47
        Case "gate_b_entrance"
            Return $48
        Case "gate_b"
            Return $49
        Case "room1_dead_end_ez"
            Return $4A
        Case "room1_lifts"
            Return $4B
        Case "room1_o5"
            Return $4C
        Case "room2_ez"
            Return $4D
        Case "room2_2_ez"
            Return $4E
        Case "room2_3_ez"
            Return $4F
        Case "room2_4_ez"
            Return $50
        Case "room2_5_ez"
            Return $51
        Case "room2_6_ez"
            Return $52
        Case "room2_cafeteria"
            Return $53
        Case "room2_ic"
            Return $54
        Case "room2_medibay"
            Return $55
        Case "room2_office"
            Return $56
        Case "room2_office_2"
            Return $57
        Case "room2_office_3"
            Return $58
        Case "room2_servers_ez"
            Return $59
        Case "room2_scientists"
            Return $5A
        Case "room2_scientists_2"
            Return $5B
        Case "room2_tesla_ez"
            Return $5C
        Case "cont2_860_1"
            Return $5D
        Case "room2c_ez"
            Return $5E
        Case "room2c_2_ez"
            Return $5F
        Case "room2c_ec"
            Return $60
        Case "room3_gw"
            Return $61
        Case "room3_office"
            Return $62
        Case "room3_ez"
            Return $63
        Case "room3_2_ez"
            Return $64
        Case "room3_3_ez"
            Return $65
        Case "room3_4_ez"
            Return $66
        Case "room4_ez"
            Return $67
        Case "room4_2_ez"
            Return $68
        Case "dimension_106"
            Return $69
        Case "dimension_1499"
            Return $6A
        Default
            Return $FFFFFFFF
    End Select
    Return $00
End Function
