Function findeventnameconst$(arg0%)
    Local local0%
    Select local0
        Case $00
            Return "173"
        Case $01
            Return "alarm"
        Case $02
            Return "pocketdimension"
        Case $03
            Return "tunnel106"
        Case $04
            Return "lockroom173"
        Case $05
            Return "room2trick"
        Case $06
            Return "1048a"
        Case $07
            Return "room2storage"
        Case $08
            Return "lockroom096"
        Case $09
            Return "endroom106"
        Case $0A
            Return "room2poffices2"
        Case $0B
            Return "room2fan"
        Case $0C
            Return "room2elevator2"
        Case $0D
            Return "room2elevator"
        Case $0E
            Return "room3storage"
        Case $0F
            Return "tunnel2smoke"
        Case $10
            Return "tunnel2"
        Case $11
            Return "room2doors173"
        Case $12
            Return "room2offices2"
        Case $13
            Return "room2closets"
        Case $14
            Return "room2cafeteria"
        Case $15
            Return "room3pitduck"
        Case $16
            Return "room3pit1048"
        Case $17
            Return "room2offices3"
        Case $18
            Return "room2servers"
        Case $19
            Return "room3servers"
        Case $1A
            Return "room3tunnel"
        Case $1B
            Return "room4"
        Case $1C
            Return "682roar"
        Case $1D
            Return "testroom173"
        Case $1E
            Return "room2tesla"
        Case $1F
            Return "room2nuke"
        Case $20
            Return "coffin106"
        Case $21
            Return "coffin"
        Case $22
            Return "checkpoint"
        Case $23
            Return "room3door"
        Case $24
            Return "106victim"
        Case $25
            Return "106sinkhole"
        Case $26
            Return "room079"
        Case $27
            Return "room049"
        Case $28
            Return "room012"
        Case $29
            Return "room035"
        Case $2A
            Return "008"
        Case $2B
            Return "room106"
        Case $2C
            Return "pj"
        Case $2D
            Return "914"
        Case $2E
            Return "buttghost"
        Case $2F
            Return "toiletguard"
        Case $30
            Return "room2pipes106"
        Case $31
            Return "room2pit"
        Case $32
            Return "testroom"
        Case $33
            Return "room2tunnel"
        Case $34
            Return "room2ccont"
        Case $35
            Return "gateaentrance"
        Case $36
            Return "gatea"
        Case $37
            Return "exit1"
        Case $38
            Return "room205"
        Case $39
            Return "room860"
        Case $3A
            Return "room966"
        Case $3B
            Return "room1123"
        Case $3C
            Return "room4tunnels"
        Case $3D
            Return "room_gw"
        Case $3E
            Return "dimension1499"
        Case $3F
            Return "room1162"
        Case $40
            Return "room2scps2"
        Case $41
            Return "room2sl"
        Case $42
            Return "medibay"
        Case $43
            Return "room2shaft"
        Case $44
            Return "room1lifts"
        Case $45
            Return "room2gw_b"
        Case $46
            Return "096spawn"
        Case $47
            Return "room2offices035"
        Case $48
            Return "room2pit106"
        Case $49
            Return "room1archive"
        Case $4A
            Return "breach"
    End Select
    Return ""
    Return ""
End Function
