Function findeventid%(arg0$)
    Select lower(arg0)
        Case "room1_dead_end_106"
            Return $00
        Case "room1_storage"
            Return $01
        Case "cont1_005"
            Return $02
        Case "cont1_173"
            Return $03
        Case "cont1_173_intro"
            Return $04
        Case "cont1_205"
            Return $05
        Case "cont1_914"
            Return $06
        Case "room2_2_lcz_fan"
            Return $07
        Case "room2_gw_2"
            Return $0A
        Case "room2_closets"
            Return $08
        Case "room2_elevator"
            Return $09
        Case "room2_sl"
            Return $0C
        Case "room2_storage"
            Return $0B
        Case "room2_test_lcz_173"
            Return $0D
        Case "cont2_012"
            Return $0E
        Case "cont2_500_1499"
            Return $0F
        Case "cont2_1123"
            Return $10
        Case "cont2c_066_1162_arc"
            Return $11
        Case "room3_storage"
            Return $12
        Case "cont3_372"
            Return $13
        Case "room4_ic"
            Return $14
        Case "cont1_035"
            Return $15
        Case "cont1_079"
            Return $16
        Case "cont1_106"
            Return $17
        Case "cont1_895"
            Return $18
        Case "room2_2_hcz_106"
            Return $19
        Case "room2_4_hcz_106"
            Return $1A
        Case "room2_5_hcz_106"
            Return $1B
        Case "room2_6_hcz_smoke"
            Return $1C
        Case "room2_6_hcz_173"
            Return $1D
        Case "room2_mt"
            Return $1E
        Case "room2_nuke"
            Return $1F
        Case "room2_shaft"
            Return $21
        Case "room2_servers_hcz"
            Return $20
        Case "room2_test_hcz"
            Return $22
        Case "cont2_008"
            Return $23
        Case "cont2_049"
            Return $24
        Case "cont2_409"
            Return $25
        Case "room3_hcz_duck"
            Return $26
        Case "room3_hcz_1048"
            Return $27
        Case "room3_2_hcz_guard"
            Return $28
        Case "cont3_966"
            Return $29
        Case "room4_2_hcz_d"
            Return $2A
        Case "room1_dead_end_guard"
            Return $2F
        Case "gate_a_entrance"
            Return $2D
        Case "gate_a"
            Return $2E
        Case "gate_b_entrance"
            Return $2B
        Case "gate_b"
            Return $2C
        Case "room2_6_ez_789_j"
            Return $32
        Case "room2_6_ez_guard"
            Return $33
        Case "room2_office"
            Return $34
        Case "room2_cafeteria"
            Return $35
        Case "room2c_ec"
            Return $3A
        Case "room2_ic"
            Return $36
        Case "room2_ez_035"
            Return $30
        Case "room2_2_ez_duck"
            Return $31
        Case "room2_medibay"
            Return $37
        Case "room2_scientists_2"
            Return $38
        Case "cont2_860_1"
            Return $39
        Case "room3_2_ez_duck"
            Return $3B
        Case "096_spawn"
            Return $3C
        Case "106_victim"
            Return $3D
        Case "106_sinkhole"
            Return $3E
        Case "173_appearing"
            Return $3F
        Case "682_roar"
            Return $40
        Case "1048_a"
            Return $41
        Case "checkpoint"
            Return $42
        Case "door_closing"
            Return $43
        Case "gateway"
            Return $44
        Case "tesla"
            Return $45
        Case "trick"
            Return $46
        Case "trick_item"
            Return $47
        Case "dimension_106"
            Return $48
        Case "dimension_1499"
            Return $49
        Default
            Return $FFFFFFFF
    End Select
    Return $00
End Function
