Function gethitbykey%(arg0%)
    Select arg0
        Case $60
            Return $29
        Case $31
            Return $02
        Case $32
            Return $03
        Case $33
            Return $04
        Case $34
            Return $05
        Case $35
            Return $06
        Case $36
            Return $07
        Case $37
            Return $08
        Case $38
            Return $09
        Case $39
            Return $0A
        Case $30
            Return $0B
        Case $2D
            Return $0C
        Case $3D
            Return $0D
        Case $5C
            Return $2B
        Case $71
            Return $10
        Case $77
            Return $11
        Case $65
            Return $12
        Case $72
            Return $13
        Case $74
            Return $14
        Case $79
            Return $15
        Case $75
            Return $16
        Case $69
            Return $17
        Case $6F
            Return $18
        Case $70
            Return $19
        Case $5B
            Return $1A
        Case $5D
            Return $1B
        Case $61
            Return $1E
        Case $73
            Return $1F
        Case $64
            Return $20
        Case $66
            Return $21
        Case $67
            Return $22
        Case $68
            Return $23
        Case $6A
            Return $24
        Case $6B
            Return $25
        Case $6C
            Return $26
        Case $3B
            Return $27
        Case $27
            Return $28
        Case $7A
            Return $2C
        Case $78
            Return $2D
        Case $63
            Return $2E
        Case $76
            Return $2F
        Case $62
            Return $30
        Case $6E
            Return $31
        Case $6D
            Return $32
        Case $2C
            Return $33
        Case $2E
            Return $34
        Case $2F
            Return $35
        Case $7E
            Return $29
        Case $21
            Return $02
        Case $40
            Return $03
        Case $23
            Return $04
        Case $24
            Return $05
        Case $25
            Return $06
        Case $5E
            Return $07
        Case $26
            Return $08
        Case $2A
            Return $09
        Case $28
            Return $0A
        Case $29
            Return $0B
        Case $5F
            Return $0C
        Case $2B
            Return $0D
        Case $7C
            Return $2A
        Case $51
            Return $10
        Case $57
            Return $11
        Case $45
            Return $12
        Case $52
            Return $13
        Case $54
            Return $14
        Case $59
            Return $15
        Case $55
            Return $16
        Case $49
            Return $17
        Case $4F
            Return $18
        Case $50
            Return $19
        Case $7B
            Return $1A
        Case $7D
            Return $1B
        Case $41
            Return $1E
        Case $53
            Return $1F
        Case $44
            Return $20
        Case $46
            Return $21
        Case $47
            Return $22
        Case $48
            Return $23
        Case $4A
            Return $24
        Case $4B
            Return $25
        Case $4C
            Return $26
        Case $3A
            Return $27
        Case $22
            Return $28
        Case $5A
            Return $2B
        Case $58
            Return $2C
        Case $43
            Return $2D
        Case $56
            Return $2E
        Case $42
            Return $2F
        Case $4E
            Return $30
        Case $4D
            Return $31
        Case $3C
            Return $32
        Case $3E
            Return $33
        Case $3F
            Return $34
        Case $20
            Return $35
        Case $B8
            Return $29
        Case $31
            Return $02
        Case $32
            Return $03
        Case $33
            Return $04
        Case $34
            Return $05
        Case $35
            Return $06
        Case $36
            Return $07
        Case $37
            Return $08
        Case $38
            Return $09
        Case $39
            Return $0A
        Case $30
            Return $0B
        Case $2D
            Return $0C
        Case $3D
            Return $0D
        Case $5C
            Return $2B
        Case $E9
            Return $10
        Case $F6
            Return $11
        Case $F3
            Return $12
        Case $EA
            Return $13
        Case $E5
            Return $14
        Case $ED
            Return $15
        Case $E3
            Return $16
        Case $F8
            Return $17
        Case $F9
            Return $18
        Case $E7
            Return $19
        Case $F5
            Return $1A
        Case $FA
            Return $1B
        Case $F4
            Return $1E
        Case $FB
            Return $1F
        Case $E2
            Return $20
        Case $E0
            Return $21
        Case $EF
            Return $22
        Case $F0
            Return $23
        Case $EE
            Return $24
        Case $EB
            Return $25
        Case $E4
            Return $26
        Case $E6
            Return $27
        Case $FD
            Return $28
        Case $FF
            Return $2C
        Case $F7
            Return $2D
        Case $F1
            Return $2E
        Case $EC
            Return $2F
        Case $E8
            Return $30
        Case $F2
            Return $31
        Case $FC
            Return $32
        Case $E1
            Return $33
        Case $FE
            Return $34
        Case $2E
            Return $35
        Case $A8
            Return $29
        Case $21
            Return $02
        Case $22
            Return $03
        Case $B9
            Return $04
        Case $3B
            Return $05
        Case $25
            Return $06
        Case $3A
            Return $07
        Case $3F
            Return $08
        Case $2A
            Return $09
        Case $28
            Return $0A
        Case $29
            Return $0B
        Case $5F
            Return $0C
        Case $2B
            Return $0D
        Case $2F
            Return $2A
        Case $C9
            Return $10
        Case $D6
            Return $11
        Case $D3
            Return $12
        Case $CA
            Return $13
        Case $C5
            Return $14
        Case $CD
            Return $15
        Case $C3
            Return $16
        Case $D8
            Return $17
        Case $D9
            Return $18
        Case $C7
            Return $19
        Case $D5
            Return $1A
        Case $DA
            Return $1B
        Case $D4
            Return $1E
        Case $DB
            Return $1F
        Case $C2
            Return $20
        Case $C0
            Return $21
        Case $CF
            Return $22
        Case $D0
            Return $23
        Case $CE
            Return $24
        Case $CB
            Return $25
        Case $C4
            Return $26
        Case $C6
            Return $27
        Case $DD
            Return $28
        Case $DF
            Return $2B
        Case $D7
            Return $2C
        Case $D1
            Return $2D
        Case $CC
            Return $2E
        Case $C8
            Return $2F
        Case $D2
            Return $30
        Case $DC
            Return $31
        Case $C1
            Return $32
        Case $DE
            Return $33
        Case $2C
            Return $34
    End Select
    Return $00
End Function
