Function getranddocument$()
    Select rand($16, $01)
        Case $01
            Return "005"
        Case $02
            Return "008"
        Case $03
            Return "012"
        Case $04
            Return "049"
        Case $05
            Return "066"
        Case $06
            Return "096"
        Case $07
            Return "106"
        Case $08
            Return "173"
        Case $09
            Return "205"
        Case $0A
            Return "409"
        Case $0B
            Return "513"
        Case $0C
            Return "682"
        Case $0D
            Return "714"
        Case $0E
            Return "860"
        Case $0F
            Return "860-1"
        Case $10
            Return "895"
        Case $11
            Return "939"
        Case $12
            Return "966"
        Case $13
            Return "970"
        Case $14
            Return "1048"
        Case $15
            Return "1162-ARC"
        Case $16
            Return "1499"
    End Select
    Return ""
End Function
