Function initkeynames%()
    Local local0%
    key\Field0[$01] = "Esc"
    For local0 = $02 To $0A Step $01
        key\Field0[local0] = (Str (local0 - $01))
    Next
    key\Field0[$0B] = "0"
    key\Field0[$0C] = "-"
    key\Field0[$0D] = "="
    key\Field0[$0E] = getlocalstring("key", "backspace")
    key\Field0[$0F] = getlocalstring("key", "tab")
    key\Field0[$10] = "Q"
    key\Field0[$11] = "W"
    key\Field0[$12] = "E"
    key\Field0[$13] = "R"
    key\Field0[$14] = "T"
    key\Field0[$15] = "Y"
    key\Field0[$16] = "U"
    key\Field0[$17] = "I"
    key\Field0[$18] = "O"
    key\Field0[$19] = "P"
    key\Field0[$1A] = "["
    key\Field0[$1B] = "]"
    key\Field0[$1C] = getlocalstring("key", "enter")
    key\Field0[$1D] = getlocalstring("key", "lctrl")
    key\Field0[$1E] = "A"
    key\Field0[$1F] = "S"
    key\Field0[$20] = "D"
    key\Field0[$21] = "F"
    key\Field0[$22] = "G"
    key\Field0[$23] = "H"
    key\Field0[$24] = "J"
    key\Field0[$25] = "K"
    key\Field0[$26] = "L"
    key\Field0[$27] = ";"
    key\Field0[$28] = "'"
    key\Field0[$2A] = getlocalstring("key", "lshift")
    key\Field0[$2B] = "\"
    key\Field0[$2C] = "Z"
    key\Field0[$2D] = "X"
    key\Field0[$2E] = "C"
    key\Field0[$2F] = "V"
    key\Field0[$30] = "B"
    key\Field0[$31] = "N"
    key\Field0[$32] = "M"
    key\Field0[$33] = ","
    key\Field0[$34] = "."
    key\Field0[$36] = getlocalstring("key", "rshift")
    key\Field0[$38] = getlocalstring("key", "lalt")
    key\Field0[$39] = getlocalstring("key", "space")
    key\Field0[$3A] = getlocalstring("key", "caps")
    key\Field0[$3B] = "F1"
    key\Field0[$3C] = "F2"
    key\Field0[$3D] = "F3"
    key\Field0[$3E] = "F4"
    key\Field0[$3F] = "F5"
    key\Field0[$40] = "F6"
    key\Field0[$41] = "F7"
    key\Field0[$42] = "F8"
    key\Field0[$43] = "F9"
    key\Field0[$44] = "F10"
    key\Field0[$45] = getlocalstring("key", "numlock")
    key\Field0[$46] = getlocalstring("key", "scrolllock")
    key\Field0[$47] = getlocalstring("key", "num7")
    key\Field0[$48] = getlocalstring("key", "num8")
    key\Field0[$49] = getlocalstring("key", "num9")
    key\Field0[$4A] = getlocalstring("key", "subtract")
    key\Field0[$4B] = getlocalstring("key", "num4")
    key\Field0[$4C] = getlocalstring("key", "num5")
    key\Field0[$4D] = getlocalstring("key", "num6")
    key\Field0[$4E] = getlocalstring("key", "add")
    key\Field0[$4F] = getlocalstring("key", "num1")
    key\Field0[$50] = getlocalstring("key", "num2")
    key\Field0[$51] = getlocalstring("key", "num3")
    key\Field0[$52] = getlocalstring("key", "num0")
    key\Field0[$53] = getlocalstring("key", "decimal")
    key\Field0[$57] = "F11"
    key\Field0[$58] = "F12"
    key\Field0[$9C] = getlocalstring("key", "numenter")
    key\Field0[$9D] = getlocalstring("key", "rctrl")
    key\Field0[$B5] = getlocalstring("key", "divide")
    key\Field0[$B7] = getlocalstring("key", "sysreq")
    key\Field0[$B8] = getlocalstring("key", "ralt")
    key\Field0[$C5] = getlocalstring("key", "pause")
    key\Field0[$C7] = getlocalstring("key", "home")
    key\Field0[$C8] = getlocalstring("key", "up")
    key\Field0[$C9] = getlocalstring("key", "pageup")
    key\Field0[$CB] = getlocalstring("key", "left")
    key\Field0[$CD] = getlocalstring("key", "right")
    key\Field0[$CF] = getlocalstring("key", "end")
    key\Field0[$D0] = getlocalstring("key", "down")
    key\Field0[$D1] = getlocalstring("key", "pagedown")
    key\Field0[$D2] = getlocalstring("key", "insert")
    key\Field0[$D3] = getlocalstring("key", "delete")
    Return $00
End Function
