Function initmultiplayerimages%()
    mpimg\Field0 = loadimage_strict("GFX\multiplayer\game\images\afk.png")
    maskimage(mpimg\Field0, $00, $00, $00)
    mpimg\Field4 = loadimage_strict("GFX\multiplayer\game\images\sound.png")
    maskimage(mpimg\Field4, $00, $00, $00)
    mpimg\Field1 = loadimage_strict("GFX\multiplayer\game\images\sound.png")
    mpimg\Field2 = loadimage_strict("GFX\multiplayer\game\images\va.png")
    mpimg\Field3 = loadimage_strict("GFX\multiplayer\game\images\vt.png")
    mpimg\Field6 = loadimage_strict("GFX\multiplayer\menu\voice.png")
    mpimg\Field5 = loadimage_strict("GFX\multiplayer\menu\nocheat.png")
    mpimg\Field10 = loadimage_strict("GFX\multiplayer\menu\lock.png")
    mpimg\Field11 = loadimage_strict("GFX\multiplayer\menu\lockr.png")
    mpimg\Field7[$00] = loadimage_strict("GFX\multiplayer\menu\p1.png")
    mpimg\Field7[$01] = loadimage_strict("GFX\multiplayer\menu\p0.png")
    mpimg\Field8[$00] = loadimage_strict("GFX\menu\arrow.png")
    mpimg\Field8[$01] = loadimage_strict("GFX\menu\arrow.png")
    rotateimage(mpimg\Field8[$00], 180.0)
    handleimage(mpimg\Field8[$00], $00, $00)
    maskimage(mpimg\Field0, $00, $00, $00)
    maskimage(mpimg\Field5, $00, $00, $00)
    maskimage(mpimg\Field6, $00, $00, $00)
    resizeimage(mpimg\Field1, (10.0 * menuscale), (10.0 * menuscale))
    resizeimage(mpimg\Field2, (50.0 * menuscale), (50.0 * menuscale))
    resizeimage(mpimg\Field3, (50.0 * menuscale), (50.0 * menuscale))
    maskimage(mpimg\Field3, $00, $00, $00)
    maskimage(mpimg\Field2, $00, $00, $00)
    resizeimage(mpimg\Field4, ((Float imagewidth(mpimg\Field4)) * menuscale), ((Float imageheight(mpimg\Field4)) * menuscale))
    resizeimage(mpimg\Field0, ((Float imagewidth(mpimg\Field0)) * menuscale), ((Float imageheight(mpimg\Field0)) * menuscale))
    resizeimage(mpimg\Field7[$00], ((Float imagewidth(mpimg\Field7[$00])) * menuscale), ((Float imageheight(mpimg\Field7[$00])) * menuscale))
    resizeimage(mpimg\Field7[$01], ((Float imagewidth(mpimg\Field7[$01])) * menuscale), ((Float imageheight(mpimg\Field7[$01])) * menuscale))
    resizeimage(mpimg\Field8[$00], (((Float imagewidth(mpimg\Field8[$00])) * 0.6) * menuscale), (((Float imageheight(mpimg\Field8[$00])) * 0.6) * menuscale))
    resizeimage(mpimg\Field8[$01], (((Float imagewidth(mpimg\Field8[$01])) * 0.6) * menuscale), (((Float imageheight(mpimg\Field8[$01])) * 0.6) * menuscale))
    resizeimage(mpimg\Field5, ((1.0 / 0.116) * menuscale), (9.482759 * menuscale))
    resizeimage(mpimg\Field6, ((1.0 / 0.116) * menuscale), (11.2069 * menuscale))
    resizeimage(mpimg\Field10, (15.0 * menuscale), (15.0 * menuscale))
    resizeimage(mpimg\Field11, (15.0 * menuscale), (15.0 * menuscale))
    mpimg\Field9 = loadanimimage("GFX\multiplayer\menu\load.png", $276, $27D, $00, $0B)
    resizeimage(mpimg\Field9, (30.0 * menuscale), (30.0 * menuscale))
    mpimg\Field12 = loadimage_strict("GFX\multiplayer\game\images\smile2.jpg")
    resizeimage(mpimg\Field12, (20.0 * menuscale), (20.0 * menuscale))
    maskimage(mpimg\Field12, $00, $00, $00)
    mpimg\Field13 = loadimage_strict("GFX\multiplayer\game\images\smile.jpg")
    resizeimage(mpimg\Field13, (20.0 * menuscale), (20.0 * menuscale))
    maskimage(mpimg\Field13, $00, $00, $00)
    mpimg\Field14 = loadimage_strict("GFX\multiplayer\game\images\friend10x10.png")
    resizeimage(mpimg\Field14, (10.0 * menuscale), (10.0 * menuscale))
    maskimage(mpimg\Field14, $00, $00, $00)
    Return $00
End Function
