Function loadnpcs%()
    Local local0%
    n_i = (New npcinstance)
    n_i\Field1[$00] = loadtexture_strict("GFX\NPCs\Gonzales.png", $01, $01, $01)
    n_i\Field1[$01] = loadtexture_strict("GFX\NPCs\D_9341(2).png", $01, $01, $01)
    n_i\Field1[$02] = loadtexture_strict("GFX\NPCs\scientist.png", $01, $01, $01)
    n_i\Field1[$03] = loadtexture_strict("GFX\NPCs\Franklin.png", $01, $01, $01)
    n_i\Field1[$04] = loadtexture_strict("GFX\NPCs\Maynard.png", $01, $01, $01)
    n_i\Field1[$05] = loadtexture_strict("GFX\NPCs\class_d(2).png", $01, $01, $01)
    n_i\Field1[$06] = loadtexture_strict("GFX\NPCs\D_9341.png", $01, $01, $01)
    n_i\Field1[$07] = loadtexture_strict("GFX\NPCs\body.png", $01, $01, $01)
    n_i\Field1[$08] = loadtexture_strict("GFX\NPCs\body(2).png", $01, $01, $01)
    n_i\Field1[$09] = loadtexture_strict("GFX\NPCs\janitor.png", $01, $01, $01)
    n_i\Field1[$0A] = loadtexture_strict("GFX\NPCs\maintenance.png", $01, $01, $01)
    n_i\Field1[$0B] = loadtexture_strict("GFX\NPCs\scp_008_1_victim.png", $01, $01, $01)
    n_i\Field1[$0C] = loadtexture_strict("GFX\NPCs\scp_035_victim.png", $01, $01, $01)
    n_i\Field1[$0D] = loadtexture_strict("GFX\NPCs\scp_409_victim.png", $01, $01, $01)
    n_i\Field1[$0E] = loadtexture_strict("GFX\NPCs\scp_939_victim.png", $01, $01, $01)
    n_i\Field1[$0F] = loadtexture_strict("GFX\NPCs\scp_939_victim(2).png", $01, $01, $01)
    n_i\Field1[$10] = loadtexture_strict("GFX\NPCs\clerk(2).png", $01, $01, $01)
    n_i\Field1[$11] = loadtexture_strict("GFX\NPCs\clerk_tesla.png", $01, $01, $01)
    n_i\Field1[$12] = loadtexture_strict("GFX\NPCs\scp_096_bloody.png", $01, $01, $01)
    n_i\Field1[$13] = loadtexture_strict("GFX\NPCs\scp_173_tesla.png", $01, $01, $01)
    n_i\Field1[$14] = loadtexture_strict("GFX\NPCs\scp_999_tesla.png", $01, $01, $01)
    n_i\Field1[$15] = loadtexture_strict("GFX\NPCs\scp_1499_1_king.png", $01, $01, $01)
    n_i\Field0[$00] = loadanimmesh_strict("GFX\NPCs\scp_008_1.b3d", $00)
    n_i\Field0[$01] = loadanimmesh_strict("GFX\NPCs\scp_035_tentacle.b3d", $00)
    n_i\Field0[$02] = loadanimmesh_strict("GFX\NPCs\scp_049.b3d", $00)
    n_i\Field0[$03] = loadanimmesh_strict("GFX\NPCs\scp_049_2.b3d", $00)
    n_i\Field0[$04] = loadanimmesh_strict("GFX\NPCs\scp_066.b3d", $00)
    n_i\Field0[$05] = loadanimmesh_strict("GFX\NPCs\scp_096.b3d", $00)
    n_i\Field0[$06] = loadanimmesh_strict("GFX\NPCs\scp_106.b3d", $00)
    n_i\Field0[$07] = loadmesh_strict("GFX\NPCs\scp_173_body.b3d", $00)
    n_i\Field0[$08] = loadmesh_strict("GFX\NPCs\scp_173_head.b3d", $00)
    n_i\Field0[$09] = loadmesh_strict("GFX\NPCs\scp_173_box.b3d", $00)
    n_i\Field0[$0A] = loadanimmesh_strict("GFX\NPCs\scp_205_demon.b3d", $00)
    n_i\Field0[$0B] = loadanimmesh_strict("GFX\NPCs\scp_205_demon(2).b3d", $00)
    n_i\Field0[$0C] = loadanimmesh_strict("GFX\NPCs\scp_205_demon(3).b3d", $00)
    n_i\Field0[$0D] = loadanimmesh_strict("GFX\NPCs\scp_205_woman.b3d", $00)
    n_i\Field0[$0E] = loadanimmesh_strict("GFX\NPCs\scp_372.b3d", $00)
    n_i\Field0[$0F] = loadanimmesh_strict("GFX\NPCs\scp_513_1.b3d", $00)
    n_i\Field0[$10] = loadanimmesh_strict("GFX\NPCs\scp_860_2.b3d", $00)
    n_i\Field0[$11] = loadanimmesh_strict("GFX\NPCs\scp_939.b3d", $00)
    n_i\Field0[$12] = loadanimmesh_strict("GFX\NPCs\scp_966.b3d", $00)
    n_i\Field0[$13] = loadanimmesh_strict("GFX\NPCs\scp_999.b3d", $00)
    n_i\Field0[$14] = loadanimmesh_strict("GFX\NPCs\scp_1048.b3d", $00)
    n_i\Field0[$15] = loadanimmesh_strict("GFX\NPCs\scp_1048_a.b3d", $00)
    n_i\Field0[$16] = loadanimmesh_strict("GFX\NPCs\scp_1499_1.b3d", $00)
    n_i\Field0[$17] = loadanimmesh_strict("GFX\NPCs\apache.b3d", $00)
    n_i\Field0[$18] = loadanimmesh_strict("GFX\NPCs\apache_rotor.b3d", $00)
    n_i\Field0[$19] = loadanimmesh_strict("GFX\NPCs\apache_rotor(2).b3d", $00)
    n_i\Field0[$1A] = loadanimmesh_strict("GFX\NPCs\clerk.b3d", $00)
    n_i\Field0[$1B] = loadanimmesh_strict("GFX\NPCs\class_d.b3d", $00)
    n_i\Field0[$1C] = loadanimmesh_strict("GFX\NPCs\duck.b3d", $00)
    n_i\Field0[$1D] = loadanimmesh_strict("GFX\NPCs\guard.b3d", $00)
    n_i\Field0[$1E] = loadanimmesh_strict("GFX\NPCs\MTF.b3d", $00)
    n_i\Field0[$1F] = loadanimmesh_strict("GFX\NPCs\nazi_officer.b3d", $00)
    n_i\Field0[$20] = loadanimmesh_strict("GFX\NPCs\vehicle.b3d", $00)
    For local0 = $00 To $20 Step $01
        hideentity(n_i\Field0[local0])
    Next
    Return $00
End Function
