Function loadparticles%()
    p_i = (New particleinstance)
    p_i\Field0[$00] = loadtexture_strict("GFX\Particles\smoke(0).png", $03, $01, $00)
    p_i\Field0[$01] = loadtexture_strict("GFX\Particles\smoke(1).png", $03, $01, $00)
    p_i\Field0[$02] = loadtexture_strict("GFX\Particles\flash.png", $03, $01, $00)
    p_i\Field0[$03] = loadtexture_strict("GFX\Particles\dust.png", $03, $01, $00)
    p_i\Field0[$04] = loadtexture_strict("GFX\NPCs\hg.pt", $03, $01, $00)
    p_i\Field0[$05] = loadtexture_strict("GFX\Map\Textures\sun.png", $03, $01, $00)
    p_i\Field0[$06] = loadtexture_strict("GFX\Particles\blood.png", $03, $01, $00)
    p_i\Field0[$07] = loadtexture_strict("GFX\Particles\spark.png", $03, $01, $00)
    p_i\Field0[$08] = loadtexture_strict("GFX\Particles\water_drop.png", $03, $01, $00)
    p_i\Field0[$09] = loadtexture_strict("GFX\Particles\water_ring.png", $03, $01, $00)
    particleeffect[$00] = createtemplate()
    settemplateemitterblend(particleeffect[$00], $01)
    settemplateemitterlifetime(particleeffect[$00], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$00], $35, $38)
    settemplatetexture(particleeffect[$00], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$00], 0.0, 0.0, 0.05, 0.1, 0.0, 0.0)
    settemplatevelocity(particleeffect[$00], -0.03, 0.03, -0.05, -0.04, -0.03, 0.03)
    settemplatealphavel(particleeffect[$00], $01)
    settemplatesize(particleeffect[$00], 0.02, 0.02, 1.5, 1.8)
    settemplatesizevel(particleeffect[$00], 0.025, 1.013)
    settemplategravity(particleeffect[$00], -0.001)
    particleeffect[$01] = createtemplate()
    settemplateemitterblend(particleeffect[$01], $01)
    settemplateemitterlifetime(particleeffect[$01], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$01], $07, $0A)
    settemplatetexture(particleeffect[$01], $01, $00, $01, 1.0)
    settemplateoffset(particleeffect[$01], -0.03, 0.03, 0.0, 0.0, -0.03, 0.03)
    settemplatevelocity(particleeffect[$01], -0.02, 0.02, 0.027, 0.045, -0.02, 0.02)
    settemplatealphavel(particleeffect[$01], $01)
    settemplatesize(particleeffect[$01], 0.18, 0.2, 0.5, 1.5)
    settemplatesizevel(particleeffect[$01], 0.02, 1.01)
    particleeffect[$02] = createtemplate()
    settemplateemitterblend(particleeffect[$02], $01)
    settemplateemitterlifetime(particleeffect[$02], $D2)
    settemplateparticlelifetime(particleeffect[$02], $23, $28)
    settemplatetexture(particleeffect[$02], $01, $00, $01, 1.0)
    settemplateoffset(particleeffect[$02], -0.2, 0.2, -0.1, 0.1, -0.2, 0.2)
    settemplatevelocity(particleeffect[$02], -0.015, 0.015, -0.04, -0.035, -0.015, 0.015)
    settemplatealphavel(particleeffect[$02], $01)
    settemplatesize(particleeffect[$02], 0.5, 0.5, 1.0, 1.5)
    settemplatesizevel(particleeffect[$02], 0.01, 1.01)
    particleeffect[$03] = createtemplate()
    settemplateemitterblend(particleeffect[$03], $01)
    settemplateemitterlifetime(particleeffect[$03], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$03], $46, $50)
    settemplatetexture(particleeffect[$03], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$03], 0.0, 0.0, -0.1, 0.1, 0.0, 0.0)
    settemplatevelocity(particleeffect[$03], -0.01, 0.01, 0.061, 0.071, -0.01, 0.01)
    settemplatealphavel(particleeffect[$03], $01)
    settemplatesize(particleeffect[$03], 0.02, 0.02, 1.0, 1.2)
    settemplatesizevel(particleeffect[$03], 0.01, 1.01)
    settemplatefloor(particleeffect[$03], 1.3, 0.12, $01)
    particleeffect[$04] = createtemplate()
    settemplateemitterblend(particleeffect[$04], $01)
    settemplateemitterlifetime(particleeffect[$04], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$04], $46, $4A)
    settemplatetexture(particleeffect[$04], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$04], 0.0, 0.0, -0.1, 0.1, 0.0, 0.0)
    settemplatevelocity(particleeffect[$04], -0.01, 0.01, -0.086, -0.076, -0.01, 0.01)
    settemplatealphavel(particleeffect[$04], $01)
    settemplatesize(particleeffect[$04], 0.022, 0.022, 1.2, 1.4)
    settemplatesizevel(particleeffect[$04], 0.01, 1.012)
    settemplatefloor(particleeffect[$04], -4.45, 0.2, $00)
    particleeffect[$05] = createtemplate()
    settemplateemitterblend(particleeffect[$05], $01)
    settemplateemitterlifetime(particleeffect[$05], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$05], $1C, $1E)
    settemplatetexture(particleeffect[$05], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$05], 0.0, 0.0, -0.1, 0.1, 0.0, 0.0)
    settemplatevelocity(particleeffect[$05], -0.01, 0.01, -0.035, -0.025, -0.01, 0.01)
    settemplatealphavel(particleeffect[$05], $01)
    settemplatesize(particleeffect[$05], 0.01, 0.01, 1.0, 1.3)
    settemplatesizevel(particleeffect[$05], (1.0 / 80.0), 1.012)
    particleeffect[$06] = createtemplate()
    settemplateemitterblend(particleeffect[$06], $01)
    settemplateemitterlifetime(particleeffect[$06], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$06], $32, $3C)
    settemplatetexture(particleeffect[$06], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$06], 0.0, 0.0, -0.1, 0.1, 0.0, 0.0)
    settemplatevelocity(particleeffect[$06], 0.04, 0.05, 0.01, 0.01, 0.0, 0.0)
    settemplatealphavel(particleeffect[$06], $01)
    settemplatesize(particleeffect[$06], 0.04, 0.04, 1.0, 1.2)
    settemplatesizevel(particleeffect[$06], 0.01, 1.01)
    settemplategravity(particleeffect[$06], -0.0005)
    particleeffect[$07] = createtemplate()
    settemplateemitterblend(particleeffect[$07], $01)
    settemplateemitterlifetime(particleeffect[$07], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$07], $1E, $2D)
    settemplatetexture(particleeffect[$07], $01, $00, $01, 1.0)
    settemplateoffset(particleeffect[$07], -0.07, 0.07, -0.1, 0.1, -0.07, 0.07)
    settemplatevelocity(particleeffect[$07], 0.0, 0.0, 0.02, 0.025, 0.0, 0.0)
    settemplatealphavel(particleeffect[$07], $01)
    settemplatesize(particleeffect[$07], 0.4, 0.4, 0.5, 1.5)
    settemplatesizevel(particleeffect[$07], 0.018, 1.01)
    particleeffect[$08] = createtemplate()
    settemplateemitterblend(particleeffect[$08], $01)
    settemplateemitterlifetime(particleeffect[$08], $FFFFFFFF)
    settemplateparticlelifetime(particleeffect[$08], $E6, $FA)
    settemplatetexture(particleeffect[$08], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$08], -0.2, 0.2, -0.1, 0.1, -0.2, 0.2)
    settemplatevelocity(particleeffect[$08], -0.05, 0.05, 0.05, 0.07, -0.05, 0.05)
    settemplatealphavel(particleeffect[$08], $01)
    settemplatesize(particleeffect[$08], 0.02, 0.02, 1.0, 1.2)
    settemplatesizevel(particleeffect[$08], 0.01, 1.01)
    particleeffect[$09] = createtemplate()
    settemplateemitterblend(particleeffect[$09], $01)
    settemplateemitterlifetime(particleeffect[$09], $FFFFFFFF)
    settemplateinterval(particleeffect[$09], $02)
    settemplateparticlelifetime(particleeffect[$09], $28, $2D)
    settemplatetexture(particleeffect[$09], $01, $00, $01, 1.0)
    settemplateoffset(particleeffect[$09], -0.01, 0.01, 0.03, 0.04, -0.01, 0.01)
    settemplatevelocity(particleeffect[$09], 0.0, 0.0, 0.025, 0.03, 0.0, 0.0)
    settemplatealphavel(particleeffect[$09], $01)
    settemplatesize(particleeffect[$09], 0.07, 0.07, 0.5, 1.0)
    settemplatesizevel(particleeffect[$09], 0.02, 1.02)
    settemplatefloor(particleeffect[$09], -18.2, 0.1, $01)
    particleeffect[$0A] = createtemplate()
    settemplateemitterblend(particleeffect[$0A], $01)
    settemplateemitterlifetime(particleeffect[$0A], $FFFFFFFF)
    settemplateinterval(particleeffect[$0A], $28)
    settemplateparticlesperinterval(particleeffect[$0A], $02)
    settemplateparticlelifetime(particleeffect[$0A], $28, $2D)
    settemplatetexture(particleeffect[$0A], $01, $00, $01, 1.0)
    settemplateoffset(particleeffect[$0A], -0.03, 0.03, 0.1, 0.15, -0.03, 0.03)
    settemplatevelocity(particleeffect[$0A], 0.0, 0.0, 0.02, 0.03, 0.0, 0.0)
    settemplatealphavel(particleeffect[$0A], $01)
    settemplatesize(particleeffect[$0A], 0.02, 0.02, 0.8, 1.0)
    settemplatesizevel(particleeffect[$0A], 0.016, 1.01)
    particleeffect[$0B] = createtemplate()
    settemplateemitterblend(particleeffect[$0B], $01)
    settemplateemitterlifetime(particleeffect[$0B], $01)
    settemplateparticlesperinterval(particleeffect[$0B], $1E)
    settemplateparticlelifetime(particleeffect[$0B], $46, $50)
    settemplatetexture(particleeffect[$0B], $03, $00, $01, 1.0)
    settemplateoffset(particleeffect[$0B], -0.2, 0.2, 0.0, 1.2, -0.2, 0.2)
    settemplatevelocity(particleeffect[$0B], -0.004, 0.004, -0.0001, 0.0001, -0.004, 0.004)
    settemplatesize(particleeffect[$0B], 0.01, 0.01, 1.0, 1.2)
    settemplatealphavel(particleeffect[$0B], $01)
    particleeffect[$0C] = createtemplate()
    settemplateemitterblend(particleeffect[$0C], $01)
    settemplateemitterlifetime(particleeffect[$0C], $01)
    settemplateparticlelifetime(particleeffect[$0C], $64, $82)
    settemplatemaxparticles(particleeffect[$0C], $64)
    settemplatetexture(particleeffect[$0C], $03, $00, $01, 1.0)
    settemplateoffset(particleeffect[$0C], -0.55, 0.55, -0.1, 0.3, -0.55, 0.55)
    settemplatevelocity(particleeffect[$0C], -0.001, 0.001, -0.001, 0.001, -0.001, 0.001)
    settemplatesize(particleeffect[$0C], 0.0018, 0.0018, 1.0, 1.25)
    settemplatealphavel(particleeffect[$0C], $01)
    particleeffect[$0D] = createtemplate()
    settemplateemitterlifetime(particleeffect[$0D], $01)
    settemplateparticlelifetime(particleeffect[$0D], $02, $02)
    settemplatetexture(particleeffect[$0D], $02, $00, $01, 1.0)
    settemplateoffset(particleeffect[$0D], -0.01, 0.01, -0.01, 0.01, -0.01, 0.01)
    settemplatesize(particleeffect[$0D], 0.08, 0.08, 0.8, 1.0)
    settemplaterotation(particleeffect[$0D], 0.0, 360.0)
    settemplatealphavel(particleeffect[$0D], $01)
    particleeffect[$0E] = createtemplate()
    settemplateemitterblend(particleeffect[$0E], $01)
    settemplateinterval(particleeffect[$0E], $14)
    settemplateemitterlifetime(particleeffect[$0E], $46)
    settemplateparticlelifetime(particleeffect[$0E], $3C, $46)
    settemplatetexture(particleeffect[$0E], $00, $00, $01, 1.0)
    settemplateoffset(particleeffect[$0E], -0.2, 0.2, 0.2, 0.8, -0.2, 0.2)
    settemplatevelocity(particleeffect[$0E], -0.003, 0.003, 0.005, 0.008, -0.003, 0.003)
    settemplatesize(particleeffect[$0E], 0.04, 0.04, 1.0, 1.2)
    settemplatesizevel(particleeffect[$0E], 0.001, 1.0)
    settemplatealphavel(particleeffect[$0E], $01)
    particleeffect[$0F] = createtemplate()
    settemplateemitterblend(particleeffect[$0F], $01)
    settemplateemitterlifetime(particleeffect[$0F], $01)
    settemplateparticlelifetime(particleeffect[$0F], $6E, $78)
    settemplatetexture(particleeffect[$0F], $06, $00, $01, 1.0)
    settemplateoffset(particleeffect[$0F], -0.1, 0.1, 0.1, 0.6, -0.1, 0.1)
    settemplatevelocity(particleeffect[$0F], -0.015, 0.015, 0.015, 0.02, -0.015, 0.015)
    settemplatesize(particleeffect[$0F], 0.01, 0.01, 1.0, 2.0)
    settemplatealphavel(particleeffect[$0F], $01)
    settemplategravity(particleeffect[$0F], 0.0022)
    particleeffect[$10] = createtemplate()
    settemplateemitterlifetime(particleeffect[$10], $0F)
    settemplateparticlesperinterval(particleeffect[$10], $1E)
    settemplateparticlelifetime(particleeffect[$10], $3C, $46)
    settemplatetexture(particleeffect[$10], $07, $00, $01, 1.0)
    settemplateoffset(particleeffect[$10], -0.03, 0.03, 0.0, 0.05, -0.03, 0.03)
    settemplatevelocity(particleeffect[$10], -0.008, 0.008, -0.008, 0.008, -0.008, 0.008)
    settemplatesize(particleeffect[$10], 0.006, 0.006, 1.0, 1.5)
    settemplatealphavel(particleeffect[$10], $01)
    particleeffect[$11] = createtemplate()
    settemplateemitterblend(particleeffect[$11], $01)
    settemplateemitterlifetime(particleeffect[$11], $FFFFFFFF)
    settemplateparticlesperinterval(particleeffect[$11], $01)
    settemplateparticlelifetime(particleeffect[$11], $6E, $78)
    settemplatetexture(particleeffect[$11], $08, $00, $01, 1.0)
    settemplatevelocity(particleeffect[$11], -0.0001, 0.0001, -0.008, -0.005, -0.0001, 0.0001)
    settemplatesize(particleeffect[$11], 0.008, 0.008, 1.0, 1.5)
    settemplatealphavel(particleeffect[$11], $01)
    settemplatefloor(particleeffect[$11], 0.4, 0.02, $00)
    particleeffect[$12] = createtemplate()
    settemplateemitterblend(particleeffect[$12], $01)
    settemplateemitterlifetime(particleeffect[$12], $FFFFFFFF)
    settemplateparticlesperinterval(particleeffect[$12], $0A)
    settemplateparticlelifetime(particleeffect[$12], $6E, $78)
    settemplatetexture(particleeffect[$12], $08, $00, $01, 1.0)
    settemplatevelocity(particleeffect[$12], (1.0 / -400.0), (1.0 / 400.0), -0.008, -0.005, (1.0 / -400.0), (1.0 / 400.0))
    settemplatesize(particleeffect[$12], 0.008, 0.008, 1.0, 1.5)
    settemplatealphavel(particleeffect[$12], $01)
    settemplatefloor(particleeffect[$12], -13.2, 0.08, $00)
    particleeffect[$13] = createtemplate()
    settemplateemitterlifetime(particleeffect[$13], $01)
    settemplateparticlelifetime(particleeffect[$13], $32, $3C)
    settemplatetexture(particleeffect[$13], $07, $00, $01, 1.0)
    settemplateoffset(particleeffect[$13], 0.0, 0.0, -0.01, 0.01, 0.0, 0.0)
    settemplatesize(particleeffect[$13], 0.005, 0.005, 1.0, 1.5)
    settemplategravity(particleeffect[$13], 0.0005)
    particleeffect[$14] = createtemplate()
    settemplateparticlesperinterval(particleeffect[$14], $06)
    settemplateemitterlifetime(particleeffect[$14], $02)
    settemplateparticlelifetime(particleeffect[$14], $3C, $46)
    settemplatetexture(particleeffect[$14], $07, $00, $01, 1.0)
    settemplateoffset(particleeffect[$14], -0.05, 0.05, 0.0, 0.0, -0.05, 0.05)
    settemplatevelocity(particleeffect[$14], -0.0175, 0.0175, -0.015, 0.015, -0.0175, 0.0175)
    settemplatealigntofall(particleeffect[$14], $01, $2D)
    settemplategravity(particleeffect[$14], 0.001)
    settemplatesize(particleeffect[$14], 0.02, 0.032, 0.7, 1.0)
    settemplatecolors(particleeffect[$14], $FF, $6565FF)
    particleeffect[$15] = createtemplate()
    settemplateemitterlifetime(particleeffect[$15], $01)
    settemplateparticlelifetime(particleeffect[$15], $0F, $14)
    settemplatetexture(particleeffect[$15], $06, $00, $01, 1.0)
    settemplateoffset(particleeffect[$15], -0.2, 0.2, 0.1, 0.1, -0.2, 0.2)
    settemplatesize(particleeffect[$15], 0.2, 0.2, 1.0, 1.2)
    settemplatealphavel(particleeffect[$15], $01)
    particleeffect[$16] = createtemplate()
    settemplateemitterblend(particleeffect[$16], $01)
    settemplateemitterlifetime(particleeffect[$16], $FFFFFFFF)
    settemplateinterval(particleeffect[$16], $0F)
    settemplateparticlelifetime(particleeffect[$16], $8C, $8C)
    settemplatetexture(particleeffect[$16], $08, $00, $01, 1.0)
    settemplateoffset(particleeffect[$16], -0.3, 0.3, 0.0, 0.0, -0.3, 0.3)
    settemplatevelocity(particleeffect[$16], 0.0, 0.0, -0.042, -0.04, 0.0, 0.0)
    settemplatesize(particleeffect[$16], 0.01, 0.01, 1.0, 1.5)
    settemplatealphavel(particleeffect[$16], $01)
    settemplatefloor(particleeffect[$16], 0.0, 0.0, $00)
    particleeffect[$17] = createtemplate()
    settemplateemitterblend(particleeffect[$17], $01)
    settemplateemitterlifetime(particleeffect[$17], $FFFFFFFF)
    settemplateinterval(particleeffect[$17], $0F)
    settemplateparticlelifetime(particleeffect[$17], $1E, $28)
    settemplatetexture(particleeffect[$17], $09, $00, $01, 1.0)
    settemplateoffset(particleeffect[$17], -0.3, 0.3, 0.0, 0.0, -0.3, 0.3)
    settemplatesize(particleeffect[$17], 0.005, 0.005, 1.0, 1.0)
    settemplatesizevel(particleeffect[$17], 0.001, 1.001)
    settemplatefixangles(particleeffect[$17], $5A, $00)
    settemplatealphavel(particleeffect[$17], $01)
    Return $00
End Function
