Function loadnecessaryentities%()
    Local local0%
    Local local1%
    Local local2%
    Local local3%
    Local local4%
    Local local6%
    Local local9%
    Delete Each breachtypes
    collider = createpivot($00)
    entityradius(collider, 0.15, 0.3)
    entitypickmode(collider, $01, $01)
    entitytype(collider, $02, $00)
    myhitbox = createcube($00)
    entityparent(myhitbox, collider, $01)
    entitypickmode(myhitbox, $02, $00)
    entityalpha(myhitbox, 0.0)
    viewmodelpivot = createpivot($00)
    head = createpivot($00)
    entityradius(head, 0.15, 0.0)
    entitytype(head, $02, $00)
    local0 = loadmesh_strict("GFX\multiplayer\game\models\witch_hat.b3d", $00)
    scaleentity(local0, 0.05, 0.05, 0.05, $00)
    entitycolor(local0, 10.0, 10.0, 10.0)
    object_173 = loadanimmesh_strict("GFX\npcs\173_2.b3d", $00)
    rocket_object = loadmesh_strict("GFX\items\rpg_rocket.b3d", $00)
    liquidobj = loadmesh_strict("GFX\items\cupliquid.x", $00)
    mtfobj = loadanimmesh_strict("GFX\npcs\MTF2.b3d", $00)
    guardobj = loadanimmesh_strict("GFX\npcs\guard.b3d", $00)
    apacheobj = loadanimmesh_strict("GFX\apache.b3d", $00)
    apacherotorobj = loadanimmesh_strict("GFX\apacherotor.b3d", $00)
    classdobj = loadanimmesh_strict("GFX\npcs\classd.b3d", $00)
    p90_object = loadmesh_strict("GFX\items\P90_Worldmodel.b3d", $00)
    pistol_object = loadmesh_strict("GFX\items\USP_Tactical_Worldmodel.b3d", $00)
    mp5_object = loadmesh_strict("GFX\items\mp5sd_worldmodel.b3d", $00)
    ntf_object = loadanimmesh_strict("GFX\npcs\MTFMP.b3d", $00)
    haos_object = loadanimmesh_strict("GFX\multiplayer\game\models\CI.b3d", $00)
    guard_object = loadanimmesh_strict("GFX\npcs\guardMP.b3d", $00)
    vest_obj = loadmesh_strict("GFX\items\vest.x", $00)
    gasmask_obj = loadmesh_strict("GFX\items\gasmask.b3d", $00)
    nvg_obj = loadmesh_strict("GFX\items\NVG.b3d", $00)
    npc049obj = loadanimmesh_strict("GFX\npcs\scp-049.b3d", $00)
    npc0492obj = loadanimmesh_strict("GFX\npcs\zombie1.b3d", $00)
    clerkobj = loadanimmesh_strict("GFX\npcs\clerk.b3d", $00)
    clerkmp = loadanimmesh_strict("GFX\npcs\clerkMP.b3d", $00)
    obj939 = loadanimmesh_strict("GFX\NPCs\scp-939.b3d", $00)
    rpg_object = loadmesh_strict("GFX\items\rpg_worldmodel.b3d", $00)
    grenade_object = loadmesh_strict("GFX\items\grenadeworldmodel.b3d", $00)
    handcuffs_object = loadmesh_strict("GFX\items\Handcuts_Worldmodel.b3d", $00)
    microhid_object = loadmesh_strict("GFX\items\MicroHid_Worldmodel.b3d", $00)
    deagle_object = loadmesh_strict("GFX\items\deagle_worldmodel.b3d", $00)
    shotgun_object = loadmesh_strict("GFX\items\SPAS_Worldmodel.b3d", $00)
    minigun_object = loadmesh_strict("GFX\items\M134_Worldmodel.b3d", $00)
    m4a4_object = loadmesh_strict("GFX\items\M4_Worldmodel.b3d", $00)
    hazmat_object = loadanimmesh_strict("GFX\multiplayer\game\models\hazmat.b3d", $00)
    npc106obj = loadanimmesh_strict("GFX\npcs\106_2.b3d", $00)
    npc966obj = loadanimmesh_strict("GFX\npcs\scp-966.b3d", $00)
    surgeon_zombie = loadanimmesh_strict("GFX\npcs\zombiesurgeon.b3d", $00)
    object_096 = loadanimmesh_strict("GFX\npcs\scp096.b3d", $00)
    object_860 = loadanimmesh_strict("GFX\npcs\forestmonster.b3d", $00)
    object_035 = loadanimmesh_strict("GFX\npcs\classd.b3d", $00)
    hkg36_object = loadmesh_strict("GFX\items\HKG36_Worldmodel.b3d", $00)
    grenadeflashbang_object = loadmesh_strict("GFX\items\flashgrenadeworldmodel.b3d", $00)
    grenadesmoke_object = loadmesh_strict("GFX\items\smokegrenadeworldmodel.b3d", $00)
    knife_object = loadmesh_strict("GFX\items\knife_worldmodel.b3d", $00)
    local1 = loadtexture_strict("GFX\npcs\035victim.jpg", $01)
    entitytexture(object_035, local1, $00, $00)
    freetexture(local1)
    local2 = loadmesh_strict("GFX\items\035.b3d", $00)
    entityparent(local2, findchild(object_035, "Bip01_Head"), $01)
    positionentity(local2, entityx(findchild(object_035, "Bip01_Head"), $00), entityy(findchild(object_035, "Bip01_Head"), $00), entityz(findchild(object_035, "Bip01_Head"), $00), $00)
    rotateentity(local2, (entitypitch(findchild(object_035, "Bip01_Head"), $00) + 90.0), (entityyaw(findchild(object_035, "Bip01_Head"), $00) + 90.0), 90.0, $01)
    translateentity(local2, 0.0, 0.0, 4.31, $00)
    ny_hat = loadanimmesh_strict("GFX\multiplayer\game\models\Hat.b3d", $00)
    texturefilter("GFX\multiplayer\game\models\branch.png", (((enablevram = $01) Shl $08) + $03))
    easter_egg_model = loadanimmesh("GFX\multiplayer\game\models\tree.b3d", $00)
    local3 = loadmesh("GFX\multiplayer\game\models\snowman.b3d", $00)
    scaleentity(local3, 0.4, 0.4, 0.4, $00)
    hideentity(local3)
    entityparent(local3, easter_egg_model, $01)
    moveentity(local3, -1.0, 0.0, 0.0)
    hideentity(ny_hat)
    hideentity(easter_egg_model)
    flipmesh(rocket_object)
    hideentity(local0)
    hideentity(surgeon_zombie)
    hideentity(clerkmp)
    hideentity(obj939)
    hideentity(rpg_object)
    hideentity(rocket_object)
    hideentity(npc049obj)
    hideentity(npc0492obj)
    hideentity(clerkobj)
    hideentity(liquidobj)
    hideentity(vest_obj)
    hideentity(gasmask_obj)
    hideentity(nvg_obj)
    hideentity(object_173)
    hideentity(object_035)
    hideentity(classdobj)
    hideentity(mp5_object)
    hideentity(mtfobj)
    hideentity(guardobj)
    hideentity(apacheobj)
    hideentity(apacherotorobj)
    hideentity(ntf_object)
    hideentity(p90_object)
    hideentity(pistol_object)
    hideentity(haos_object)
    hideentity(guard_object)
    hideentity(minigun_object)
    hideentity(microhid_object)
    hideentity(deagle_object)
    hideentity(shotgun_object)
    hideentity(m4a4_object)
    hideentity(hkg36_object)
    hideentity(grenade_object)
    hideentity(handcuffs_object)
    hideentity(hazmat_object)
    hideentity(npc106obj)
    hideentity(npc966obj)
    hideentity(object_096)
    hideentity(object_860)
    hideentity(grenadeflashbang_object)
    hideentity(grenadesmoke_object)
    hideentity(knife_object)
    last_breach_type = $00
    multiplayer_breach_createplayerrole("Spectator", classdobj, (0.5 / meshwidth(classdobj)), "", $C0, $C0, $C0, $00)
    ntf_model = multiplayer_breach_createplayerrole("MTF", ntf_object, (1.0 / 9.0), "", $00, $00, $FF, $96)
    guard_model = multiplayer_breach_createplayerrole("Guard", guard_object, 0.108, "", $00, $00, $FF, $78)
    classd_model = multiplayer_breach_createplayerrole("Class D", classdobj, (0.5 / meshwidth(classdobj)), "", $D4, $71, $00, $64)
    scientist_model = multiplayer_breach_createplayerrole("Scientist", classdobj, (0.5 / meshwidth(classdobj)), "GFX\npcs\scientist.jpg", $FF, $FF, $FF, $64)
    model_173 = multiplayer_breach_createplayerrole("SCP-173", object_173, (0.35 / meshdepth(object_173)), "", $FF, $00, $00, $1388)
    model_049 = multiplayer_breach_createplayerrole("SCP-049", npc049obj, 1.2, "", $FF, $00, $00, $1388)
    haos_model = multiplayer_breach_createplayerrole("Chaos Soldier", haos_object, (0.515 / meshwidth(haos_object)), "", $1A, $40, $01, $96)
    janitor_model = multiplayer_breach_createplayerrole("Janitor", classdobj, (0.5 / meshwidth(classdobj)), "GFX\npcs\janitor.jpg", $C7, $DB, $FC, $64)
    worker_model = multiplayer_breach_createplayerrole("Janitor", classdobj, (0.5 / meshwidth(classdobj)), "GFX\npcs\janitor2.png", $C7, $DB, $FC, $64)
    model_939 = multiplayer_breach_createplayerrole("SCP-939", obj939, 0.2, "", $FF, $00, $00, $7D0)
    model_106 = multiplayer_breach_createplayerrole("SCP-106", npc106obj, (1.0 / 8.8), "", $FF, $00, $00, $1388)
    model_966 = multiplayer_breach_createplayerrole("SCP-966", npc966obj, 0.011, "", $FF, $00, $00, $7D0)
    model_zombie = multiplayer_breach_createplayerrole("SCP-049-2", surgeon_zombie, (0.5 / meshwidth(surgeon_zombie)), "", $FF, $00, $00, $12C)
    model_096 = multiplayer_breach_createplayerrole("SCP-096", object_096, 0.2, "", $FF, $00, $00, $7D0)
    model_860 = multiplayer_breach_createplayerrole("SCP-860-2", object_860, 0.02, "", $FF, $00, $00, $7D0)
    model_035 = multiplayer_breach_createplayerrole("SCP-035", object_035, (0.5 / meshwidth(object_035)), "", $FF, $00, $00, $BB8)
    model_clerk = multiplayer_breach_createplayerrole("Clerk", clerkmp, (0.5 / meshwidth(clerkmp)), "", $FF, $FF, $FF, $64)
    model_wait = multiplayer_breach_createplayerrole(" ", classdobj, (0.5 / meshwidth(classdobj)), "", $FF, $FF, $FF, $64)
    multiplayer_breach_markroleasscp(model_173, $01)
    multiplayer_breach_markroleasscp(model_049, $01)
    multiplayer_breach_markroleasscp(model_939, $01)
    multiplayer_breach_markroleasscp(model_966, $01)
    multiplayer_breach_markroleasscp(model_106, $01)
    multiplayer_breach_markroleasscp(model_zombie, $01)
    multiplayer_breach_markroleasscp(model_096, $01)
    multiplayer_breach_markroleasscp(model_860, $01)
    multiplayer_breach_setrolesettings(model_173, $01, $02, $64, 1.0, $01, "", $00, $00)
    multiplayer_breach_setrolesettings(model_096, $01, $02, $1F4, 1.0, $01, "", $00, $00)
    multiplayer_breach_setrolesettings(model_049, $01, $02, $1F40, 1.0, $00, "SFX\SCP\049\Searching.ogg", $2710, $06)
    multiplayer_breach_setrolesettings(model_106, $01, $02, $BB8, 1.0, $00, "SFX\SCP\106\Laugh.ogg", $2710, $00)
    multiplayer_breach_setrolesettings(model_035, $01, $01, $3E8, 1.0, $01, "", $00, $00)
    multiplayer_breach_setrolesettings(model_966, $01, $01, $3E8, 1.0, $01, "SFX\SCP\966\Echo.ogg", $2710, $03)
    multiplayer_breach_setrolesettings(model_860, $01, $01, $7D0, 1.5, $01, "SFX\SCP\860\Cancer.ogg", $2710, $05)
    multiplayer_breach_setrolesettings(model_939, $01, $01, $7D0, 1.5, $01, "SFX\SCP\939\0Lure.ogg", $2710, $0A)
    multiplayer_breach_setrolesettings(model_zombie, $01, $01, $5DC, 1.0, $01, "SFX\SCP\049\0492Breath.ogg", $BB8, $00)
    multiplayer_breach_setroleeffects(model_966, 0.0, 0.0, 0.0, $00, $01, $00, $01, $00, $01, $01)
    multiplayer_breach_setroleeffects(model_173, 0.08, 0.0, 0.0, $00, $00, $00, $01, $00, $00, $01)
    multiplayer_breach_setroleeffects(model_939, -0.1, 0.0, 0.0, $00, $01, $01, $01, $00, $00, $00)
    multiplayer_breach_setroleeffects(model_860, -0.1, 0.0, 0.0, $00, $01, $01, $01, $00, $01, $00)
    multiplayer_breach_setroleeffects(model_049, 0.0, 0.0, -180.0, $01, $01, $00, $01, $00, $01, $01)
    multiplayer_breach_setroleeffects(model_106, 0.0, 0.0, 180.0, $01, $01, $00, $01, $00, $01, $01)
    multiplayer_breach_setroleeffects(model_096, 0.0, 0.0, -180.0, $01, $01, $00, $01, $00, $00, $00)
    multiplayer_breach_setroleeffects(model_zombie, 0.0, 0.0, 0.0, $00, $01, $01, $01, $00, $00, $00)
    multiplayer_breach_setroleeffects(guard_model, 0.0, 0.0, -180.0, $01, $01, $00, $00, $00, $00, $00)
    multiplayer_breach_setroleeffects(model_clerk, 0.0, 0.0, 0.0, $01, $01, $00, $00, $00, $00, $00)
    multiplayer_breach_setroleambientsound(model_096, $0D, "SFX\SCP\096\Scream.ogg")
    multiplayer_breach_setroleambientsound(model_049, $00, "SFX\Horror\Horror12.ogg")
    multiplayer_breach_setroleambientsound(model_049, $0C, "SFX\Music\049Chase.ogg")
    multiplayer_breach_setrolehitboxscales($00, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(classd_model, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(guard_model, 0.15, 0.6, 0.15)
    multiplayer_breach_setrolehitboxscales(scientist_model, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(model_clerk, 0.15, 0.4, 0.15)
    multiplayer_breach_setrolehitboxscales(ntf_model, 0.15, 0.55, 0.15)
    multiplayer_breach_setrolehitboxscales(haos_model, 0.15, 0.55, 0.15)
    multiplayer_breach_setrolehitboxscales(model_173, 0.15, 0.67, 0.15)
    multiplayer_breach_setrolehitboxscales(model_049, 0.15, 0.58, 0.15)
    multiplayer_breach_setrolehitboxscales(model_939, 0.5, 0.3, 0.5)
    multiplayer_breach_setrolehitboxscales(model_966, 0.15, 0.6, 0.15)
    multiplayer_breach_setrolehitboxscales(model_106, 0.15, 0.55, 0.15)
    multiplayer_breach_setrolehitboxscales(model_zombie, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(model_096, 0.15, 0.7, 0.15)
    multiplayer_breach_setrolehitboxscales(janitor_model, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(worker_model, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(model_860, 0.15, 0.52, 0.15)
    multiplayer_breach_setrolehitboxscales(model_035, 0.15, 0.35, 0.3)
    multiplayer_breach_setrolehitboxscales(model_wait, 0.15, 0.52, 0.15)
    multiplayer_breach_setroleinstruction(ntf_model, "Your task is to evacuate scientists.")
    multiplayer_breach_setroleinstruction(guard_model, "Your task is to evacuate scientists.")
    multiplayer_breach_setroleinstruction(haos_model, "Your task is to evacuate the Class D")
    multiplayer_breach_setroleinstruction(classd_model, "Escape from the facility")
    multiplayer_breach_setroleinstruction(scientist_model, "Escape from the facility")
    multiplayer_breach_setroleinstruction(model_clerk, "Escape from the facility")
    multiplayer_breach_setroleinstruction(janitor_model, "Escape from the facility")
    multiplayer_breach_setroleinstruction(worker_model, "Escape from the facility")
    multiplayer_breach_setroleinstruction(model_173, "Kill everyone in facility.")
    multiplayer_breach_setroleinstruction(model_939, "Kill everyone in facility.")
    multiplayer_breach_setroleinstruction(model_106, "Kill everyone in facility.")
    multiplayer_breach_setroleinstruction(model_966, "Kill everyone in facility.")
    multiplayer_breach_setroleinstruction(model_096, "Kill everyone in facility.")
    multiplayer_breach_setroleinstruction(model_860, "Kill everyone in facility.")
    multiplayer_breach_setroleinstruction(model_035, "You can kill anyone or teaming with somebody. You also can take items")
    multiplayer_breach_setroleinstruction(model_049, "Cure everyone in facility.")
    multiplayer_breach_setroleinstruction(model_zombie, "Follow instructions from SCP-049 and kill everyone.")
    For local4 = $00 To $12 Step $01
        Select local4
            Case classd_model,scientist_model,model_clerk,worker_model,janitor_model,model_wait,model_035
                multiplayer_breach_setroleanimation(local4, $05, $165, $17D, 0.1)
                multiplayer_breach_setroleanimation(local4, $0B, $D2, $EB, 0.1)
                multiplayer_breach_setroleanimation(local4, $0D, $12D, $13F, 0.3)
                multiplayer_breach_setroleanimation(local4, $0C, $EC, $104, 0.3)
                multiplayer_breach_setroleanimation(local4, $0A, $17E, $196, 0.3)
                multiplayer_breach_setroleanimation(local4, $09, $17E, $196, -0.3)
                multiplayer_breach_setroleanimation(local4, local6, $342, $37E, 1.0)
                multiplayer_breach_setroleanimation(local4, $07, $105, $118, 0.3)
                multiplayer_breach_setroleanimation(local4, $08, $119, $12C, 0.3)
                multiplayer_breach_setrolearmedanimation(local4, $05, $2DD, $2F5, 0.1)
                multiplayer_breach_setrolearmedanimation(local4, $0B, $23D, $253, 0.1)
                multiplayer_breach_setrolearmedanimation(local4, $0D, $298, $2AA, 0.3)
                multiplayer_breach_setrolearmedanimation(local4, $0C, $257, $26F, 0.3)
                multiplayer_breach_setrolearmedanimation(local4, $0A, $2F6, $30E, 0.3)
                multiplayer_breach_setrolearmedanimation(local4, $09, $2F6, $30E, 0.3)
                multiplayer_breach_setrolearmedanimation(local4, local6, $342, $37E, 1.0)
                multiplayer_breach_setrolearmedanimation(local4, $07, $2F6, $30E, 0.3)
                multiplayer_breach_setrolearmedanimation(local4, $08, $2F6, $30E, 0.3)
        End Select
    Next
    multiplayer_breach_setroleanimation(model_096, $0E, $2E1, $336, 0.3)
    multiplayer_breach_setroleanimation(model_096, $05, $1A7, $1D7, 0.2)
    multiplayer_breach_setroleanimation(model_096, $0B, $1A7, $1D7, 0.2)
    multiplayer_breach_setroleanimation(model_096, $0C, $567, $5B0, 0.9)
    multiplayer_breach_setroleanimation(model_096, $0D, $38B, $3A7, 0.9)
    multiplayer_breach_setroleanimation(model_096, local6, $02, $1A, 0.7)
    multiplayer_breach_setroleanimation(model_zombie, $05, $143, $158, 0.3)
    multiplayer_breach_setroleanimation(model_zombie, $0B, $143, $158, 0.3)
    multiplayer_breach_setroleanimation(model_zombie, $0C, $60, $7D, 0.6)
    multiplayer_breach_setroleanimation(ntf_model, local6, $5CC, $5EE, 0.3)
    multiplayer_breach_setroleanimation(ntf_model, $07, $616, $638, 0.3)
    multiplayer_breach_setroleanimation(ntf_model, $08, $616, $638, 0.3)
    multiplayer_breach_setroleanimation(ntf_model, $09, $616, $638, 0.3)
    multiplayer_breach_setroleanimation(ntf_model, $0A, $616, $638, 0.3)
    multiplayer_breach_setroleanimation(ntf_model, $05, $5EF, $5F0, 0.01)
    multiplayer_breach_setroleanimation(ntf_model, $0C, $5CC, $5EE, 0.3)
    multiplayer_breach_setroleanimation(ntf_model, $0D, $5CC, $5EE, 0.6)
    multiplayer_breach_setroleanimation(ntf_model, $0B, $5C8, $5C8, 0.01)
    multiplayer_breach_setrolearmedanimation(ntf_model, local6, $1E8, $20A, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $07, $5F3, $615, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $08, $5F3, $615, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $09, $5F3, $615, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $0A, $5F3, $615, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $05, $5F1, $5F2, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $0B, $1E8, $1E8, 0.01)
    multiplayer_breach_setrolearmedanimation(ntf_model, $0C, $1E8, $20A, 0.3)
    multiplayer_breach_setrolearmedanimation(ntf_model, $0D, $1E8, $20A, 0.6)
    multiplayer_breach_setroleanimation(guard_model, local6, $2EE, $312, 0.4)
    multiplayer_breach_setroleanimation(guard_model, $07, $315, $338, 0.3)
    multiplayer_breach_setroleanimation(guard_model, $08, $315, $338, 0.3)
    multiplayer_breach_setroleanimation(guard_model, $09, $315, $338, 0.3)
    multiplayer_breach_setroleanimation(guard_model, $0A, $315, $338, 0.3)
    multiplayer_breach_setroleanimation(guard_model, $05, $360, $360, 0.01)
    multiplayer_breach_setroleanimation(guard_model, $0C, $2EE, $312, 0.3)
    multiplayer_breach_setroleanimation(guard_model, $0D, $2EE, $312, 0.6)
    multiplayer_breach_setroleanimation(guard_model, $0B, $2BC, $2EC, 0.01)
    multiplayer_breach_setrolearmedanimation(guard_model, local6, $27, $4C, 0.6)
    multiplayer_breach_setrolearmedanimation(guard_model, $07, $33B, $35D, 0.3)
    multiplayer_breach_setrolearmedanimation(guard_model, $08, $33B, $35D, 0.3)
    multiplayer_breach_setrolearmedanimation(guard_model, $09, $33B, $35D, 0.3)
    multiplayer_breach_setrolearmedanimation(guard_model, $0A, $33B, $35D, 0.3)
    multiplayer_breach_setrolearmedanimation(guard_model, $05, $362, $362, 0.01)
    multiplayer_breach_setrolearmedanimation(guard_model, $0B, $F5, $F5, 0.01)
    multiplayer_breach_setrolearmedanimation(guard_model, $0C, $27, $4C, 0.6)
    multiplayer_breach_setrolearmedanimation(guard_model, $0D, $27, $4C, 0.6)
    multiplayer_breach_setroleanimation(model_049, $05, $10E, $159, 0.1)
    multiplayer_breach_setroleanimation(model_049, $0B, $10E, $159, 0.1)
    multiplayer_breach_setroleanimation(model_049, $0C, $1AC, $1CF, 0.35)
    multiplayer_breach_setroleanimation(model_049, $0F, $21A, $294, 1.5)
    multiplayer_breach_setroleanimation(model_049, $10, $21A, $294, -1.0)
    multiplayer_breach_setroleanimation(haos_model, local6, $17C, $198, 0.3)
    multiplayer_breach_setroleanimation(haos_model, $07, $213, $224, 0.3)
    multiplayer_breach_setroleanimation(haos_model, $08, $213, $224, 0.3)
    multiplayer_breach_setroleanimation(haos_model, $09, $213, $224, 0.3)
    multiplayer_breach_setroleanimation(haos_model, $0A, $213, $224, 0.3)
    multiplayer_breach_setroleanimation(haos_model, $05, $1FD, $1FD, 0.01)
    multiplayer_breach_setroleanimation(haos_model, $0C, $17C, $198, 0.3)
    multiplayer_breach_setroleanimation(haos_model, $0D, $17C, $198, 0.6)
    multiplayer_breach_setroleanimation(haos_model, $0B, $19A, $1F4, 0.01)
    multiplayer_breach_setrolearmedanimation(haos_model, $0B, $B7, $DA, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $07, $22D, $24C, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $08, $22D, $24C, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $09, $22D, $24C, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $0A, $22D, $24C, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $05, $227, $227, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $0B, $04, $AA, 0.01)
    multiplayer_breach_setrolearmedanimation(haos_model, $0C, $B7, $DA, 0.3)
    multiplayer_breach_setrolearmedanimation(haos_model, $0D, $B7, $DA, 0.6)
    multiplayer_breach_setroleanimation(model_106, $05, $118, $118, 0.3)
    multiplayer_breach_setroleanimation(model_106, $0B, $118, $118, 0.3)
    multiplayer_breach_setroleanimation(model_106, $0C, $11C, $14D, 0.3)
    multiplayer_breach_setroleanimation(model_939, $0F, $12, $44, 0.7)
    multiplayer_breach_setroleanimation(model_939, $05, $1BD, $1BD, 0.3)
    multiplayer_breach_setroleanimation(model_939, $0B, $1BD, $1BD, 0.3)
    multiplayer_breach_setroleanimation(model_939, $0C, $1C1, $1D0, 0.1)
    multiplayer_breach_setroleanimation(model_860, $0F, $1C3, $1ED, 0.7)
    multiplayer_breach_setroleanimation(model_860, $05, $C8, $129, 0.1)
    multiplayer_breach_setroleanimation(model_860, $0B, $C8, $129, 0.1)
    multiplayer_breach_setroleanimation(model_860, $07, $1EE, $239, 0.7)
    multiplayer_breach_setroleanimation(model_860, $08, $1EE, $239, 0.7)
    multiplayer_breach_setroleanimation(model_860, $09, $1EE, $239, 0.7)
    multiplayer_breach_setroleanimation(model_860, $0A, $1EE, $239, 0.7)
    multiplayer_breach_setroleanimation(model_860, $0C, $1EE, $239, 0.7)
    multiplayer_breach_setroleanimation(model_860, $0D, $12A, $13C, 0.7)
    multiplayer_breach_setroleanimation(model_966, $0F, $1E8, $205, 0.5)
    multiplayer_breach_setroleanimation(model_966, $05, $02, $48, 0.3)
    multiplayer_breach_setroleanimation(model_966, $0B, $02, $48, 0.3)
    multiplayer_breach_setroleanimation(model_966, $0C, $244, $274, 0.3)
    multiplayer_breach_setroledeadanimation(scientist_model, $00, $13)
    multiplayer_breach_setroledeadanimation(model_clerk, $00, $13)
    multiplayer_breach_setroledeadanimation(model_939, $46, $A4)
    multiplayer_breach_setroledeadanimation(classd_model, $00, $13)
    multiplayer_breach_setroledeadanimation(janitor_model, $00, $13)
    multiplayer_breach_setroledeadanimation(model_035, $00, $13)
    multiplayer_breach_setroledeadanimation(worker_model, $00, $13)
    multiplayer_breach_setroledeadanimation(guard_model, $F9, $11D)
    multiplayer_breach_setroledeadanimation(ntf_model, $02, $1A)
    multiplayer_breach_setroledeadanimation(haos_model, $251, animlength(haos_object))
    multiplayer_breach_setroledeadanimation(model_zombie, $158, $16B)
    multiplayer_breach_setroledeadanimation(model_173, $01, $28)
    multiplayer_breach_setroledeadanimation(model_106, $1F0, $20E)
    multiplayer_breach_setroledeadanimation(model_860, $23A, $249)
    multiplayer_breach_setroledeadanimation(model_049, $463, $48B)
    multiplayer_breach_setroledeadanimation(model_096, $5C0, $5DE)
    multiplayer_breach_setroledeadanimation(model_966, $2F1, $317)
    multiplayer_breach_setroledeadanimation(model_wait, $00, $13)
    multiplayer_breach_setrolepositionsoffset(model_966, 0.2, 0.0, -90.0)
    multiplayer_breach_setrolepositionsoffset(model_106, 0.3, 0.0, 0.0)
    multiplayer_breach_setrolepositionsoffset(ntf_model, 0.3, 0.0, -90.0)
    multiplayer_breach_setrolepositionsoffset(guard_model, 0.3, -180.0, 0.0)
    multiplayer_breach_setrolepositionsoffset(model_049, 0.3, 0.0, 0.0)
    multiplayer_breach_setrolepositionsoffset(haos_model, 0.3, 0.0, 0.0)
    multiplayer_breach_setrolepositionsoffset(model_939, 0.3, 0.0, -90.0)
    multiplayer_breach_setrolepositionsoffset(model_096, 0.03, 0.0, 0.0)
    multiplayer_breach_setrolepositionsoffset(model_860, 0.3, 0.0, -90.0)
    multiplayer_breach_setrolebone(ntf_model, $01, "head")
    multiplayer_breach_setrolebone(guard_model, $01, "Head")
    multiplayer_breach_setrolebone(haos_model, $01, "NeckHead")
    multiplayer_breach_setrolebone(model_049, $01, "Bone_019")
    multiplayer_breach_setrolebone(model_106, $01, "Bone_022")
    multiplayer_breach_setrolebone(model_939, $01, "Bone_004")
    multiplayer_breach_setrolebone(model_966, $01, "face")
    multiplayer_breach_setrolebone(model_096, $01, "head")
    multiplayer_breach_setrolebone(model_860, $01, "Bone_006")
    multiplayer_breach_setrolebone(ntf_model, $02, "hand_R")
    multiplayer_breach_setrolebone(guard_model, $02, "Thumb01.R.001")
    multiplayer_breach_setrolebone(haos_model, $02, "M4MB")
    multiplayer_breach_setrolebone(model_096, $02, "Bone_013")
    multiplayer_breach_setrolebone(ntf_model, $03, "spine")
    multiplayer_breach_setrolebone(guard_model, $03, "Chest")
    multiplayer_breach_setrolebone(haos_model, $03, "Spine2")
    multiplayer_breach_setrolebone(ntf_model, $05, "forearm_R")
    multiplayer_breach_setrolebone(guard_model, $05, "Lower Arm.R")
    multiplayer_breach_setrolebone(haos_model, $05, "RArmForearm1")
    For local4 = $00 To $11 Step $01
        Select local4
            Case classd_model,scientist_model,model_clerk,worker_model,janitor_model,model_wait,model_035
                multiplayer_breach_setroleholdinggrenade(local4, "Bip01_R_UpperArm", 65.5855, -4.02472)
                multiplayer_breach_setroleholdinggrenade(local4, "Bip01_R_UpperArm", 65.5855, -4.02472)
                multiplayer_breach_setroleholdinggrenade(local4, "Bip01_R_UpperArm", 65.5855, -4.02472)
                multiplayer_breach_setroleholdinggrenade(local4, "Bip01_R_UpperArm", 65.5855, -4.02472)
                multiplayer_breach_setroleholdinggrenade(local4, "Bip01_R_UpperArm", 65.5855, -4.02472)
                multiplayer_breach_setroleholdingitem(local4, 100.5855, 20.02472)
                multiplayer_breach_setroleholdingitem(local4, 100.5855, 20.02472)
                multiplayer_breach_setroleholdingitem(local4, 100.5855, 20.02472)
                multiplayer_breach_setroleholdingitem(local4, 100.5855, 20.02472)
                multiplayer_breach_setroleholdingitem(local4, 100.5855, 20.02472)
                multiplayer_breach_setrolehandcuff(local4, "Bip01_L_UpperArm", -13.3971, 58.1681, 135.2683, "Bip01_R_UpperArm", -13.3971, -50.1686, 48.732)
                multiplayer_breach_setrolehandcuff(local4, "Bip01_L_UpperArm", -13.3971, 58.1681, 135.2683, "Bip01_R_UpperArm", -13.3971, -50.1686, 48.732)
                multiplayer_breach_setrolehandcuff(local4, "Bip01_L_UpperArm", -13.3971, 58.1681, 135.2683, "Bip01_R_UpperArm", -13.3971, -50.1686, 48.732)
                multiplayer_breach_setrolehandcuff(local4, "Bip01_L_UpperArm", -13.3971, 58.1681, 135.2683, "Bip01_R_UpperArm", -13.3971, -50.1686, 48.732)
                multiplayer_breach_setrolehandcuff(local4, "Bip01_L_UpperArm", -13.3971, 58.1681, 135.2683, "Bip01_R_UpperArm", -13.3971, -50.1686, 48.732)
                multiplayer_breach_setrolehandcuff(local4, "Bip01_L_UpperArm", -13.3971, 58.1681, 135.2683, "Bip01_R_UpperArm", -13.3971, -50.1686, 48.732)
                multiplayer_breach_allowitemsattaches(local4, $01)
                multiplayer_breach_allowitemsattaches(local4, $01)
                multiplayer_breach_allowitemsattaches(local4, $01)
                multiplayer_breach_allowitemsattaches(local4, $01)
                multiplayer_breach_allowitemsattaches(local4, $01)
        End Select
    Next
    multiplayer_breach_allowroleweaponattaches(ntf_model, $01)
    multiplayer_breach_allowroleweaponattaches(guard_model, $01)
    multiplayer_breach_allowroleweaponattaches(haos_model, $01)
    multiplayer_breach_allowroleweaponattaches(model_035, $01)
    multiplayer_breach_allowroleweaponattaches(classd_model, $01)
    multiplayer_breach_allowroleweaponattaches(janitor_model, $01)
    multiplayer_breach_allowroleweaponattaches(worker_model, $01)
    multiplayer_breach_allowroleweaponattaches(scientist_model, $01)
    multiplayer_breach_allowroleweaponattaches(model_clerk, $01)
    multiplayer_breach_allowroleweaponattaches(model_wait, $01)
    multiplayer_breach_createviewmodelforrole(model_049, "GFX\multiplayer\game\models\viewmodels\049_Viewmodel.b3d", -0.08, 0.15, 0.017, 0.028)
    multiplayer_breach_createviewmodelforrole(model_106, "GFX\multiplayer\game\models\viewmodels\106_Viewmodel.b3d", -0.03, 0.18, 0.03, 0.04)
    multiplayer_breach_createviewmodelforrole(model_173, "GFX\multiplayer\game\models\viewmodels\173_Viewmodel.b3d", -0.15, 0.1, 0.03, 0.0)
    multiplayer_breach_createviewmodelforrole(model_860, "GFX\multiplayer\game\models\viewmodels\860_Viewmodel.b3d", -0.15, 0.15, 0.025, 0.04)
    multiplayer_breach_createviewmodelforrole(model_966, "GFX\multiplayer\game\models\viewmodels\966_Viewmodel.b3d", -0.05, -0.14, 0.012, 0.02)
    multiplayer_breach_createviewmodelforrole(model_096, "GFX\multiplayer\game\models\viewmodels\096_Viewmodel.b3d", -0.2, 0.1, 0.017, 0.025)
    multiplayer_breach_createviewmodelforrole(model_zombie, "GFX\multiplayer\game\models\viewmodels\Zombie_Viewmodel.b3d", -0.03, 0.2, 0.03, 0.0)
    multiplayer_breach_setroleviewmodelanimation(model_049, $05, $01, $29, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_049, $0B, $01, $29, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_049, $0C, $2A, $52, 0.4)
    multiplayer_breach_setroleviewmodelanimation(model_049, $0F, $53, $71, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_049, $14, $72, $76, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_049, $15, $72, $75, -0.2)
    multiplayer_breach_setroleviewmodelanimation(model_106, $05, $01, $29, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_106, $0B, $01, $29, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_106, $0C, $2A, $52, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_106, $0F, $53, $6A, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_106, $14, $6B, $6F, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_106, $15, $6B, $6E, -0.2)
    multiplayer_breach_setroleviewmodelanimation(model_173, $05, $01, $18, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_173, $0B, $01, $18, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_173, $0C, $01, $18, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_860, $0F, $4D, $5B, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_860, $05, $01, $14, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_860, $0B, $01, $14, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_860, $15, $3C, $239, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_860, $15, $3C, $239, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_860, $15, $3C, $239, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_860, $15, $3C, $239, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_860, $0C, $15, $3C, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_860, $0D, $3D, $4C, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_860, $14, $6B, $71, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_860, $15, $6B, $70, -0.2)
    multiplayer_breach_setroleviewmodelanimation(model_966, $05, $01, $3F, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_966, $0B, $01, $3F, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_966, $0C, $40, $7B, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_966, $0F, $7C, $94, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_966, $14, $AE, $B2, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_966, $15, $AE, $B1, -0.2)
    multiplayer_breach_setroleviewmodelanimation(model_096, $0E, $AA, $D1, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_096, $05, $01, $3E, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_096, $0B, $01, $3E, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_096, $0C, $3F, $87, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_096, $0D, $125, $131, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_096, local6, $132, $145, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_096, $11, $88, $A9, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_096, $12, $88, $A9, -0.3)
    multiplayer_breach_setroleviewmodelanimation(model_096, $13, $D2, $DF, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_096, $14, $15A, $15E, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_096, $15, $15A, $15E, -0.2)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $05, $01, $21, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $0B, $01, $21, 0.1)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $0C, $22, $3F, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $0F, $40, $53, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $0D, $22, $3F, 0.3)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $14, $54, $58, 0.2)
    multiplayer_breach_setroleviewmodelanimation(model_zombie, $15, $54, $57, -0.2)
    For local4 = $00 To $12 Step $01
        Select local4
            Case model_173,model_106,model_939,model_966,model_049,model_zombie,model_096,model_860,model_035,$00
                For local9 = $00 To $11 Step $01
                    Select local9
                        Case model_173,model_106,model_939,model_966,model_049,model_zombie,model_096,model_860,model_035,$00
                            multiplayer_breach_markasfriend(local4, local9, $01)
                    End Select
                Next
            Case classd_model,haos_model
                For local9 = $00 To $11 Step $01
                    Select local9
                        Case classd_model,haos_model
                            multiplayer_breach_markasfriend(local4, local9, $01)
                    End Select
                Next
            Case ntf_model,guard_model,janitor_model,worker_model,scientist_model,model_clerk
                For local9 = $00 To $11 Step $01
                    Select local9
                        Case ntf_model,guard_model,janitor_model,worker_model,scientist_model,model_clerk
                            multiplayer_breach_markasfriend(local4, local9, $01)
                    End Select
                Next
            Case janitor_model,worker_model,scientist_model,model_clerk
                For local9 = $00 To $11 Step $01
                    Select local9
                        Case janitor_model,worker_model,scientist_model,model_clerk
                            multiplayer_breach_markasfriend(local4, local9, $01)
                    End Select
                Next
        End Select
    Next
    text3dfont = gg_load_bitmap_font("Courier New Rus", "GFX\multiplayer\game\images\Courier_New_Rus.ttf_64B.ggfnt")
    afk3dfont = gg_load_bitmap_font("AFK", "GFX\multiplayer\game\images\afk.ggfnt")
    sound3dfont = gg_load_bitmap_font("Sound", "GFX\multiplayer\game\images\sound.ggfnt")
    Return $00
End Function
