Function loaditems%()
    Local local0.itemtemplates
    Local local1.itemtemplates
    createitemtemplate(getlocalstring("items", "doc005"), "Document SCP-005", $00, "paper.b3d", "INV_paper.png", "doc_005.png", 0.003, $00, "doc_005.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc008"), "Document SCP-008", $00, "paper.b3d", "INV_paper.png", "doc_008.png", 0.003, $00, "doc_008.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc012"), "Document SCP-012", $00, "paper.b3d", "INV_paper.png", "doc_012.png", 0.003, $00, "doc_012.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc035"), "Document SCP-035", $00, "paper.b3d", "INV_paper.png", "doc_035_smile.png", 0.003, $00, "doc_035_smile.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc049"), "Document SCP-049", $00, "paper.b3d", "INV_paper.png", "doc_049.png", 0.003, $00, "doc_049.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc066"), "Document SCP-066", $00, "paper.b3d", "INV_paper.png", "doc_066.png", 0.003, $00, "doc_066.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc079"), "Document SCP-079", $00, "paper.b3d", "INV_paper.png", "doc_079.png", 0.003, $00, "doc_079.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc096"), "Document SCP-096", $00, "paper.b3d", "INV_paper.png", "doc_096.png", 0.003, $00, "doc_096.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc106"), "Document SCP-106", $00, "paper.b3d", "INV_paper.png", "doc_106.png", 0.003, $00, "doc_106.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc173"), "Document SCP-173", $00, "paper.b3d", "INV_paper.png", "doc_173.png", 0.003, $00, "doc_173.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc205"), "Document SCP-205", $00, "paper.b3d", "INV_paper.png", "doc_205.png", 0.003, $00, "doc_205.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc372"), "Document SCP-372", $00, "paper.b3d", "INV_paper.png", "doc_372.png", 0.003, $00, "doc_372.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc409"), "Document SCP-409", $00, "paper.b3d", "INV_paper.png", "doc_409.png", 0.003, $00, "doc_409.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc427"), "Document SCP-427", $00, "paper.b3d", "INV_paper_bloody.png", "doc_427.png", 0.003, $00, "doc_427.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc500"), "Document SCP-500", $00, "paper.b3d", "INV_paper.png", "doc_500.png", 0.003, $00, "doc_500.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc513"), "Document SCP-513", $00, "paper.b3d", "INV_paper.png", "doc_513.png", 0.003, $00, "doc_513.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc682"), "Document SCP-682", $00, "paper.b3d", "INV_paper.png", "doc_682.png", 0.003, $00, "doc_682.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc714"), "Document SCP-714", $00, "paper.b3d", "INV_paper.png", "doc_714.png", 0.003, $00, "doc_714.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc789j"), "Document SCP-789-J", $00, "paper.b3d", "INV_paper.png", "doc_789j.png", 0.003, $00, "doc_789j.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc860"), "Document SCP-860", $00, "paper.b3d", "INV_paper.png", "doc_860.png", 0.003, $00, "doc_860.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc8601"), "Document SCP-860-1", $00, "paper.b3d", "INV_paper.png", "doc_860_1.png", 0.003, $00, "doc_860_1.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc895"), "Document SCP-895", $00, "paper.b3d", "INV_paper.png", "doc_895.png", 0.003, $00, "doc_895.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc914"), "Document SCP-914", $00, "paper.b3d", "INV_paper.png", "doc_914.png", 0.003, $00, "doc_914.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc939"), "Document SCP-939", $00, "paper.b3d", "INV_paper.png", "doc_939.png", 0.003, $00, "doc_939.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc966"), "Document SCP-966", $00, "paper.b3d", "INV_paper.png", "doc_966.png", 0.003, $00, "doc_966.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc970"), "Document SCP-970", $00, "paper.b3d", "INV_paper.png", "doc_970.png", 0.003, $00, "doc_970.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc999"), "Document SCP-999", $00, "paper.b3d", "INV_paper.png", "doc_999.png", 0.003, $00, "doc_999.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc1025"), "Document SCP-1025", $00, "paper.b3d", "INV_paper.png", "doc_1025.png", 0.003, $00, "doc_1025.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc1048"), "Document SCP-1048", $00, "paper.b3d", "INV_paper.png", "doc_1048.png", 0.003, $00, "doc_1048.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc1123"), "Document SCP-1123", $00, "paper.b3d", "INV_paper.png", "doc_1123.png", 0.003, $00, "doc_1123.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc1162"), "Document SCP-1162-ARC", $00, "paper.b3d", "INV_paper.png", "doc_1162_ARC.png", 0.003, $00, "doc_1162_ARC.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc1499"), "Document SCP-1499", $00, "paper.b3d", "INV_paper.png", "doc_1499.png", 0.003, $00, "doc_1499.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc1048a"), "Incident Report SCP-1048-A", $00, "paper.b3d", "INV_paper.png", "doc_IR_1048_a.png", 0.003, $00, "doc_IR_1048_a.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc035a"), "SCP-035 Addendum", $00, "paper.b3d", "INV_paper.png", "doc_035_ad.png", 0.003, $00, "doc_035_ad.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc093"), "SCP-093 Recovered Materials", $00, "paper.b3d", "INV_paper.png", "doc_093_rm.png", 0.003, $00, "doc_093_rm.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc914log"), "Addendum: 5/14 Test Log", $00, "paper.b3d", "INV_paper.png", "doc_RAND(2).png", 0.003, $00, "doc_RAND(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doccdol"), "Class D Orientation Leaflet", $00, "paper.b3d", "INV_paper.png", "doc_OL.png", 0.003, $00, "doc_OL.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doc"), "Document", $00, "paper.b3d", "INV_paper.png", "doc_RAND(3).png", 0.003, $00, "doc_RAND(3).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doco5"), "Field Agent Log #235-001-CO5", $00, "paper.b3d", "INV_paper.png", "doc_O5.png", 0.003, $00, "doc_O5.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doco52"), "Groups of Interest Log", $00, "paper.b3d", "INV_paper.png", "doc_O5(2).png", 0.003, $00, "doc_O5(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docir066"), "Incident Report SCP-066-2", $00, "paper.b3d", "INV_paper.png", "doc_IR_066.png", 0.003, $00, "doc_IR_066.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docir106"), "Incident Report SCP-106-0204", $00, "paper.b3d", "INV_paper.png", "doc_IR_106.png", 0.003, $00, "doc_IR_106.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docmtf"), "Mobile Task Forces", $00, "paper.b3d", "INV_paper.png", "doc_MTF.png", 0.003, $00, "doc_MTF.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docdaniel"), "Note from Daniel", $00, "note.b3d", "INV_note(2).png", "note_Daniel.png", (1.0 / 400.0), $00, "note_Daniel.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docbryan"), "Note from Bryan", $00, "note.b3d", "INV_note(2).png", "note_Bryan.png", (1.0 / 400.0), $00, "note_Bryan.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docndp"), "Nuclear Device Document", $00, "paper.b3d", "INV_paper.png", "doc_NDP.png", 0.003, $00, "doc_NDP.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "dococ"), "Object Classes", $00, "paper.b3d", "INV_paper.png", "doc_OBJC.png", 0.003, $00, "doc_OBJC.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doclai"), "Log of Anomalous Items", $00, "paper.b3d", "INV_paper.png", "doc_LAI.png", 0.003, $00, "doc_LAI.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docrp"), "Recall Protocol RP-106-N", $00, "paper.b3d", "INV_paper.png", "doc_RP.png", (1.0 / 400.0), $00, "doc_RP.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docrs"), "Research Sector-02 Scheme", $00, "paper.b3d", "INV_paper.png", "doc_RS.png", 0.003, $00, "doc_RS.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docscl"), "Security Clearance Levels", $00, "paper.b3d", "INV_paper.png", "doc_SCL.png", 0.003, $00, "doc_SCL.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docst"), "Storage Transfers", $00, "paper.b3d", "INV_paper.png", "doc_storagetransfers.png", 0.003, $00, "doc_storagetransfers.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docsn"), "Sticky Note", $00, "note.b3d", "INV_note(2).png", "note_682.png", (1.0 / 400.0), $00, "note_682.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docmsp"), "The Modular Site Project", $00, "paper.b3d", "INV_paper.png", "doc_MSP.png", 0.003, $00, "doc_MSP.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docblank"), "Blank Paper", $00, "paper.b3d", "INV_paper_blank.png", "doc_blank.png", 0.003, $00, "doc_blank.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docl_1"), "Blood-stained Note", $00, "note.b3d", "INV_note_bloody.png", "note_L(3).png", (1.0 / 400.0), $00, "note_L(3).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docmaynard"), "Burnt Note", $00, "paper.b3d", "INV_burnt_note.png", "note_Maynard.png", 0.003, $00, "note_Maynard.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docdr"), "Data Report", $00, "paper.b3d", "INV_paper_bloody.png", "doc_data.png", 0.003, $00, "doc_data.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docdrawing"), "Drawing", $00, "paper.b3d", "INV_note.png", "drawing_1048(1).png", 0.003, $00, "drawing_1048(1).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docallok"), "Dr. Allok's Note", $00, "note.b3d", "INV_note.png", "note_Allok.png", 0.004, $00, "note_Allok.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docl_2"), "Dr. L's Note #1", $00, "paper.b3d", "INV_note.png", "note_L.png", (1.0 / 400.0), $00, "note_L.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docl_3"), "Dr. L's Note #2", $00, "paper.b3d", "INV_note.png", "note_L(2).png", (1.0 / 400.0), $00, "note_L(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docl_4"), "Dr. L's Burnt Note #1", $00, "paper.b3d", "INV_burnt_note.png", "note_L(4).png", (1.0 / 400.0), $00, "note_L(4).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docl_5"), "Dr. L's Burnt Note #2", $00, "paper.b3d", "INV_burnt_note.png", "note_L(5).png", (1.0 / 400.0), $00, "note_L(5).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "papn_1"), "Note From Nobody #1", $00, "paper.b3d", "INV_note.png", "note_Nobody(0).png", (1.0 / 400.0), $00, "note_Nobody(0).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "papn_2"), "Note From Nobody #2", $00, "paper.b3d", "INV_note.png", "note_Nobody(1).png", (1.0 / 400.0), $00, "note_Nobody(1).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "papn_3"), "Note From Nobody #3", $00, "paper.b3d", "INV_note.png", "note_Nobody(2).png", (1.0 / 400.0), $00, "note_Nobody(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "papn_4"), "Note From Nobody #4", $00, "paper.b3d", "INV_note.png", "note_Nobody(3).png", (1.0 / 400.0), $00, "note_Nobody(3).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "papn_5"), "Note From Nobody #5", $00, "paper.b3d", "INV_note.png", "note_Nobody(4).png", (1.0 / 400.0), $00, "note_Nobody(4).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "papn_6"), "Note From Nobody #6", $00, "paper.b3d", "INV_note.png", "note_Nobody(5).png", (1.0 / 400.0), $00, "note_Nobody(5).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docjournal"), "Journal Page", $00, "paper.b3d", "INV_note.png", "note_Gonzales.png", (1.0 / 400.0), $00, "note_Gonzales.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docleaflet"), "Leaflet", $00, "paper.b3d", "INV_note.png", "leaflet.png", 0.003, $00, "leaflet.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doclog_1"), "Log #1", $00, "paper.b3d", "INV_note.png", "note_forest.png", 0.002, $00, "note_forest.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doclog_2"), "Log #2", $00, "paper.b3d", "INV_note.png", "note_forest(2).png", 0.002, $00, "note_forest(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "doclog_3"), "Log #3", $00, "paper.b3d", "INV_note.png", "note_forest(3).png", 0.002, $00, "note_forest(3).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docmn"), "Mysterious Note", $00, "paper.b3d", "INV_note.png", "note_mysterious.png", 0.003, $00, "note_mysterious.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docnotemaynard"), "Note from Maynard", $00, "note.b3d", "INV_note.png", "note_Maynard(2).png", (1.0 / 400.0), $00, "note_Maynard(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docrand"), "Notification", $00, "paper.b3d", "INV_note.png", "doc_RAND.png", 0.003, $00, "doc_RAND.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docl_6"), "Scorched Note", $00, "paper.b3d", "INV_burnt_note.png", "note_L(6).png", (1.0 / 400.0), $00, "note_L(6).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docsnm"), "Strange Note", $00, "paper.b3d", "INV_note.png", "note_strange.png", (1.0 / 400.0), $00, "note_strange.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docun"), "Unknown Note", $00, "note.b3d", "INV_note_bloody.png", "note_unknown.png", 0.003, $00, "note_unknown.png", "", $00, $01)
    createitemtemplate("SCP-085", "SCP-085", $00, "note.b3d", "INV_note.png", "note_085.png", 0.0033, $00, "note_085.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "docdh"), "Disciplinary Hearing DH-S-4137-17092", $01, "paper.b3d", "INV_paper.png", "doc_DH.png", 0.003, $00, "doc_DH.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "origami"), "Origami", $02, "origami.b3d", "INV_origami.png", "", 0.003, $00, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "badge"), "Emily Ross' Badge", $03, "badge.b3d", "INV_Emily_badge.png", "Emily_badge.png", 0.0001, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "burntbadge"), "George Maynard's Badge", $04, "badge.b3d", "INV_Maynard_badge.png", "Maynard_badge.png", 0.0001, $01, "Maynard_badge.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "harnbadge"), "Asav Harn's Badge", $05, "badge.b3d", "INV_harn_badge.png", "harn_badge.png", 0.0001, $01, "harn_badge.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "oldbadge"), "Old Badge", $06, "badge.b3d", "INV_D_9341_badge.png", "D_9341_badge.png", 0.0001, $01, "D_9341_badge.png", "", $00, $0B)
    createitemtemplate(getlocalstring("items", "ticket"), "Movie Ticket", $07, "badge.b3d", "INV_ticket.png", "ticket.png", 0.0001, $00, "ticket.png", "", $00, $0B)
    createitemtemplate("SCP-005", "SCP-005", $08, "scp_005.b3d", "INV_scp_005.png", "", 0.0003, $01, "", "", $00, $01)
    createitemtemplate("SCP-005", "Coarse SCP-005", $09, "scp_005.b3d", "INV_scp_005.png", "", 0.0003, $01, "", "", $00, $01)
    createitemtemplate("SCP-005", "Fine SCP-005", $0A, "scp_005.b3d", "INV_scp_005.png", "", 0.0002, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "148"), "SCP-148 Ingot", $0B, "scp_148.b3d", "INV_scp_148.png", "", (1.0 / 256.0), $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "metalpanel"), "Metal Panel", $0C, "metal_panel.b3d", "INV_metal_panel.png", "", (1.0 / 256.0), $02, "", "", $00, $01)
    createitemtemplate("SCP-268", "SCP-268", $0E, "scp_268.b3d", "INV_scp_268.png", "", 0.09, $02, "", "", $00, $01)
    createitemtemplate("SCP-268", "Fine SCP-268", $0F, "scp_268.b3d", "INV_scp_268.png", "", 0.09, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "cap"), "Newsboy Cap", $0D, "scp_268.b3d", "INV_scp_268.png", "", 0.09, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "420j"), "Some SCP-420-J", $10, "scp_420_j.b3d", "INV_scp_420_j.png", "", 0.00055, $00, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "cigarette"), "Cigarette", $11, "scp_420_j.b3d", "INV_scp_420_j.png", "", 0.00045, $00, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "joint"), "Joint", $12, "scp_420_j.b3d", "INV_scp_420_j.png", "", 0.00045, $00, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "smellyjoint"), "Smelly Joint", $13, "scp_420_j.b3d", "INV_scp_420_j.png", "", 0.00045, $00, "", "", $00, $01)
    createitemtemplate("SCP-427", "SCP-427", $14, "scp_427.b3d", "INV_scp_427.png", "", 0.001, $03, "", "INV_scp_427_opened.png", $00, $01)
    createitemtemplate("SCP-500", "SCP-500", $15, "scp_500.b3d", "INV_scp_500.png", "", 0.035, $02, "", "", $00, $01)
    local0 = createitemtemplate("SCP-500-01", "SCP-500-01", $16, "pill.b3d", "INV_scp_500_pill.png", "", 0.00007, $02, "", "", $00, $01)
    entitycolor(local0\Field5, 255.0, 0.0, 0.0)
    local0 = createitemtemplate(getlocalstring("items", "500death"), "Upgraded Pill", $17, "pill.b3d", "INV_scp_500_pill.png", "", 0.00007, $02, "", "", $00, $01)
    entitycolor(local0\Field5, 255.0, 0.0, 0.0)
    local0 = createitemtemplate(getlocalstring("items", "pill"), "Pill", $18, "pill.b3d", "INV_pill.png", "", 0.00007, $02, "", "", $00, $01)
    entitycolor(local0\Field5, 255.0, 255.0, 255.0)
    createitemtemplate("SCP-513", "SCP-513", $19, "scp_513.b3d", "INV_scp_513.png", "", 0.1, $02, "", "", $00, $01)
    createitemtemplate("SCP-714", "SCP-714", $1B, "scp_714.b3d", "INV_scp_714.png", "", 0.2, $03, "", "", $00, $01)
    createitemtemplate("SCP-714", "Coarse SCP-714", $1A, "scp_714.b3d", "INV_scp_714_grey.png", "", 0.2, $03, "scp_714_grey.png", "", $00, $01)
    createitemtemplate("SCP-714", "Fine SCP-714", $1C, "scp_714.b3d", "INV_scp_714_blue.png", "", 0.2, $03, "scp_714_blue.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "ring"), "Green Jade Ring", $1D, "scp_714.b3d", "INV_scp_714_small.png", "", 0.15, $03, "", "", $00, $01)
    createitemtemplate("SCP-860", "SCP-860", $1E, "scp_860.b3d", "INV_scp_860.png", "", 0.003, $03, "", "", $00, $01)
    createitemtemplate("SCP-860", "Fine SCP-860", $1F, "scp_860.b3d", "INV_scp_860_red.png", "", 0.003, $03, "scp_860_red.png", "", $00, $01)
    createitemtemplate("SCP-1025", "SCP-1025", $20, "scp_1025.b3d", "INV_scp_1025.png", "", 0.1, $00, "", "", $00, $01)
    createitemtemplate("SCP-1025", "Fine SCP-1025", $21, "scp_1025.b3d", "INV_scp_1025_blue.png", "", 0.1, $00, "scp_1025_blue.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "book"), "Book", $22, "scp_1025.b3d", "INV_book.png", "", 0.07, $00, "book.png", "", $00, $01)
    createitemtemplate("SCP-1123", "SCP-1123", $23, "scp_1123.b3d", "INV_scp_1123.png", "", 0.015, $02, "", "", $00, $01)
    createitemtemplate("SCP-1499", "SCP-1499", $24, "scp_1499.b3d", "INV_scp_1499.png", "", 0.022, $02, "", "", $00, $01)
    createitemtemplate("SCP-1499", "Fine SCP-1499", $25, "scp_1499.b3d", "INV_scp_1499.png", "", 0.022, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "helmet"), "Ballistic Helmet", $26, "ballistic_helmet.b3d", "INV_ballistic_helmet.png", "", 0.018, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "vest"), "Ballistic Vest", $27, "ballistic_vest.b3d", "INV_ballistic_vest.png", "", 0.02, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "corrvest"), "Corrosive Ballistic Vest", $29, "ballistic_vest.b3d", "INV_ballistic_vest.png", "", 0.02, $02, "ballistic_vest_corrosive.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "finevest"), "Heavy Ballistic Vest", $28, "ballistic_vest.b3d", "INV_ballistic_vest.png", "", 0.022, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "veryfinevest"), "Bulky Ballistic Vest", $2A, "ballistic_vest.b3d", "INV_ballistic_vest.png", "", 0.025, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "cup"), "Cup", $2B, "cup.b3d", "INV_cup_filled.png", "", 0.04, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "emptycup"), "Empty Cup", $2C, "cup.b3d", "INV_cup_empty.png", "", 0.04, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "clipboard"), "Clipboard", $2D, "clipboard.b3d", "INV_clipboard_filled.png", "", 0.003, $01, "", "INV_clipboard_empty.png", $01, $01)
    createitemtemplate(getlocalstring("items", "wallet"), "Wallet", $2E, "wallet.b3d", "INV_wallet_filled.png", "", 0.0006, $02, "", "INV_wallet_empty.png", $01, $01)
    createitemtemplate(getlocalstring("items", "electronics"), "Electronical Components", $2F, "circuits.b3d", "INV_circuits.png", "", 0.0011, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "eyedrops"), "ReVision Eyedrops", $30, "eye_drops.b3d", "INV_eye_drops.png", "", 0.0011, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "eyedrops.red"), "RedVision Eyedrops", $31, "eye_drops.b3d", "INV_eye_drops_red.png", "", 0.0011, $01, "eye_drops_red.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "eyedrops_2"), "Fine Eyedrops", $32, "eye_drops.b3d", "INV_eye_drops.png", "", 0.0012, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "eyedrops_2"), "Very Fine Eyedrops", $33, "eye_drops.b3d", "INV_eye_drops.png", "", 0.0013, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "fak"), "First Aid Kit", $34, "first_aid_kit.b3d", "INV_first_aid_kit.png", "", 0.05, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "bfak"), "Blue First Aid Kit", $35, "first_aid_kit.b3d", "INV_first_aid_kit_blue.png", "", 0.03, $01, "first_aid_kit(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "cfak"), "Compact First Aid Kit", $36, "first_aid_kit.b3d", "INV_first_aid_kit_compact.png", "", 0.03, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "sb"), "Strange Bottle", $37, "eye_drops.b3d", "INV_strange_bottle.png", "", 0.002, $01, "strange_bottle.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "mask"), "Gas Mask", $38, "gas_mask.b3d", "INV_gas_mask.png", "", 0.019, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "mask"), "Fine Gas Mask", $39, "gas_mask.b3d", "INV_gas_mask.png", "", 0.019, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "mask"), "Very Fine Gas Mask", $3A, "gas_mask.b3d", "INV_gas_mask.png", "", 0.02, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "mask148"), "Heavy Gas Mask", $3B, "gas_mask.b3d", "INV_gas_mask_heavy.png", "", 0.02, $02, "gas_mask_heavy.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "suit"), "Hazmat Suit", $3C, "hazmat_suit.b3d", "INV_hazmat_suit.png", "", 0.013, $02, "", "", $01, $01)
    createitemtemplate(getlocalstring("items", "suit"), "Fine Hazmat Suit", $3D, "hazmat_suit.b3d", "INV_hazmat_suit.png", "", 0.013, $02, "", "", $01, $01)
    createitemtemplate(getlocalstring("items", "suit"), "Very Fine Hazmat Suit", $3E, "hazmat_suit.b3d", "INV_hazmat_suit.png", "", 0.013, $02, "", "", $01, $01)
    createitemtemplate(getlocalstring("items", "suit148"), "Heavy Hazmat Suit", $3F, "hazmat_suit.b3d", "INV_hazmat_suit_heavy.png", "", 0.013, $02, "hazmat_suit_heavy.png", "", $01, $01)
    createitemtemplate(getlocalstring("items", "nvg"), "Night Vision Goggles", $40, "night_vision_goggles.b3d", "INV_night_vision_goggles_green.png", "", 0.02, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "nvg"), "Fine Night Vision Goggles", $42, "night_vision_goggles.b3d", "INV_night_vision_goggles_red.png", "", 0.02, $02, "night_vision_goggles_red.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "nvg"), "Very Fine Night Vision Goggles", $41, "night_vision_goggles.b3d", "INV_night_vision_goggles_blue.png", "", 0.02, $02, "night_vision_goggles_blue.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "scramble"), "SCRAMBLE Gear", $43, "SCRAMBLE_gear.b3d", "INV_SCRAMBLE_gear.png", "", 0.02, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "scramble"), "Fine SCRAMBLE Gear", $44, "SCRAMBLE_gear.b3d", "INV_SCRAMBLE_gear.png", "", 0.02, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "radio"), "Radio Transceiver", $45, "radio.b3d", "INV_radio.png", "", 0.9, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "radio"), "18V Radio Transceiver", $46, "radio.b3d", "INV_radio.png", "", 0.92, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "radio"), "Fine Radio Transceiver", $47, "radio.b3d", "INV_radio.png", "", 0.9, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "radio"), "Very Fine Radio Transceiver", $48, "radio.b3d", "INV_radio.png", "", 0.9, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "nav"), "S-NAV Navigator", $49, "navigator.b3d", "INV_navigator.png", "", 0.00072, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "nav300"), "S-NAV 300 Navigator", $4A, "navigator.b3d", "INV_navigator.png", "", 0.00074, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "nav310"), "S-NAV 310 Navigator", $4B, "navigator.b3d", "INV_navigator.png", "", 0.00072, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "navulti"), "S-NAV Navigator Ultimate", $4C, "navigator.b3d", "INV_navigator.png", "", 0.00072, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "e.reader"), "E-Reader", $4D, "e_reader.b3d", "INV_e_reader.png", "", 0.0012, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "e.reader20"), "E-Reader 20", $4E, "e_reader.b3d", "INV_e_reader.png", "", 0.0012, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "e.reader30"), "E-Reader 30", $4F, "e_reader.b3d", "INV_e_reader.png", "", 0.0012, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "bat"), "9V Battery", $50, "battery.b3d", "INV_battery_9v.png", "", 0.0065, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "45bat"), "4.5V Battery", $51, "battery.b3d", "INV_battery_4.5v.png", "", 0.0065, $01, "battery_4.5V.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "18bat"), "18V Battery", $52, "battery.b3d", "INV_battery_18v.png", "", 0.0075, $01, "battery_18V.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "999bat"), "999V Battery", $53, "battery.b3d", "INV_battery_999v.png", "", 0.007, $01, "battery_999V.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "killbat"), "Strange Battery", $54, "battery.b3d", "INV_strange_battery.png", "", 0.007, $01, "strange_battery.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "syringe"), "Syringe", $55, "syringe.b3d", "INV_syringe.png", "", 0.005, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "syringe"), "Fine Syringe", $56, "syringe.b3d", "INV_syringe.png", "", 0.005, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "syringe"), "Very Fine Syringe", $57, "syringe.b3d", "INV_syringe.png", "", 0.005, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "syringe"), "Infected Syringe", $58, "syringe.b3d", "INV_syringe_infect.png", "", 0.005, $02, "syringe_infect.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key0"), "Level 0 Key Card", $59, "key_card.b3d", "INV_key_card_lvl_0.png", "", 0.00037, $01, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key0"), "Bloody Level 0 Key Card", $59, "key_card.b3d", "INV_key_card_lvl_0_bloody.png", "", 0.00037, $01, "key_card_lvl_0_bloody.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key1"), "Level 1 key Card", $5A, "key_card.b3d", "INV_key_card_lvl_1.png", "", 0.00037, $01, "key_card_lvl_1.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key1"), "Bloody Level 1 key Card", $5A, "key_card.b3d", "INV_key_card_lvl_1_bloody.png", "", 0.00037, $01, "key_card_lvl_1_bloody.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key2"), "Level 2 key Card", $5B, "key_card.b3d", "INV_key_card_lvl_2.png", "", 0.00037, $01, "key_card_lvl_2.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key3"), "Level 3 key Card", $5C, "key_card.b3d", "INV_key_card_lvl_3.png", "", 0.00037, $01, "key_card_lvl_3.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key3"), "Bloody Level 3 key Card", $5C, "key_card.b3d", "INV_key_card_lvl_3_bloody.png", "", 0.00037, $01, "key_card_lvl_3_bloody.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key4"), "Level 4 key Card", $5D, "key_card.b3d", "INV_key_card_lvl_4.png", "", 0.00037, $01, "key_card_lvl_4.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key5"), "Level 5 key Card", $5E, "key_card.b3d", "INV_key_card_lvl_5.png", "", 0.00037, $01, "key_card_lvl_5.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key6"), "Level 6 Key Card", $5F, "key_card.b3d", "INV_key_card_lvl_6.png", "", 0.00037, $01, "key_card_lvl_6.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "keyomni"), "Key Card Omni", $60, "key_card.b3d", "INV_key_card_lvl_omni.png", "", 0.00037, $01, "key_card_lvl_omni.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "mastercard"), "Mastercard", $61, "key_card.b3d", "INV_master_card.png", "", 0.00037, $01, "master_card.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "mastercard"), "Mastercard", $62, "key_card.b3d", "INV_master_card_golden.png", "", 0.00037, $01, "master_card_golden.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "playcard"), "Playing Card", $63, "key_card.b3d", "INV_playing_card.png", "", 0.00037, $01, "playing_card.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "hand"), "White Severed Hand", $64, "severed_hand.b3d", "INV_severed_hand_white.png", "", 0.033, $02, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "hand"), "Black Severed Hand", $65, "severed_hand.b3d", "INV_severed_hand_black.png", "", 0.033, $02, "severed_hand(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "hand"), "Yellow Severed Hand", $66, "severed_hand.b3d", "INV_severed_hand_yellow.png", "", 0.033, $02, "severed_hand(3).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key.simple"), "Yellow Key", $67, "key.b3d", "INV_key.png", "", 0.0027, $03, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key.simple"), "White Key", $68, "key.b3d", "INV_key(2).png", "", 0.0027, $03, "key(2).png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "key"), "Lost Key", $69, "key.b3d", "INV_lost_key.png", "", 0.0027, $03, "lost_key.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "25ct"), "Quarter", $6A, "coin.b3d", "INV_coin.png", "", 0.0005, $03, "", "", $00, $01)
    createitemtemplate(getlocalstring("items", "coin"), "Coin", $6B, "coin.b3d", "INV_coin_rusty.png", "", 0.0005, $03, "coin_rusty.png", "", $00, $01)
    createitemtemplate(getlocalstring("items", "pizza"), "Pizza Slice", $6C, "Pizza_Slice.b3d", "INV_Pizza_Slice.png", "", 0.05, $02, "", "", $00, $01)
    For local0 = Each itemtemplates
        If (local0\Field19 <> $00) Then
            If (local0\Field20 <> "") Then
                For local1 = Each itemtemplates
                    If (((local1 <> local0) And (local1\Field19 = local0\Field19)) <> 0) Then
                        deletesingletextureentryfromcache(local1\Field19, $00)
                        local1\Field19 = $00
                    EndIf
                Next
            EndIf
            deletesingletextureentryfromcache(local0\Field19, $00)
            local0\Field19 = $00
        EndIf
    Next
    Return $00
End Function
