Function loadevents%()
    seedrnd((generateseednumber(randomseed) + $04))
    If (opt\Field53 <> 0) Then
        createevent($04, $04, $00, 0.0)
    EndIf
    createevent($03, $03, $00, 0.0)
    createevent($48, $69, $00, 0.0)
    createevent($1B, $31, $00, (((Float selecteddifficulty\Field2) * 0.1) + 0.07))
    If (rand($03, $01) < $03) Then
        createevent($3F, $1C, $00, 0.0)
    EndIf
    createevent($3F, $1C, $01, (((Float selecteddifficulty\Field2) * 0.5) + 0.3))
    createevent($46, $07, $00, 0.15)
    createevent($46, $09, $00, 0.15)
    createevent($30, $4D, $00, 0.0)
    createevent($47, $07, $00, 0.4)
    createevent($47, $1B, $00, 0.15)
    createevent($47, $5F, $00, 0.15)
    createevent($47, $68, $01, 0.15)
    createevent($47, $50, $01, 0.2)
    createevent($41, $07, $01, 0.7)
    createevent($41, $09, $01, (((Float selecteddifficulty\Field2) * 0.3) + 0.3))
    createevent($41, $0B, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.2))
    createevent($0B, $13, $00, 0.0)
    createevent($00, $01, rand($00, $01), 0.0)
    createevent($2F, $4A, rand($00, $01), 0.0)
    createevent($38, $5B, $00, 0.0)
    createevent($07, $08, $00, 1.0)
    createevent($09, $0E, rand($00, $01), 0.0)
    createevent($12, $1F, $00, 0.0)
    createevent($1C, $32, $00, 0.2)
    createevent($1D, $32, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.3))
    createevent($3F, $0C, $00, (((Float selecteddifficulty\Field2) * 0.4) + 0.5))
    createevent($31, $4E, $00, 0.7)
    createevent($08, $0D, $00, 0.0)
    createevent($01, $00, $00, 0.0)
    createevent($35, $53, $00, 0.0)
    createevent($26, $3E, $00, 0.0)
    createevent($27, $3E, $01, 0.0)
    createevent($20, $35, $00, 0.0)
    createevent($3F, $64, $00, 0.8)
    createevent($3B, $64, $01, 0.0)
    createevent($3F, $65, $00, 0.0)
    createevent($28, $3F, $00, 0.1)
    If (rand($05, $01) < $05) Then
        Select rand($04, $01)
            Case $01
                createevent($40, $31, rand($00, $02), 0.0)
            Case $02
                createevent($40, $3E, rand($00, $02), 0.0)
            Case $03
                createevent($40, $51, $00, 0.0)
            Case $04
                createevent($40, $67, $00, 0.0)
        End Select
    EndIf
    createevent($1F, $34, $00, 0.0)
    createevent($18, $2C, $00, 0.0)
    createevent($42, $27, $00, 1.0)
    createevent($42, $45, $00, 1.0)
    createevent($43, $20, $00, 0.1)
    createevent($43, $3F, $00, 0.1)
    If (rand($02, $01) = $01) Then
        createevent($3D, $20, rand($02, $01), 0.0)
        createevent($3E, $21, rand($02, $03), 0.0)
    Else
        createevent($3D, $21, rand($02, $01), 0.0)
        createevent($3E, $20, rand($02, $03), 0.0)
    EndIf
    createevent($3E, $24, rand($02, $01), 0.0)
    createevent($16, $2A, $00, 0.0)
    createevent($24, $3A, $00, 0.0)
    createevent($0E, $16, $00, 0.0)
    createevent($15, $29, $00, 0.0)
    createevent($23, $39, $00, 0.0)
    createevent($17, $2B, $00, 0.0)
    createevent($13, $23, $00, 0.0)
    createevent($06, $06, $00, 0.0)
    createevent($32, $52, $00, 0.0)
    createevent($33, $52, $01, 0.0)
    createevent($19, $2E, rand($00, $03), 0.0)
    createevent($3F, $30, $00, (((Float selecteddifficulty\Field2) * 0.4) + 0.4))
    createevent($22, $38, $00, 0.0)
    createevent($0D, $15, $00, 0.0)
    createevent($1E, $33, $00, 0.0)
    createevent($3A, $60, $00, 0.0)
    createevent($2D, $46, $00, 0.0)
    createevent($2E, $47, $00, 0.0)
    createevent($2B, $48, $00, 0.0)
    createevent($2C, $49, $00, 0.0)
    createevent($05, $05, $00, 0.0)
    createevent($39, $5D, $00, 0.0)
    createevent($29, $42, $00, 0.0)
    createevent($10, $19, $00, 0.0)
    createevent($45, $14, $00, 1.0)
    createevent($45, $37, $00, 1.0)
    createevent($45, $5C, $00, 1.0)
    createevent($2A, $44, $00, 0.0)
    createevent($0A, $10, $00, 0.0)
    createevent($44, $0F, $00, 1.0)
    createevent($44, $61, $00, 1.0)
    createevent($49, $6A, $00, 0.0)
    createevent($11, $1E, $00, 0.0)
    createevent($0F, $18, $00, 0.0)
    createevent($0C, $12, $00, 0.0)
    createevent($37, $55, $00, 0.0)
    createevent($34, $56, $00, 0.0)
    createevent($21, $36, $00, 0.0)
    createevent($3C, $2F, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.4))
    createevent($3C, $30, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.5))
    createevent($3C, $31, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.6))
    createevent($3C, $2D, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.4))
    createevent($3C, $3E, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.6))
    createevent($3C, $3F, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.6))
    createevent($3C, $40, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.7))
    createevent($3C, $43, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.6))
    createevent($3C, $44, $00, (((Float selecteddifficulty\Field2) * 0.2) + 0.7))
    createevent($3F, $0A, $00, (((Float selecteddifficulty\Field2) * 0.4) + 0.4))
    createevent($1A, $30, $00, (((Float selecteddifficulty\Field2) * 0.1) + 0.07))
    createevent($14, $26, $00, 0.0)
    createevent($25, $3B, $00, 0.0)
    createevent($02, $02, $00, 0.0)
    createevent($36, $54, $00, 0.0)
    Return $00
End Function
