Function preparemodels%()
    preparemodelidentifier($00, "GFX\173box.b3d")
    preparemodelidentifier($01, "GFX\apache.b3d")
    preparemodelidentifier($02, "GFX\apacherotor.b3d")
    preparemodelidentifier($03, "GFX\apacherotor2.b3d")
    preparemodelidentifier($04, "GFX\doorhit.b3d")
    preparemodelidentifier($05, "GFX\guns\deagle_viewmodel.b3d")
    preparemodelidentifier($06, "GFX\guns\flashgrenadeviewmodel.b3d")
    preparemodelidentifier($07, "GFX\guns\grenadeviewmodel.b3d")
    preparemodelidentifier($08, "GFX\guns\grenadeviewmodelHw.b3d")
    preparemodelidentifier($09, "GFX\guns\Handcuts_Viewmodel.b3d")
    preparemodelidentifier($0A, "GFX\guns\Laser_Worldmodel.b3d")
    preparemodelidentifier($0B, "GFX\guns\M134_Viewmodel.b3d")
    preparemodelidentifier($0C, "GFX\guns\M4_Viewmodel.b3d")
    preparemodelidentifier($0D, "GFX\guns\MicroHid_Viewmodel.b3d")
    preparemodelidentifier($0E, "GFX\guns\MicroHid_Worldmodel.b3d")
    preparemodelidentifier($0F, "GFX\guns\mp5sd_viewmodel.b3d")
    preparemodelidentifier($10, "GFX\guns\P90_Viewmodel.b3d")
    preparemodelidentifier($11, "GFX\guns\RPG_Rocket.b3d")
    preparemodelidentifier($12, "GFX\guns\rpg_viewmodel.b3d")
    preparemodelidentifier($13, "GFX\guns\smokegrenadeviewmodel.b3d")
    preparemodelidentifier($14, "GFX\guns\SPAS_Viewmodel.b3d")
    preparemodelidentifier($15, "GFX\guns\USP_Tactical_Viewmodel.b3d")
    preparemodelidentifier($16, "GFX\items\035.b3d")
    preparemodelidentifier($17, "GFX\items\420.x")
    preparemodelidentifier($18, "GFX\items\427.b3d")
    preparemodelidentifier($19, "GFX\items\513.x")
    preparemodelidentifier($1A, "GFX\items\badge.x")
    preparemodelidentifier($1B, "GFX\items\Battery\Battery.x")
    preparemodelidentifier($1C, "GFX\items\box_ammo.b3d")
    preparemodelidentifier($1D, "GFX\items\candy.b3d")
    preparemodelidentifier($1E, "GFX\items\clipboard.b3d")
    preparemodelidentifier($1F, "GFX\items\cup.x")
    preparemodelidentifier($20, "GFX\items\cupliquid.x")
    preparemodelidentifier($21, "GFX\items\deagle_worldmodel.b3d")
    preparemodelidentifier($22, "GFX\items\electronics.x")
    preparemodelidentifier($23, "GFX\items\eyedrops.b3d")
    preparemodelidentifier($24, "GFX\items\firstaid.x")
    preparemodelidentifier($25, "GFX\items\flashgrenadeworldmodel.b3d")
    preparemodelidentifier($26, "GFX\items\gasmask.b3d")
    preparemodelidentifier($27, "GFX\items\grenadeworldmodel.b3d")
    preparemodelidentifier($28, "GFX\items\grenadeworldmodelHw.b3d")
    preparemodelidentifier($29, "GFX\items\Handcuts_Worldmodel.b3d")
    preparemodelidentifier($2A, "GFX\items\hazmat.b3d")
    preparemodelidentifier($2B, "GFX\items\HGIB_Skull1.b3d")
    preparemodelidentifier($2C, "GFX\items\key.b3d")
    preparemodelidentifier($2D, "GFX\items\keycard.x")
    preparemodelidentifier($2E, "GFX\items\M134_Worldmodel.b3d")
    preparemodelidentifier($2F, "GFX\items\m4_worldmodel.b3d")
    preparemodelidentifier($30, "GFX\items\metalpanel.x")
    preparemodelidentifier($31, "GFX\items\MicroHid_Worldmodel.b3d")
    preparemodelidentifier($32, "GFX\items\mp5sd_worldmodel.b3d")
    preparemodelidentifier($33, "GFX\items\navigator.x")
    preparemodelidentifier($34, "GFX\items\note.x")
    preparemodelidentifier($35, "GFX\items\NVG.b3d")
    preparemodelidentifier($36, "GFX\items\origami.b3d")
    preparemodelidentifier($37, "GFX\items\P90_Viewmodel.b3d")
    preparemodelidentifier($38, "GFX\items\P90_Worldmodel.b3d")
    preparemodelidentifier($39, "GFX\items\paper.x")
    preparemodelidentifier($3A, "GFX\items\paperstrips.x")
    preparemodelidentifier($3B, "GFX\items\pill.b3d")
    preparemodelidentifier($3C, "GFX\items\radio.x")
    preparemodelidentifier($3D, "GFX\items\rpg_rocket.b3d")
    preparemodelidentifier($3E, "GFX\items\RPG_Worldmodel.b3d")
    preparemodelidentifier($3F, "GFX\items\SCP-1499.b3d")
    preparemodelidentifier($40, "GFX\items\scp1025.b3d")
    preparemodelidentifier($41, "GFX\items\scp148.x")
    preparemodelidentifier($42, "GFX\items\scp714.b3d")
    preparemodelidentifier($43, "GFX\items\severedhand.b3d")
    preparemodelidentifier($44, "GFX\items\smokegrenadeworldmodel.b3d")
    preparemodelidentifier($45, "GFX\items\SPAS_Worldmodel.b3d")
    preparemodelidentifier($46, "GFX\items\Syringe\syringe.b3d")
    preparemodelidentifier($47, "GFX\items\USP_Tactical_Viewmodel.b3d")
    preparemodelidentifier($48, "GFX\items\USP_Tactical_Worldmodel.b3d")
    preparemodelidentifier($49, "GFX\items\vest.x")
    preparemodelidentifier($4A, "GFX\items\wallet.b3d")
    preparemodelidentifier($4B, "GFX\lightcone.b3d")
    preparemodelidentifier($4C, "GFX\map\008_2.b3d")
    preparemodelidentifier($4D, "GFX\map\079.b3d")
    preparemodelidentifier($4E, "GFX\map\1123_hb.b3d")
    preparemodelidentifier($4F, "GFX\map\173_2.b3d")
    preparemodelidentifier($50, "GFX\map\294.x")
    preparemodelidentifier($51, "GFX\map\372_hb.b3d")
    preparemodelidentifier($52, "GFX\map\914key.x")
    preparemodelidentifier($53, "GFX\map\914knob.x")
    preparemodelidentifier($54, "GFX\map\Button.x")
    preparemodelidentifier($55, "GFX\map\ButtonCode.x")
    preparemodelidentifier($56, "GFX\map\ButtonKeycard.x")
    preparemodelidentifier($57, "GFX\map\ButtonScanner.x")
    preparemodelidentifier($58, "GFX\map\cam.x")
    preparemodelidentifier($59, "GFX\map\cambase.x")
    preparemodelidentifier($5A, "GFX\map\CamHead.b3d")
    preparemodelidentifier($5B, "GFX\map\CamHead.x")
    preparemodelidentifier($5C, "GFX\map\ContDoorLeft.x")
    preparemodelidentifier($5D, "GFX\map\ContDoorRight.x")
    preparemodelidentifier($5E, "GFX\map\dimension1499\1499object0_cull.b3d")
    preparemodelidentifier($5F, "GFX\map\dimension1499\1499object1.b3d")
    preparemodelidentifier($60, "GFX\map\dimension1499\1499object10.b3d")
    preparemodelidentifier($61, "GFX\map\dimension1499\1499object11.b3d")
    preparemodelidentifier($62, "GFX\map\dimension1499\1499object12.b3d")
    preparemodelidentifier($63, "GFX\map\dimension1499\1499object13.b3d")
    preparemodelidentifier($64, "GFX\map\dimension1499\1499object14.b3d")
    preparemodelidentifier($65, "GFX\map\dimension1499\1499object15.b3d")
    preparemodelidentifier($66, "GFX\map\dimension1499\1499object2.b3d")
    preparemodelidentifier($67, "GFX\map\dimension1499\1499object3.b3d")
    preparemodelidentifier($68, "GFX\map\dimension1499\1499object4.b3d")
    preparemodelidentifier($69, "GFX\map\dimension1499\1499object5.b3d")
    preparemodelidentifier($6A, "GFX\map\dimension1499\1499object6.b3d")
    preparemodelidentifier($6B, "GFX\map\dimension1499\1499object7.b3d")
    preparemodelidentifier($6C, "GFX\map\dimension1499\1499object8.b3d")
    preparemodelidentifier($6D, "GFX\map\dimension1499\1499object9.b3d")
    preparemodelidentifier($6E, "GFX\map\dimension1499\1499plane.b3d")
    preparemodelidentifier($6F, "GFX\map\Door01.x")
    preparemodelidentifier($70, "GFX\map\DoorColl.x")
    preparemodelidentifier($71, "GFX\map\DoorFrame.x")
    preparemodelidentifier($72, "GFX\map\elevatordoor.b3d")
    preparemodelidentifier($73, "GFX\map\exit1terrain.b3d")
    preparemodelidentifier($74, "GFX\map\fan.b3d")
    preparemodelidentifier($75, "GFX\map\forest\detail\rock.b3d")
    preparemodelidentifier($76, "GFX\map\forest\detail\rock2.b3d")
    preparemodelidentifier($77, "GFX\map\forest\detail\treetest4.b3d")
    preparemodelidentifier($78, "GFX\map\forest\detail\treetest5.b3d")
    preparemodelidentifier($79, "GFX\map\forest\door.b3d")
    preparemodelidentifier($7A, "GFX\map\forest\door_frame.b3d")
    preparemodelidentifier($7B, "GFX\map\forest\wall.b3d")
    preparemodelidentifier($7C, "GFX\map\gateatunnel.b3d")
    preparemodelidentifier($7D, "GFX\map\gateawall1.b3d")
    preparemodelidentifier($7E, "GFX\map\gateawall2.b3d")
    preparemodelidentifier($7F, "GFX\map\gatea_hitbox1.b3d")
    preparemodelidentifier($80, "GFX\map\heavydoor1.x")
    preparemodelidentifier($81, "GFX\map\heavydoor2.x")
    preparemodelidentifier($82, "GFX\map\IntroDesk.b3d")
    preparemodelidentifier($83, "GFX\map\IntroDrawer.b3d")
    preparemodelidentifier($84, "GFX\map\intro_labels.b3d")
    preparemodelidentifier($85, "GFX\map\leverbase.x")
    preparemodelidentifier($86, "GFX\map\leverhandle.x")
    preparemodelidentifier($87, "GFX\map\lightgun.b3d")
    preparemodelidentifier($88, "GFX\map\lightgunbase.b3d")
    preparemodelidentifier($89, "GFX\map\medibay_props.b3d")
    preparemodelidentifier($8A, "GFX\map\monitor.b3d")
    preparemodelidentifier($8B, "GFX\map\monitor.x")
    preparemodelidentifier($8C, "GFX\map\monitor_checkpoint.b3d")
    preparemodelidentifier($8D, "GFX\map\pocketdimension2.b3d")
    preparemodelidentifier($8E, "GFX\map\pocketdimension3.b3d")
    preparemodelidentifier($8F, "GFX\map\pocketdimension4.b3d")
    preparemodelidentifier($90, "GFX\map\pocketdimension5.b3d")
    preparemodelidentifier($91, "GFX\map\pocketdimensionterrain.b3d")
    preparemodelidentifier($92, "GFX\map\Props\205.x")
    preparemodelidentifier($93, "GFX\map\Props\boxfile_a.x")
    preparemodelidentifier($94, "GFX\map\Props\boxfile_b.x")
    preparemodelidentifier($95, "GFX\map\Props\cabinet_a.x")
    preparemodelidentifier($96, "GFX\map\Props\cabinet_b.x")
    preparemodelidentifier($97, "GFX\map\Props\ContDoorFrame.x")
    preparemodelidentifier($98, "GFX\map\Props\contdoorleft.x")
    preparemodelidentifier($99, "GFX\map\Props\contdoorright.x")
    preparemodelidentifier($9A, "GFX\map\Props\crate1.x")
    preparemodelidentifier($9B, "GFX\map\Props\crate2.x")
    preparemodelidentifier($9C, "GFX\map\Props\crate3.x")
    preparemodelidentifier($9D, "GFX\map\Props\ElecBox.x")
    preparemodelidentifier($9E, "GFX\map\Props\keyboard.b3d")
    preparemodelidentifier($9F, "GFX\map\Props\keyboard.x")
    preparemodelidentifier($A0, "GFX\map\Props\lamp1.b3d")
    preparemodelidentifier($A1, "GFX\map\Props\lamp1.x")
    preparemodelidentifier($A2, "GFX\map\Props\lamp2.b3d")
    preparemodelidentifier($A3, "GFX\map\Props\lamp2.x")
    preparemodelidentifier($A4, "GFX\map\Props\lamp3.b3d")
    preparemodelidentifier($A5, "GFX\map\Props\lamp3.x")
    preparemodelidentifier($A6, "GFX\map\Props\lamp_a.b3d")
    preparemodelidentifier($A7, "GFX\map\Props\lamp_c.b3d")
    preparemodelidentifier($A8, "GFX\map\Props\monitor.b3d")
    preparemodelidentifier($A9, "GFX\map\Props\monitor.x")
    preparemodelidentifier($AA, "GFX\map\Props\mouse.b3d")
    preparemodelidentifier($AB, "GFX\map\Props\mug.x")
    preparemodelidentifier($AC, "GFX\map\Props\officeseat_a.b3d")
    preparemodelidentifier($AD, "GFX\map\Props\officeseat_a.x")
    preparemodelidentifier($AE, "GFX\map\Props\Pipe_curved.b3d")
    preparemodelidentifier($AF, "GFX\map\Props\shelves_a.b3d")
    preparemodelidentifier($B0, "GFX\map\Props\shelves_b.b3d")
    preparemodelidentifier($B1, "GFX\map\Props\shelves_c.b3d")
    preparemodelidentifier($B2, "GFX\map\Props\shelves_d.b3d")
    preparemodelidentifier($B3, "GFX\map\Props\system_unit.b3d")
    preparemodelidentifier($B4, "GFX\map\Props\table_a.b3d")
    preparemodelidentifier($B5, "GFX\map\Props\table_b.b3d")
    preparemodelidentifier($B6, "GFX\map\Props\table_c.b3d")
    preparemodelidentifier($B7, "GFX\map\Props\table_d.b3d")
    preparemodelidentifier($B8, "GFX\map\Props\Tank1.x")
    preparemodelidentifier($B9, "GFX\map\Props\Tank2.x")
    preparemodelidentifier($BA, "GFX\map\room012_2.b3d")
    preparemodelidentifier($BB, "GFX\map\room012_3.b3d")
    preparemodelidentifier($BC, "GFX\map\room049_hb.b3d")
    preparemodelidentifier($BD, "GFX\map\room1062.b3d")
    preparemodelidentifier($BE, "GFX\map\room2gw_pipes.b3d")
    preparemodelidentifier($BF, "GFX\map\room2tesla_caution.b3d")
    preparemodelidentifier($C0, "GFX\map\room3gw_pipes.b3d")
    preparemodelidentifier($C1, "GFX\map\room3offices_hb.b3d")
    preparemodelidentifier($C2, "GFX\map\room3storage_hb.b3d")
    preparemodelidentifier($C3, "GFX\map\room3z2_hb.b3d")
    preparemodelidentifier($C4, "GFX\multiplayer\game\models\c.b3d")
    preparemodelidentifier($C5, "GFX\multiplayer\game\models\CI.b3d")
    preparemodelidentifier($C6, "GFX\multiplayer\game\models\Hat.b3d")
    preparemodelidentifier($C7, "GFX\multiplayer\game\models\hazmat.b3d")
    preparemodelidentifier($C8, "GFX\multiplayer\game\models\hw1.b3d")
    preparemodelidentifier($C9, "GFX\multiplayer\game\models\hw2.b3d")
    preparemodelidentifier($CA, "GFX\multiplayer\game\models\hw3.b3d")
    preparemodelidentifier($CB, "GFX\multiplayer\game\models\hw4.b3d")
    preparemodelidentifier($CC, "GFX\multiplayer\game\models\present.b3d")
    preparemodelidentifier($CD, "GFX\multiplayer\game\models\snow1.b3d")
    preparemodelidentifier($CE, "GFX\multiplayer\game\models\snow2.b3d")
    preparemodelidentifier($CF, "GFX\multiplayer\game\models\snow3.b3d")
    preparemodelidentifier($D0, "GFX\multiplayer\game\models\witch_hat.b3d")
    preparemodelidentifier($D1, "GFX\npcs\035.b3d")
    preparemodelidentifier($D2, "GFX\npcs\035tentacle.b3d")
    preparemodelidentifier($D3, "GFX\npcs\106_2.b3d")
    preparemodelidentifier($D4, "GFX\npcs\1499-1.b3d")
    preparemodelidentifier($D5, "GFX\npcs\173_2.b3d")
    preparemodelidentifier($D6, "GFX\npcs\205_demon1.b3d")
    preparemodelidentifier($D7, "GFX\npcs\205_demon2.b3d")
    preparemodelidentifier($D8, "GFX\npcs\205_demon3.b3d")
    preparemodelidentifier($D9, "GFX\npcs\205_woman.b3d")
    preparemodelidentifier($DA, "GFX\npcs\372.b3d")
    preparemodelidentifier($DB, "GFX\npcs\682arm.b3d")
    preparemodelidentifier($DC, "GFX\npcs\bll.b3d")
    preparemodelidentifier($DD, "GFX\npcs\classd.b3d")
    preparemodelidentifier($DE, "GFX\npcs\clerk.b3d")
    preparemodelidentifier($DF, "GFX\npcs\duck_low_res.b3d")
    preparemodelidentifier($E0, "GFX\npcs\forestmonster.b3d")
    preparemodelidentifier($E1, "GFX\npcs\guard.b3d")
    preparemodelidentifier($E2, "GFX\npcs\guardMP.b3d")
    preparemodelidentifier($E3, "GFX\npcs\MTF2.b3d")
    preparemodelidentifier($E4, "GFX\npcs\MTFMP.b3d")
    preparemodelidentifier($E5, "GFX\npcs\naziofficer.b3d")
    preparemodelidentifier($E6, "GFX\npcs\s2.b3d")
    preparemodelidentifier($E7, "GFX\npcs\scp-049.b3d")
    preparemodelidentifier($E8, "GFX\npcs\scp-066.b3d")
    preparemodelidentifier($E9, "GFX\npcs\scp-1048.b3d")
    preparemodelidentifier($EA, "GFX\npcs\scp-1048a.b3d")
    preparemodelidentifier($EB, "GFX\npcs\scp-1048pp.b3d")
    preparemodelidentifier($EC, "GFX\npcs\scp-939.b3d")
    preparemodelidentifier($ED, "GFX\npcs\scp-966.b3d")
    preparemodelidentifier($EE, "GFX\npcs\scp096.b3d")
    preparemodelidentifier($EF, "GFX\npcs\zombie1.b3d")
    preparemodelidentifier($F0, "GFX\npcs\zombiesurgeon.b3d")
    preparemodelidentifier($F1, "GFX\multiplayer\game\models\Pumpkin1.b3d")
    preparemodelidentifier($F2, "GFX\multiplayer\game\models\Pumpkin2.b3d")
    preparemodelidentifier($F3, "GFX\multiplayer\game\models\tree.b3d")
    preparemodelidentifier($F3, "GFX\npcs\clerkMP.b3d")
    Return $00
End Function
