Function public_getname$(arg0%)
    Select arg0
        Case $02
            Return "OnLaunchGame"
        Case $06
            Return "OnDead"
        Case $01
            Return "OnLoadingFonts"
        Case $0A
            Return "OnConsole"
        Case $04
            Return "OnSpawn"
        Case $05
            Return "OnUpdate"
        Case $07
            Return "OnRenderWorld"
        Case $0F
            Return "OnClickWorkshopLanguage"
        Case $10
            Return "OnReceiveRawPacket"
        Case $11
            Return "OnDisconnect"
        Case $12
            Return "OnSendMessage"
        Case $13
            Return "_main"
        Case $14
            Return "OnPressUIButton"
        Case $15
            Return "OnReceivedFile"
        Case $16
            Return "OnUsingItem"
        Case $17
            Return "OnInitItemTemplates"
    End Select
    Return ""
End Function
