Function steam_loadcallbacks%()
    debuglog("Creating steam callbacks...")
    ongetfailedsteamconnection($00, $00, $00)
    session = bs_callback_new(p2psessionrequestfail)
    bs_callback_register(session, $4B3)
    onlobbycreated($00, $00, $00)
    session = bs_callback_new(lobbycreated_t)
    bs_callback_register(session, $201)
    onjoinedtolobby($00, $00, $00)
    session = bs_callback_new(joinlobbyrequest)
    bs_callback_register(session, $1F8)
    onrequestgamelobby($00, $00, $00)
    session = bs_callback_new(gamelobbyrequest)
    bs_callback_register(session, $14D)
    ongetsteamconnection($00, $00, $00)
    session = bs_callback_new(p2psessionrequest)
    bs_callback_register(session, $4B2)
    ongetrichpresencejoin($00, $00, $00)
    session = bs_callback_new(richjoinlobbyrequest)
    bs_callback_register(session, $151)
    oniteminstalled($00, $00, $00)
    session = bs_callback_new(resultworkshop)
    bs_callback_register(session, $D4E)
    ongetauthsessionticket($00, $00, $00)
    session = bs_callback_new(authsession)
    bs_callback_register(session, $A3)
    Return $00
End Function
