Type mp_playerserverlogic
    Field Field0#
    Field Field1#
    Field Field2#
    Field Field3#
    Field Field4%
    Field Field5.mp_playercorpse
    Field Field6#
    Field Field7#
    Field Field8#
    Field Field9#
    Field Field10#
    Field Field11#
    Field Field12#
    Field Field13#
    Field Field14#
    Field Field15%
    Field Field16%
    Field Field17%
    Field Field18%
    Field Field19%
    Field Field20%
    Field Field21%
    Field Field22#
    Field Field23%[5]
    Field Field24%
    Field Field25%
    Field Field26%
    Field Field27%
    Field Field28%
    Field Field29%
    Field Field30#
    Field Field31#
    Field Field32.items
    Field Field33%
    Field Field34%
    Field Field35%
    Field Field36%
    Field Field37%
    Field Field38%
    Field Field39%
    Field Field40#
    Field Field41#
    Field Field42#
End Type
