Type player
    Field Field0#
    Field Field1%
    Field Field2#
    Field Field3#
    Field Field4#
    Field Field5#
    Field Field6%
    Field Field7#
    Field Field8#
    Field Field9%
    Field Field10#
    Field Field11#
    Field Field12#
    Field Field13#
    Field Field14#
    Field Field15#
    Field Field16#
    Field Field17#
    Field Field18#
    Field Field19#
    Field Field20#
    Field Field21#
    Field Field22#
    Field Field23#
    Field Field24#
    Field Field25%
    Field Field26#
    Field Field27%
    Field Field28#
    Field Field29#
    Field Field30#
    Field Field31#
    Field Field32#
    Field Field33#
    Field Field34#
    Field Field35#
    Field Field36#
    Field Field37#
    Field Field38#
    Field Field39%
    Field Field40#
    Field Field41#
    Field Field42#
    Field Field43%
    Field Field44%
    Field Field45#
    Field Field46%
    Field Field47#
    Field Field48#
    Field Field49#
    Field Field50#
    Field Field51#
    Field Field52#
    Field Field53%
    Field Field54%
    Field Field55#
    Field Field56%
    Field Field57%
    Field Field58#
    Field Field59%
    Field Field60%
    Field Field61%
    Field Field62#
    Field Field63%
    Field Field64%
    Field Field65%
End Type
