Type soundinstance
    Field Field0%[3]
    Field Field1%[3]
    Field Field2%[3]
    Field Field3%
    Field Field4%
    Field Field5%[2]
    Field Field6%[2]
    Field Field7%[2]
    Field Field8%
    Field Field9%
    Field Field10%
    Field Field11%
    Field Field12%
    Field Field13%[2]
    Field Field14%
    Field Field15%
    Field Field16%
    Field Field17%
    Field Field18%
    Field Field19%
    Field Field20%
    Field Field21%
    Field Field22%
    Field Field23%
    Field Field24%[5]
    Field Field25%
    Field Field26%[2]
    Field Field27%[6]
    Field Field28%
    Field Field29%
    Field Field30%[4]
    Field Field31%[2]
    Field Field32%
    Field Field33%[3]
    Field Field34%
    Field Field35%
    Field Field36%
    Field Field37%
    Field Field38%
    Field Field39%
    Field Field40%[2]
    Field Field41%[2]
    Field Field42%
    Field Field43%
    Field Field44%[4]
    Field Field45%[9]
    Field Field46%[3]
    Field Field47%[14]
    Field Field48%
    Field Field49%[7]
    Field Field50%[4]
    Field Field51%[14]
    Field Field52%
    Field Field53%[3]
    Field Field54%
    Field Field55%
    Field Field56%[13]
    Field Field57%[2]
    Field Field58%
    Field Field59%
    Field Field60%
    Field Field61%
    Field Field62%
    Field Field63%
End Type
