Function findeventconst%(arg0$)
    Select arg0
        Case "173"
            Return $00
        Case "alarm"
            Return $01
        Case "pocketdimension"
            Return $02
        Case "tunnel106"
            Return $03
        Case "lockroom173"
            Return $04
        Case "room2trick"
            Return $05
        Case "1048a"
            Return $06
        Case "room2storage"
            Return $07
        Case "lockroom096"
            Return $08
        Case "endroom106"
            Return $09
        Case "room2poffices2"
            Return $0A
        Case "room2fan"
            Return $0B
        Case "room2elevator2"
            Return $0C
        Case "room2elevator"
            Return $0D
        Case "room3storage"
            Return $0E
        Case "tunnel2smoke"
            Return $0F
        Case "tunnel2"
            Return $10
        Case "room2doors173"
            Return $11
        Case "room2offices2"
            Return $12
        Case "room2closets"
            Return $13
        Case "room2cafeteria"
            Return $14
        Case "room3pitduck"
            Return $15
        Case "room3pit1048"
            Return $16
        Case "room2offices3"
            Return $17
        Case "room2servers"
            Return $18
        Case "room3servers"
            Return $19
        Case "room3tunnel"
            Return $1A
        Case "room4"
            Return $1B
        Case "682roar"
            Return $1C
        Case "testroom173"
            Return $1D
        Case "room2tesla"
            Return $1E
        Case "room2nuke"
            Return $1F
        Case "coffin106"
            Return $20
        Case "coffin"
            Return $21
        Case "checkpoint"
            Return $22
        Case "room3door"
            Return $23
        Case "106victim"
            Return $24
        Case "106sinkhole"
            Return $25
        Case "room079"
            Return $26
        Case "room049"
            Return $27
        Case "room012"
            Return $28
        Case "room035"
            Return $29
        Case "008"
            Return $2A
        Case "room106"
            Return $2B
        Case "pj"
            Return $2C
        Case "914"
            Return $2D
        Case "buttghost"
            Return $2E
        Case "toiletguard"
            Return $2F
        Case "room2pipes106"
            Return $30
        Case "room2pit"
            Return $31
        Case "testroom"
            Return $32
        Case "room2tunnel"
            Return $33
        Case "room2ccont"
            Return $34
        Case "gateaentrance"
            Return $35
        Case "gatea"
            Return $36
        Case "exit1"
            Return $37
        Case "room205"
            Return $38
        Case "room860"
            Return $39
        Case "room966"
            Return $3A
        Case "room1123"
            Return $3B
        Case "room4tunnels"
            Return $3C
        Case "room_gw"
            Return $3D
        Case "dimension1499"
            Return $3E
        Case "room1162"
            Return $3F
        Case "room2scps2"
            Return $40
        Case "room2sl"
            Return $41
        Case "medibay"
            Return $42
        Case "room2shaft"
            Return $43
        Case "room1lifts"
            Return $44
        Case "room2gw_b"
            Return $45
        Case "096spawn"
            Return $46
        Case "room2offices035"
            Return $47
        Case "room2pit106"
            Return $48
        Case "room1archive"
            Return $49
        Case "breach"
            Return $4A
    End Select
    Return $00
    Return $00
End Function
