Function se_getfunctionid%(arg0$)
    Local local1%
    Local local2%
    Select arg0
        Case "breachrole_setrolecategory"
            Return local1
        Case "breachrole_setmaxrolecount"
            Return $21B
        Case "sethalloweenmode"
            Return $219
        Case "setchristmasmode"
            Return $21A
        Case "breachrole_createplayerrole"
            Return $1FE
        Case "breachrole_getrolename"
            Return $1FF
        Case "breachrole_setrolesettings"
            Return $200
        Case "breachrole_setroleeffects"
            Return $201
        Case "breachrole_setroleambientsound"
            Return $202
        Case "breachrole_setroleinstruction"
            Return $203
        Case "breachrole_setroledeadanimation"
            Return $204
        Case "breachrole_setrolehitboxscales"
            Return $205
        Case "breachrole_setrolebone"
            Return $206
        Case "breachrole_setroleanimation"
            Return $207
        Case "breachrole_setrolearmedanimation"
            Return $208
        Case "breachrole_markasfriend"
            Return $209
        Case "breachrole_roletakerolespawn"
            Return $20A
        Case "breachrole_setrolepositionsoffset"
            Return $20B
        Case "breachrole_setroleholdinggrenade"
            Return $20C
        Case "breachrole_setroleholdingitem"
            Return $20D
        Case "breachrole_setrolehandcuff"
            Return $20E
        Case "breachrole_allowroleweaponattaches"
            Return $20F
        Case "breachrole_allowitemsattaches"
            Return $210
        Case "breachrole_markroleasscp"
            Return $211
        Case "breachrole_markas035"
            Return $212
        Case "breachrole_markas049"
            Return $213
        Case "breachrole_isa035"
            Return $214
        Case "breachrole_isa049"
            Return $215
        Case "breachrole_isafriend"
            Return $216
        Case "breachrole_getmaxhp"
            Return $217
        Case "breachrole_getrolescale"
            Return $218
        Case "enableintercom"
            Return $1F7
        Case "setintercomtimeout"
            Return $1F8
        Case "setintercomusingtime"
            Return $1F9
        Case "setplayerintercom"
            Return $1FA
        Case "setplayerintercomusingtime"
            Return $1FB
        Case "setplayerintercomtimeout"
            Return $1FC
        Case "isplayerusingintercom"
            Return $1FC
        Case "setdoorcode"
            Return $1F5
        Case "getdoorcode"
            Return $1F4
        Case "gettime"
            Return $1F2
        Case "getdate"
            Return $1F3
        Case "spawnchaos"
            Return $1F0
        Case "getdoorkeycard"
            Return $1EE
        Case "getplayerselecteditem"
            Return $1ED
        Case "setdoorkeycard"
            Return $1EC
        Case "executeserverconsole"
            Return $1EB
        Case "createcube"
            Return $1E7
        Case "createsphere"
            Return $1E8
        Case "createcylinder"
            Return $1E9
        Case "createcone"
            Return $1EA
        Case "getplayerdownloadingcount"
            Return $1E5
        Case "isplayerdownloadingfile"
            Return $1E6
        Case "createpivot"
            Return $1E4
        Case "setplayerspeedhackmult"
            Return $1E0
        Case "getplayerspeedhackmult"
            Return $1E1
        Case "turnentity"
            Return $1DF
        Case "createobjectsound"
            Return $1DC
        Case "createobjectsoundforplayer"
            Return $1DD
        Case "tcp_get"
            Return $1DA
        Case "tcp_close"
            Return $1DB
        Case "createsprite"
            Return $1C6
        Case "loadsprite"
            Return $1C7
        Case "spriteviewmode"
            Return $1C8
        Case "scalesprite"
            Return $1C9
        Case "entityfx"
            Return $1CA
        Case "entityblend"
            Return $1CB
        Case "showentity"
            Return $1CC
        Case "hideentity"
            Return $1CD
        Case "getparent"
            Return $1CE
        Case "entityautofade"
            Return $1CF
        Case "entitycolor"
            Return $1D0
        Case "entityshininess"
            Return $1D1
        Case "entityalpha"
            Return $1D2
        Case "entitytexture"
            Return $1D3
        Case "createtexture"
            Return $1D4
        Case "loadtexture"
            Return $1D5
        Case "scaletexture"
            Return $1D6
        Case "texturewidth"
            Return $1D7
        Case "textureheight"
            Return $1D8
        Case "entityparent"
            Return $1D9
        Case "enablenoclipanticheat"
            Return $1C4
        Case "enablecamerashakeondamage"
            Return $1C5
        Case "pointentity"
            Return $1BC
        Case "getplayercamera"
            Return $1B9
        Case "deltayaw"
            Return $1B7
        Case "deltapitch"
            Return $1B8
        Case "resetentity"
            Return $1A8
        Case "entityradius"
            Return $1A9
        Case "entitybox"
            Return $1AA
        Case "entitycollisiontype"
            Return $1AB
        Case "entitypickmode"
            Return $1AC
        Case "entitycollided"
            Return $1AD
        Case "countcollisions"
            Return $1AE
        Case "collisionx"
            Return $1AF
        Case "collisiony"
            Return $1AF
        Case "collisionz"
            Return $1B1
        Case "collisionnx"
            Return $1B2
        Case "collisionny"
            Return $1B3
        Case "collisionnz"
            Return $1B4
        Case "collisionentity"
            Return $1B5
        Case "getentitycollisiontype"
            Return $1B6
        Case "getplayeroriginalx"
            Return $1A5
        Case "getplayeroriginaly"
            Return $1A6
        Case "getplayeroriginalz"
            Return $1A7
        Case "setplayerfakeroom"
            Return $1A4
        Case "changeplayersteamid"
            Return $1A3
        Case "addplayerspawnposition"
            Return $19F
        Case "addclassspawnposition"
            Return $1A0
        Case "removespawnposition"
            Return $1A1
        Case "isvalidspawnposition"
            Return $1A2
        Case "getplayerspeedmult"
            Return $19E
        Case "updateobjects"
            Return $19C
        Case "preparemodelidentifier"
            Return $19B
        Case "setobjectinterpolation"
            Return $19A
        Case "shouldplayerannouncement"
            Return $199
        Case "getroomdoor"
            Return $197
        Case "changeplayersize"
            Return $195
        Case "getplayersize"
            Return $196
        Case "lerp"
            Return $193
        Case "lerpangle"
            Return $194
        Case "dllfunctionvoid_0"
            Return $16B
        Case "dllfunctionvoid_1"
            Return $16C
        Case "dllfunctionvoid_2"
            Return $16D
        Case "dllfunctionvoid_3"
            Return $16E
        Case "dllfunctionvoid_4"
            Return $16F
        Case "dllfunctionvoid_5"
            Return $170
        Case "dllfunctionvoid_6"
            Return $171
        Case "dllfunctionvoid_7"
            Return $172
        Case "dllfunctionvoid_8"
            Return $173
        Case "dllfunctionvoid_9"
            Return $174
        Case "dllfunctionint_0"
            Return $175
        Case "dllfunctionint_1"
            Return $176
        Case "dllfunctionint_2"
            Return $177
        Case "dllfunctionint_3"
            Return $178
        Case "dllfunctionint_4"
            Return $179
        Case "dllfunctionint_5"
            Return $17A
        Case "dllfunctionint_6"
            Return $17B
        Case "dllfunctionint_7"
            Return $17C
        Case "dllfunctionint_8"
            Return $17D
        Case "dllfunctionint_9"
            Return $17E
        Case "dllfunctionfloat_0"
            Return $17F
        Case "dllfunctionfloat_1"
            Return $180
        Case "dllfunctionfloat_2"
            Return $181
        Case "dllfunctionfloat_3"
            Return $182
        Case "dllfunctionfloat_4"
            Return $183
        Case "dllfunctionfloat_5"
            Return $184
        Case "dllfunctionfloat_6"
            Return $185
        Case "dllfunctionfloat_7"
            Return $186
        Case "dllfunctionfloat_8"
            Return $187
        Case "dllfunctionfloat_9"
            Return $188
        Case "dllfunctionstring_0"
            Return $189
        Case "dllfunctionstring_1"
            Return $18A
        Case "dllfunctionstring_2"
            Return $18B
        Case "dllfunctionstring_3"
            Return $18C
        Case "dllfunctionstring_4"
            Return $18D
        Case "dllfunctionstring_5"
            Return $18E
        Case "dllfunctionstring_6"
            Return $18F
        Case "dllfunctionstring_7"
            Return $190
        Case "dllfunctionstring_8"
            Return $191
        Case "dllfunctionstring_9"
            Return $192
        Case "connecttocentralserver"
            Return $169
        Case "reconnecttocentralserver"
            Return $16A
        Case "createsteaminstance"
            Return $166
        Case "getsteaminstancetag"
            Return $167
        Case "removesteaminstance"
            Return $168
        Case "setdescriptionline"
            Return $164
        Case "getdescriptionline"
            Return $165
        Case "setmaxspawnplayers"
            Return $163
        Case "getmaxspawnplayers"
            Return $162
        Case "geteventname"
            Return $160
        Case "geteventroomid"
            Return $161
        Case "enableoldresponse"
            Return $15F
        Case "closeapp"
            Return $15C
        Case "getplayermute"
            Return $15E
        Case "setplayermute"
            Return $15D
        Case "opendatabase"
            Return $12A
        Case "closedatabase"
            Return $12B
        Case "setdatabasetimeout"
            Return $12C
        Case "databaseversion"
            Return $12D
        Case "lastrowidinserted"
            Return $12E
        Case "rowschangedbylaststatement"
            Return $12F
        Case "rowschangedthissession"
            Return $130
        Case "autocommitison"
            Return $131
        Case "begintransaction"
            Return $132
        Case "committransaction"
            Return $133
        Case "rollbacktransaction"
            Return $134
        Case "lastdatabaseerrorcode"
            Return $135
        Case "lastdatabaseerrormessage"
            Return $136
        Case "interruptdatabase"
            Return $137
        Case "executesql"
            Return $138
        Case "preparesql"
            Return $139
        Case "getnextdatarow"
            Return $13A
        Case "finalisesql"
            Return $13B
        Case "resetsql"
            Return $13C
        Case "sqlhasexpired"
            Return $13D
        Case "getdatabasehandlefromstatementhandle"
            Return $13E
        Case "getcolumncount"
            Return $13F
        Case "getcolumnname"
            Return $140
        Case "getcolumntype"
            Return $141
        Case "getcolumndeclaredtype"
            Return $142
        Case "getcolumnsize"
            Return $143
        Case "getcolumnvalueasinteger"
            Return $144
        Case "getcolumnvalueasfloat"
            Return $145
        Case "getcolumnvalueasstring"
            Return $146
        Case "getcolumnvalueasblob"
            Return $147
        Case "sqlparametercount"
            Return $148
        Case "sqlparametername"
            Return $149
        Case "sqlparameterindex"
            Return $14A
        Case "bindsqlparameterasnull"
            Return $14B
        Case "bindsqlparameterasinteger"
            Return $14C
        Case "bindsqlparameterasfloat"
            Return $14D
        Case "bindsqlparameterasstring"
            Return $14E
        Case "bindsqlparameterasblob"
            Return $14F
        Case "transfersqlbindings"
            Return $150
        Case "sqlite3_errorhasoccurred"
            Return $150
        Case "opensqlstream"
            Return $151
        Case "sqlconnected"
            Return $152
        Case "sqlquery"
            Return $153
        Case "sqlrowcount"
            Return $154
        Case "sqlfetchrow"
            Return $155
        Case "sqlfieldcount"
            Return $156
        Case "readsqlfield"
            Return $157
        Case "readsqlfieldindex"
            Return $158
        Case "freesqlquery"
            Return $159
        Case "freesqlrow"
            Return $15A
        Case "closesqlstream"
            Return $15B
        Case "getserverexplodetimeout"
            Return $127
        Case "getserverspawntimeout"
            Return $128
        Case "setserverspawntimeout"
            Return $129
        Case "enableauthkeyonconnect"
            Return $126
        Case "setplayervelocity"
            Return $01
        Case "getplayervelocity"
            Return $02
        Case "getplayerhandcuff"
            Return $1F1
        Case "setplayerhandcuff"
            Return $03
        Case "getplayersteamid"
            Return $04
        Case "giveplayerhealth"
            Return $05
        Case "setplayerspeedmult"
            Return $06
        Case "sendblinktimerforplayer"
            Return $07
        Case "zlib_compress"
            Return $08
        Case "zlib_uncompress"
            Return $09
        Case "deactivatewarheads"
            Return $0A
        Case "spawnmtf"
            Return $0B
        Case "activatewarheads"
            Return $0C
        Case "getplayerzone"
            Return $0D
        Case "getbreachtimer"
            Return $0E
        Case "addaccessversion"
            Return $0F
        Case "getplayerinjuries"
            Return $10
        Case "setplayerinjuries"
            Return $11
        Case "getplayerheadpitch"
            Return $12
        Case "setplayerheadpitch"
            Return $13
        Case "createentitycamera"
            Return $14
        Case "entityinview"
            Return $15
        Case "entityvisible"
            Return $16
        Case "entityx"
            Return $17
        Case "entityy"
            Return $18
        Case "entityz"
            Return $19
        Case "entitypitch"
            Return $1A
        Case "entityyaw"
            Return $1B
        Case "entityroll"
            Return $1C
        Case "entitypick"
            Return $1D
        Case "positionentity"
            Return $1E
        Case "rotateentity"
            Return $1F
        Case "moveentity"
            Return $20
        Case "scaleentity"
            Return $21
        Case "setentitycollision"
            Return $22
        Case "removeentity"
            Return $23
        Case "setanimtime"
            Return $24
        Case "getdelta"
            Return $25
        Case "sendrawpacket"
            Return $26
        Case "sendscript"
            Return $27
        Case "sendfile"
            Return $28
        Case "setgamestate"
            Return $29
        Case "setservername"
            Return $2A
        Case "setserverdescription"
            Return $2B
        Case "setserverpassword"
            Return $2C
        Case "setservercurrentbreachtimer"
            Return $2D
        Case "setservernocheat"
            Return $2E
        Case "getplayerhealth"
            Return $2F
        Case "setplayerfakehealth"
            Return $30
        Case "disableautokick"
            Return $31
        Case "reloadapp"
            Return $32
        Case "hexstring"
            Return $33
        Case "removetimer"
            Return $34
        Case "createtimer"
            Return $35
        Case "serverwritebyte"
            Return $36
        Case "serverwriteshort"
            Return $37
        Case "serverwriteint"
            Return $38
        Case "serverwritefloat"
            Return $39
        Case "debug"
            Return $3A
        Case "eof"
            Return $3B
        Case "asc"
            Return $3C
        Case "chr"
            Return $3D
        Case "filetype"
            Return $3E
        Case "filesize"
            Return $3F
        Case "seekfile"
            Return $40
        Case "filepos"
            Return $41
        Case "catcherror"
            Return $42
        Case "createerror"
            Return $1F6
        Case "getpacketindex"
            Return $43
        Case "sendrawdata"
            Return $44
        Case "writebytes"
            Return $45
        Case "readbytes"
            Return $46
        Case "createbank"
            Return $47
        Case "freebank"
            Return $48
        Case "banksize"
            Return $49
        Case "resizebank"
            Return $4A
        Case "copybank"
            Return $4B
        Case "peekbyte"
            Return $4C
        Case "peekshort"
            Return $4D
        Case "peekint"
            Return $4E
        Case "peekfloat"
            Return $4F
        Case "pokebyte"
            Return $50
        Case "pokeshort"
            Return $51
        Case "pokeint"
            Return $52
        Case "pokefloat"
            Return $53
        Case "disablelobby"
            Return $54
        Case "removevar"
            Return $55
        Case "setvarvalue"
            Return $56
        Case "getvarvalue"
            Return $57
        Case "removeplayervar"
            Return $58
        Case "setplayervarvalue"
            Return $59
        Case "getplayervarvalue"
            Return $5A
        Case "addarrayelements"
            Return $5B
        Case "getobjectentity"
            Return $5C
        Case "setobjectvisibleforplayer"
            Return $5D
        Case "setplayersspawnposition"
            Return $5E
        Case "setplayerfakeradiowave"
            Return $5F
        Case "getplayerholdinggun"
            Return $60
        Case "getplayerradiowave"
            Return $61
        Case "getplayerroomid"
            Return $62
        Case "getplayernvg"
            Return $63
        Case "getplayeranimation"
            Return $64
        Case "getplayerhazmat"
            Return $65
        Case "getplayergasmask"
            Return local2
        Case "getplayervest"
            Return $66
        Case "getplayerreadystate"
            Return $67
        Case "getplayerblinktimer"
            Return $68
        Case "callglobalfunction"
            Return $69
        Case "callfunction"
            Return $6A
        Case "movex"
            Return $6B
        Case "movey"
            Return $6C
        Case "movez"
            Return $6D
        Case "move"
            Return $6E
        Case "pointangle"
            Return $6F
        Case "pointpitch"
            Return $70
        Case "pointat"
            Return $71
        Case "getplayertype"
            Return $72
        Case "createsound"
            Return $73
        Case "createplayersound"
            Return $74
        Case "getplayerentity"
            Return $75
        Case "setnotarget"
            Return $76
        Case "setcontained106"
            Return $77
        Case "setremotedooron"
            Return $78
        Case "setmtftimer"
            Return $79
        Case "getroomname"
            Return $7A
        Case "getroomentity"
            Return $7B
        Case "isvalidroom"
            Return $7C
        Case "getroomobjectentity"
            Return $7D
        Case "setdooropenstate"
            Return $7E
        Case "setdoorlock"
            Return $7F
        Case "getdoorentity"
            Return $80
        Case "getdoortype"
            Return $81
        Case "getdooropenstate"
            Return $82
        Case "getdoorlock"
            Return $83
        Case "isvaliddoor"
            Return $84
        Case "setitempicker"
            Return $85
        Case "getitemtemplatename"
            Return $86
        Case "getitemtemplatetempname"
            Return $87
        Case "getitemtemplate"
            Return $88
        Case "createitem"
            Return $89
        Case "removeitem"
            Return $8A
        Case "getitementity"
            Return $8B
        Case "getitempicker"
            Return $8C
        Case "isvaliditem"
            Return $8D
        Case "isvalidnpc"
            Return $8E
        Case "createnpc"
            Return $8F
        Case "getnpctype"
            Return $90
        Case "getnpcstate1"
            Return $91
        Case "getnpcstate2"
            Return $92
        Case "getnpcstate3"
            Return $93
        Case "setnpcstate"
            Return $94
        Case "getnpcevent"
            Return $95
        Case "getnpcentity"
            Return $96
        Case "geteventindex"
            Return $97
        Case "geteventstate1"
            Return $98
        Case "geteventstate2"
            Return $99
        Case "geteventstate3"
            Return $9A
        Case "geteventstr"
            Return $9B
        Case "isvalidevent"
            Return $9C
        Case "removeevent"
            Return $9D
        Case "seteventstr"
            Return $9E
        Case "seteventstate"
            Return $9F
        Case "rconcommand"
            Return $A0
        Case "createrocket"
            Return $A1
        Case "closefile"
            Return $A2
        Case "readline"
            Return $A3
        Case "readint"
            Return $A4
        Case "readfloat"
            Return $A5
        Case "readshort"
            Return $A6
        Case "readbyte"
            Return $A7
        Case "writeline"
            Return $A8
        Case "writeint"
            Return $A9
        Case "writefloat"
            Return $AA
        Case "writeshort"
            Return $AB
        Case "writebyte"
            Return $AC
        Case "openfile"
            Return $AD
        Case "readfile"
            Return $AE
        Case "writefile"
            Return $AF
        Case "setlightvolume"
            Return $B0
        Case "getlightvolume"
            Return $B1
        Case "setserverversion"
            Return $B2
        Case "getserverversion"
            Return $B3
        Case "getplayerversion"
            Return $B4
        Case "setplayerafk"
            Return $B5
        Case "getplayerafk"
            Return $B6
        Case "setplayertextpos"
            Return $B7
        Case "setplayertextstring"
            Return $B8
        Case "setplayertextcolor"
            Return $B9
        Case "setplayerdrawcolor"
            Return $BA
        Case "setplayerdrawpos"
            Return $BB
        Case "millisecs"
            Return $BC
        Case "isplayerconnected"
            Return $BD
        Case "setplayerfogrange"
            Return $BE
        Case "restartserver"
            Return $BF
        Case "getplayermonitorwidth"
            Return $C0
        Case "getplayermonitorheight"
            Return $C1
        Case "setmapseed"
            Return $C2
        Case "removeobject"
            Return $C3
        Case "createobject"
            Return $C4
        Case "removeplayertext"
            Return $C5
        Case "createplayertext"
            Return $C6
        Case "removeplayerdraw"
            Return $C7
        Case "createplayerdraw"
            Return $C8
        Case "setplayertype"
            Return $C9
        Case "getplayerip"
            Return $CA
        Case "getplayerping"
            Return $CB
        Case "getplayernickname"
            Return $CC
        Case "shoot"
            Return $CD
        Case "setplayerping"
            Return $CE
        Case "isafakeplayer"
            Return $CF
        Case "createfakeplayer"
            Return $D0
        Case "getplayerloadstate"
            Return $D1
        Case "getplayerdeadstate"
            Return $D2
        Case "setplayerfakedeadstate"
            Return $D3
        Case "setplayerfakeholdinggun"
            Return $D4
        Case "setplayerfakenvg"
            Return $D5
        Case "setplayerfakegasmask"
            Return $D6
        Case "setplayerfakevest"
            Return $D7
        Case "setplayerfakeanimation"
            Return $D8
        Case "setplayerfakehazmat"
            Return $D9
        Case "setplayerfakeblinktimer"
            Return $DA
        Case "setplayerposition"
            Return $DB
        Case "setplayerpositionid"
            Return $1DE
        Case "setplayerangle"
            Return $DC
        Case "setplayermessage"
            Return $DD
        Case "giveadmin"
            Return $DE
        Case "removeadmin"
            Return $DF
        Case "isplayeradmin"
            Return $E0
        Case "servermessage"
            Return $E1
        Case "playerconsolecommand"
            Return $E2
        Case "playplayersound"
            Return $E3
        Case "playsound"
            Return $E4
        Case "sendmessage"
            Return $E5
        Case "kick"
            Return $E6
        Case "banip"
            Return $E7
        Case "plugin_remove"
            Return $E8
        Case "plugin_call"
            Return $E9
        Case "plugin_poke"
            Return $EA
        Case "plugin_load"
            Return $EB
        Case "delay"
            Return $EC
        Case "print"
            Return $ED
        Case "getinivalue"
            Return $EE
        Case "putinivalue"
            Return $EF
        Case "getunixtime"
            Return $F0
        Case "updateinifile"
            Return $F1
        Case "int"
            Return $F2
        Case "float"
            Return $F3
        Case "str"
            Return $F4
        Case "floor"
            Return $F5
        Case "ceil"
            Return $F6
        Case "sgn"
            Return $F7
        Case "abs"
            Return $F8
        Case "sqr"
            Return $F9
        Case "sin"
            Return $FA
        Case "cos"
            Return $FB
        Case "tan"
            Return $FC
        Case "asin"
            Return $FD
        Case "acos"
            Return $FE
        Case "atan"
            Return $FF
        Case "atan2"
            Return $100
        Case "exp"
            Return $101
        Case "log"
            Return $102
        Case "log10"
            Return $103
        Case "rnd"
            Return $104
        Case "rand"
            Return $105
        Case "num"
            Return $106
        Case "left"
            Return $107
        Case "right"
            Return $108
        Case "mid"
            Return $109
        Case "replace"
            Return $10A
        Case "instr"
            Return $10B
        Case "lower"
            Return $10C
        Case "upper"
            Return $10D
        Case "trim"
            Return $10E
        Case "hex"
            Return $112
        Case "bin"
            Return $113
        Case "repeat"
            Return $114
        Case "array_create"
            Return $115
        Case "array_push"
            Return $116
        Case "array_pop"
            Return $117
        Case "array_delete"
            Return $118
        Case "array_sort"
            Return $119
        Case "array_from_string"
            Return $11A
        Case "changeplayername"
            Return $11B
        Case "changeplayertag"
            Return $11C
        Case "isplayerpatron"
            Return $11D
        Case "getincomingconnectionversion"
            Return $11E
        Case "getincomingconnectionpatron"
            Return $11F
        Case "setmtftickets"
            Return $120
        Case "setchaostickets"
            Return $121
        Case "getmtftickets"
            Return $122
        Case "getchaostickets"
            Return $123
        Case "activatefilessending"
            Return $124
        Case "setserverexplodetimeout"
            Return $125
        Case "isvalidroomdoor"
            Return $198
        Case "entitydistance"
            Return $1BA
        Case "getplayerhitbox"
            Return $1BB
        Case "setcustommap"
            Return $1BD
        Case "entityscalex"
            Return $1BE
        Case "entityscaley"
            Return $1BF
        Case "entityscalez"
            Return $1C0
        Case "meshwidth"
            Return $1C1
        Case "meshheight"
            Return $1C2
        Case "meshdepth"
            Return $1C3
        Case "setplayernoclip"
            Return $1E2
        Case "getplayernoclip"
            Return $1E3
        Case "createevent"
            Return $1EF
        Case "createitemtemplate"
            Return $1FD
    End Select
    Return $00
End Function
