Function se_isvalidfunction%(arg0$)
    Select arg0
        Case "breachrole_setroleviewmodelanimation"
            Return $01
        Case "breachrole_createviewmodelforrole"
            Return $01
        Case "redirectsound"
            Return $01
        Case "breachrole_setmaxrolecount"
            Return $01
        Case "sethalloweenmode"
            Return $01
        Case "setchristmasmode"
            Return $01
        Case "breachrole_createplayerrole"
            Return $01
        Case "breachrole_getrolename"
            Return $01
        Case "breachrole_setrolesettings"
            Return $01
        Case "breachrole_setroleeffects"
            Return $01
        Case "breachrole_setroleambientsound"
            Return $01
        Case "breachrole_setroleinstruction"
            Return $01
        Case "breachrole_setroledeadanimation"
            Return $01
        Case "breachrole_setrolehitboxscales"
            Return $01
        Case "breachrole_setrolebone"
            Return $01
        Case "breachrole_setroleanimation"
            Return $01
        Case "breachrole_setrolearmedanimation"
            Return $01
        Case "breachrole_markasfriend"
            Return $01
        Case "breachrole_roletakerolespawn"
            Return $01
        Case "breachrole_setrolepositionsoffset"
            Return $01
        Case "breachrole_setroleholdinggrenade"
            Return $01
        Case "breachrole_setroleholdingitem"
            Return $01
        Case "breachrole_setrolehandcuff"
            Return $01
        Case "breachrole_allowroleweaponattaches"
            Return $01
        Case "breachrole_allowitemsattaches"
            Return $01
        Case "breachrole_markroleasscp"
            Return $01
        Case "breachrole_markas035"
            Return $01
        Case "breachrole_markas049"
            Return $01
        Case "breachrole_isa035"
            Return $01
        Case "breachrole_isa049"
            Return $01
        Case "breachrole_isafriend"
            Return $01
        Case "breachrole_getmaxhp"
            Return $01
        Case "breachrole_getrolescale"
            Return $01
        Case "breachrole_setrolecategory"
            Return $01
        Case "createdecal"
            Return $01
        Case "changeroommesh"
            Return $01
        Case "enableintercom"
            Return $01
        Case "setintercomtimeout"
            Return $01
        Case "setintercomusingtime"
            Return $01
        Case "setplayerintercom"
            Return $01
        Case "setplayerintercomusingtime"
            Return $01
        Case "setplayerintercomtimeout"
            Return $01
        Case "isplayerusingintercom"
            Return $01
        Case "createerror"
            Return $01
        Case "gettime"
            Return $01
        Case "getdate"
            Return $01
        Case "setradio"
            Return $01
        Case "createevent"
            Return $01
        Case "getplayerselecteditem"
            Return $01
        Case "setdoorcode"
            Return $01
        Case "getdoorcode"
            Return $01
        Case "setdoorkeycard"
            Return $01
        Case "getdoorkeycard"
            Return $01
        Case "executeserverconsole"
            Return $01
        Case "createcube"
            Return $01
        Case "createsphere"
            Return $01
        Case "createcylinder"
            Return $01
        Case "createcone"
            Return $01
        Case "camerafogrange"
            Return $01
        Case "camerarange"
            Return $01
        Case "getplayerdownloadingcount"
            Return $01
        Case "isplayerdownloadingfile"
            Return $01
        Case "setmousehit1"
            Return $01
        Case "setmousedown1"
            Return $01
        Case "gettabmenu"
            Return $01
        Case "setplayernoclip"
            Return $01
        Case "getplayernoclip"
            Return $01
        Case "setplayerspeedhackmult"
            Return $01
        Case "getplayerspeedhackmult"
            Return $01
        Case "turnentity"
            Return $01
        Case "formattext"
            Return $01
        Case "stringwidth"
            Return $01
        Case "stringheight"
            Return $01
        Case "texturewidth"
            Return $01
        Case "textureheight"
            Return $01
        Case "imagewidth"
            Return $01
        Case "imageheight"
            Return $01
        Case "scaleimage"
            Return $01
        Case "isvalidobject"
            Return $01
        Case "drawblock"
            Return $01
        Case "browser_create"
            Return $01
        Case "browser_destroy"
            Return $01
        Case "browser_getimage"
            Return $01
        Case "browser_gettexture"
            Return $01
        Case "browser_mousedown"
            Return $01
        Case "browser_mouseup"
            Return $01
        Case "browser_setmousepos"
            Return $01
        Case "browser_loadurl"
            Return $01
        Case "browser_isready"
            Return $01
        Case "createobjectsound"
            Return $01
        Case "createobjectsoundforplayer"
            Return $01
        Case "tcp_get"
            Return $01
        Case "tcp_close"
            Return $01
        Case "createsprite"
            Return $01
        Case "loadsprite"
            Return $01
        Case "spriteviewmode"
            Return $01
        Case "scalesprite"
            Return $01
        Case "entityfx"
            Return $01
        Case "entityblend"
            Return $01
        Case "showentity"
            Return $01
        Case "hideentity"
            Return $01
        Case "getparent"
            Return $01
        Case "entityautofade"
            Return $01
        Case "entitycolor"
            Return $01
        Case "entityshininess"
            Return $01
        Case "entityalpha"
            Return $01
        Case "entitytexture"
            Return $01
        Case "createtexture"
            Return $01
        Case "loadtexture"
            Return $01
        Case "scaletexture"
            Return $01
        Case "texturewidth"
            Return $01
        Case "textureheight"
            Return $01
        Case "entityparent"
            Return $01
        Case "enablenoclipanticheat"
            Return $01
        Case "enablecamerashakeondamage"
            Return $01
        Case "pointentity"
            Return $01
        Case "getplayerhitbox"
            Return $01
        Case "deltayaw"
            Return $01
        Case "deltapitch:"
            Return $01
        Case "getplayerentity"
            Return $01
        Case "getplayerhitboxentity"
            Return $01
        Case "getplayermodelentity"
            Return $01
        Case "getcurrentspectateplayer"
            Return $01
        Case "getservertimeout"
            Return $01
        Case "resetentity"
            Return $01
        Case "entityradius"
            Return $01
        Case "entitybox"
            Return $01
        Case "entitycollisiontype"
            Return $01
        Case "entitypickmode"
            Return $01
        Case "entitycollided"
            Return $01
        Case "countcollisions"
            Return $01
        Case "collisionx"
            Return $01
        Case "collisiony"
            Return $01
        Case "collisionz"
            Return $01
        Case "collisionnx"
            Return $01
        Case "collisionny"
            Return $01
        Case "collisionnz"
            Return $01
        Case "collisionentity"
            Return $01
        Case "getentitycollisiontype"
            Return $01
        Case "getplayeroriginalx"
            Return $01
        Case "getplayeroriginaly"
            Return $01
        Case "getplayeroriginalz"
            Return $01
        Case "setplayerfakeroom"
            Return $01
        Case "getplayerhandcuff"
            Return $01
        Case "changeplayersteamid"
            Return $01
        Case "getplayerspeedmult"
            Return $01
        Case "updateobjects"
            Return $01
        Case "preparemodelidentifier"
            Return $01
        Case "setobjectinterpolation"
            Return $01
        Case "drawuiinputbox"
            Return $01
        Case "getkey"
            Return $01
        Case "isvalidroomdoor"
            Return $01
        Case "getroomdoor"
            Return $01
        Case "changeplayersize"
            Return $01
        Case "getplayersize"
            Return $01
        Case "dllfunctionvoid_0"
            Return $01
        Case "dllfunctionvoid_1"
            Return $01
        Case "dllfunctionvoid_2"
            Return $01
        Case "dllfunctionvoid_3"
            Return $01
        Case "dllfunctionvoid_4"
            Return $01
        Case "dllfunctionvoid_5"
            Return $01
        Case "dllfunctionvoid_6"
            Return $01
        Case "dllfunctionvoid_7"
            Return $01
        Case "dllfunctionvoid_8"
            Return $01
        Case "dllfunctionvoid_9"
            Return $01
        Case "dllfunctionint_0"
            Return $01
        Case "dllfunctionint_1"
            Return $01
        Case "dllfunctionint_2"
            Return $01
        Case "dllfunctionint_3"
            Return $01
        Case "dllfunctionint_4"
            Return $01
        Case "dllfunctionint_5"
            Return $01
        Case "dllfunctionint_6"
            Return $01
        Case "dllfunctionint_7"
            Return $01
        Case "dllfunctionint_8"
            Return $01
        Case "dllfunctionint_9"
            Return $01
        Case "dllfunctionfloat_0"
            Return $01
        Case "dllfunctionfloat_1"
            Return $01
        Case "dllfunctionfloat_2"
            Return $01
        Case "dllfunctionfloat_3"
            Return $01
        Case "dllfunctionfloat_4"
            Return $01
        Case "dllfunctionfloat_5"
            Return $01
        Case "dllfunctionfloat_6"
            Return $01
        Case "dllfunctionfloat_7"
            Return $01
        Case "dllfunctionfloat_8"
            Return $01
        Case "dllfunctionfloat_9"
            Return $01
        Case "dllfunctionstring_0"
            Return $01
        Case "dllfunctionstring_1"
            Return $01
        Case "dllfunctionstring_2"
            Return $01
        Case "dllfunctionstring_3"
            Return $01
        Case "dllfunctionstring_4"
            Return $01
        Case "dllfunctionstring_5"
            Return $01
        Case "dllfunctionstring_6"
            Return $01
        Case "dllfunctionstring_7"
            Return $01
        Case "dllfunctionstring_8"
            Return $01
        Case "dllfunctionstring_9"
            Return $01
        Case "connecttocentralserver"
            Return $01
        Case "reconnecttocentralserver"
            Return $01
        Case "createsteaminstance"
            Return $01
        Case "getsteaminstancetag"
            Return $01
        Case "removesteaminstance"
            Return $01
        Case "setdescriptionline"
            Return $01
        Case "getdescriptionline"
            Return $01
        Case "setmaxspawnplayers"
            Return $01
        Case "getmaxspawnplayers"
            Return $01
        Case "geteventname"
            Return $01
        Case "geteventroomid"
            Return $01
        Case "enableoldresponse"
            Return $01
        Case "closeapp"
            Return $01
        Case "getplayermute"
            Return $01
        Case "setplayermute"
            Return $01
        Case "opendatabase"
            Return $01
        Case "closedatabase"
            Return $01
        Case "setdatabasetimeout"
            Return $01
        Case "databaseversion"
            Return $01
        Case "lastrowidinserted"
            Return $01
        Case "rowschangedbylaststatement"
            Return $01
        Case "rowschangedthissession"
            Return $01
        Case "autocommitison"
            Return $01
        Case "begintransaction"
            Return $01
        Case "committransaction"
            Return $01
        Case "rollbacktransaction"
            Return $01
        Case "lastdatabaseerrorcode"
            Return $01
        Case "lastdatabaseerrormessage"
            Return $01
        Case "interruptdatabase"
            Return $01
        Case "executesql"
            Return $01
        Case "preparesql"
            Return $01
        Case "getnextdatarow"
            Return $01
        Case "finalisesql"
            Return $01
        Case "resetsql"
            Return $01
        Case "sqlhasexpired"
            Return $01
        Case "getdatabasehandlefromstatementhandle"
            Return $01
        Case "getcolumncount"
            Return $01
        Case "getcolumnname"
            Return $01
        Case "getcolumntype"
            Return $01
        Case "getcolumndeclaredtype"
            Return $01
        Case "getcolumnsize"
            Return $01
        Case "getcolumnvalueasinteger"
            Return $01
        Case "getcolumnvalueasfloat"
            Return $01
        Case "getcolumnvalueasstring"
            Return $01
        Case "getcolumnvalueasblob"
            Return $01
        Case "sqlparametercount"
            Return $01
        Case "sqlparametername"
            Return $01
        Case "sqlparameterindex"
            Return $01
        Case "bindsqlparameterasnull"
            Return $01
        Case "bindsqlparameterasinteger"
            Return $01
        Case "bindsqlparameterasfloat"
            Return $01
        Case "bindsqlparameterasstring"
            Return $01
        Case "bindsqlparameterasblob"
            Return $01
        Case "transfersqlbindings"
            Return $01
        Case "sqlite3_errorhasoccurred"
            Return $01
        Case "opensqlstream"
            Return $01
        Case "sqlconnected"
            Return $01
        Case "sqlquery"
            Return $01
        Case "sqlrowcount"
            Return $01
        Case "sqlfetchrow"
            Return $01
        Case "sqlfieldcount"
            Return $01
        Case "readsqlfield"
            Return $01
        Case "readsqlfieldindex"
            Return $01
        Case "freesqlquery"
            Return $01
        Case "freesqlrow"
            Return $01
        Case "closesqlstream"
            Return $01
        Case "getserverexplodetimeout"
            Return $01
        Case "getserverspawntimeout"
            Return $01
        Case "setserverspawntimeout"
            Return $01
        Case "enableauthkeyonconnect"
            Return $01
        Case "setplayervelocity"
            Return $01
        Case "getplayervelocity"
            Return $01
        Case "setplayerhandcuff"
            Return $01
        Case "getplayersteamid"
            Return $01
        Case "giveplayerhealth"
            Return $01
        Case "setplayerspeedmult"
            Return $01
        Case "sendblinktimerforplayer"
            Return $01
        Case "zlib_compress"
            Return $01
        Case "zlib_uncompress"
            Return $01
        Case "deactivatewarheads"
            Return $01
        Case "spawnmtf"
            Return $01
        Case "activatewarheads"
            Return $01
        Case "getplayerzone"
            Return $01
        Case "getbreachtimer"
            Return $01
        Case "addaccessversion"
            Return $01
        Case "getplayerinjuries"
            Return $01
        Case "setplayerinjuries"
            Return $01
        Case "getplayerheadpitch"
            Return $01
        Case "setplayerheadpitch"
            Return $01
        Case "createentitycamera"
            Return $01
        Case "entityinview"
            Return $01
        Case "entityvisible"
            Return $01
        Case "entityx"
            Return $01
        Case "entityy"
            Return $01
        Case "entityz"
            Return $01
        Case "entitypitch"
            Return $01
        Case "entityyaw"
            Return $01
        Case "entityroll"
            Return $01
        Case "entitypick"
            Return $01
        Case "positionentity"
            Return $01
        Case "rotateentity"
            Return $01
        Case "moveentity"
            Return $01
        Case "scaleentity"
            Return $01
        Case "setentitycollision"
            Return $01
        Case "removeentity"
            Return $01
        Case "setanimtime"
            Return $01
        Case "getdelta"
            Return $01
        Case "sendrawpacket"
            Return $01
        Case "sendscript"
            Return $01
        Case "sendfile"
            Return $01
        Case "setgamestate"
            Return $01
        Case "setservername"
            Return $01
        Case "setserverdescription"
            Return $01
        Case "setserverpassword"
            Return $01
        Case "setservercurrentbreachtimer"
            Return $01
        Case "setservernocheat"
            Return $01
        Case "getplayerhealth"
            Return $01
        Case "setplayerfakehealth"
            Return $01
        Case "disableautokick"
            Return $01
        Case "reloadapp"
            Return $01
        Case "hexstring"
            Return $01
        Case "removetimer"
            Return $01
        Case "createtimer"
            Return $01
        Case "serverwritebyte"
            Return $01
        Case "serverwriteshort"
            Return $01
        Case "serverwriteint"
            Return $01
        Case "serverwritefloat"
            Return $01
        Case "debug"
            Return $01
        Case "eof"
            Return $01
        Case "asc"
            Return $01
        Case "chr"
            Return $01
        Case "filetype"
            Return $01
        Case "filesize"
            Return $01
        Case "seekfile"
            Return $01
        Case "filepos"
            Return $01
        Case "catcherror"
            Return $01
        Case "getpacketindex"
            Return $01
        Case "sendrawdata"
            Return $01
        Case "writebytes"
            Return $01
        Case "readbytes"
            Return $01
        Case "createbank"
            Return $01
        Case "freebank"
            Return $01
        Case "banksize"
            Return $01
        Case "resizebank"
            Return $01
        Case "copybank"
            Return $01
        Case "peekbyte"
            Return $01
        Case "peekshort"
            Return $01
        Case "peekint"
            Return $01
        Case "peekfloat"
            Return $01
        Case "pokebyte"
            Return $01
        Case "pokeshort"
            Return $01
        Case "pokeint"
            Return $01
        Case "pokefloat"
            Return $01
        Case "disablelobby"
            Return $01
        Case "removevar"
            Return $01
        Case "setvarvalue"
            Return $01
        Case "getvarvalue"
            Return $01
        Case "removeplayervar"
            Return $01
        Case "setplayervarvalue"
            Return $01
        Case "getplayervarvalue"
            Return $01
        Case "addarrayelements"
            Return $01
        Case "getobjectentity"
            Return $01
        Case "setobjectvisibleforplayer"
            Return $01
        Case "setplayersspawnposition"
            Return $01
        Case "setplayerfakeradiowave"
            Return $01
        Case "getplayerholdinggun"
            Return $01
        Case "getplayerradiowave"
            Return $01
        Case "getplayerroomid"
            Return $01
        Case "getplayernvg"
            Return $01
        Case "getplayeranimation"
            Return $01
        Case "getplayerhazmat"
            Return $01
        Case "getplayergasmask"
            Return $01
        Case "getplayervest"
            Return $01
        Case "getplayerreadystate"
            Return $01
        Case "getplayerblinktimer"
            Return $01
        Case "callglobalfunction"
            Return $01
        Case "callfunction"
            Return $01
        Case "movex"
            Return $01
        Case "movey"
            Return $01
        Case "movez"
            Return $01
        Case "move"
            Return $01
        Case "pointangle"
            Return $01
        Case "pointpitch"
            Return $01
        Case "pointat"
            Return $01
        Case "getplayertype"
            Return $01
        Case "createsound"
            Return $01
        Case "createplayersound"
            Return $01
        Case "getplayerentity"
            Return $01
        Case "setnotarget"
            Return $01
        Case "setcontained106"
            Return $01
        Case "setremotedooron"
            Return $01
        Case "setmtftimer"
            Return $01
        Case "getroomname"
            Return $01
        Case "getroomentity"
            Return $01
        Case "isvalidroom"
            Return $01
        Case "getroomobjectentity"
            Return $01
        Case "setdooropenstate"
            Return $01
        Case "setdoorlock"
            Return $01
        Case "getdoorentity"
            Return $01
        Case "getdoortype"
            Return $01
        Case "getdooropenstate"
            Return $01
        Case "getdoorlock"
            Return $01
        Case "isvaliddoor"
            Return $01
        Case "setitempicker"
            Return $01
        Case "getitemtemplatename"
            Return $01
        Case "getitemtemplatetempname"
            Return $01
        Case "getitemtemplate"
            Return $01
        Case "createitem"
            Return $01
        Case "removeitem"
            Return $01
        Case "getitementity"
            Return $01
        Case "getitempicker"
            Return $01
        Case "isvaliditem"
            Return $01
        Case "isvalidnpc"
            Return $01
        Case "createnpc"
            Return $01
        Case "getnpctype"
            Return $01
        Case "getnpcstate1"
            Return $01
        Case "getnpcstate2"
            Return $01
        Case "getnpcstate3"
            Return $01
        Case "setnpcstate"
            Return $01
        Case "getnpcevent"
            Return $01
        Case "getnpcentity"
            Return $01
        Case "geteventindex"
            Return $01
        Case "geteventstate1"
            Return $01
        Case "geteventstate2"
            Return $01
        Case "geteventstate3"
            Return $01
        Case "geteventstr"
            Return $01
        Case "isvalidevent"
            Return $01
        Case "removeevent"
            Return $01
        Case "seteventstr"
            Return $01
        Case "seteventstate"
            Return $01
        Case "rconcommand"
            Return $01
        Case "createrocket"
            Return $01
        Case "closefile"
            Return $01
        Case "readline"
            Return $01
        Case "readint"
            Return $01
        Case "readfloat"
            Return $01
        Case "readshort"
            Return $01
        Case "readbyte"
            Return $01
        Case "writeline"
            Return $01
        Case "writeint"
            Return $01
        Case "writefloat"
            Return $01
        Case "writeshort"
            Return $01
        Case "writebyte"
            Return $01
        Case "openfile"
            Return $01
        Case "readfile"
            Return $01
        Case "writefile"
            Return $01
        Case "setlightvolume"
            Return $01
        Case "getlightvolume"
            Return $01
        Case "setserverversion"
            Return $01
        Case "getserverversion"
            Return $01
        Case "getplayerversion"
            Return $01
        Case "setplayerafk"
            Return $01
        Case "getplayerafk"
            Return $01
        Case "setplayertextpos"
            Return $01
        Case "setplayertextstring"
            Return $01
        Case "setplayertextcolor"
            Return $01
        Case "setplayerdrawcolor"
            Return $01
        Case "setplayerdrawpos"
            Return $01
        Case "millisecs"
            Return $01
        Case "isplayerconnected"
            Return $01
        Case "setplayerfogrange"
            Return $01
        Case "restartserver"
            Return $01
        Case "getplayermonitorwidth"
            Return $01
        Case "getplayermonitorheight"
            Return $01
        Case "setmapseed"
            Return $01
        Case "removeobject"
            Return $01
        Case "createobject"
            Return $01
        Case "removeplayertext"
            Return $01
        Case "createplayertext"
            Return $01
        Case "removeplayerdraw"
            Return $01
        Case "createplayerdraw"
            Return $01
        Case "setplayertype"
            Return $01
        Case "getplayerip"
            Return $01
        Case "getplayerping"
            Return $01
        Case "getplayernickname"
            Return $01
        Case "shoot"
            Return $01
        Case "setplayerping"
            Return $01
        Case "isafakeplayer"
            Return $01
        Case "createfakeplayer"
            Return $01
        Case "getplayerloadstate"
            Return $01
        Case "getplayerdeadstate"
            Return $01
        Case "setplayerfakedeadstate"
            Return $01
        Case "setplayerfakeholdinggun"
            Return $01
        Case "setplayerfakenvg"
            Return $01
        Case "setplayerfakegasmask"
            Return $01
        Case "setplayerfakevest"
            Return $01
        Case "setplayerfakeanimation"
            Return $01
        Case "setplayerfakehazmat"
            Return $01
        Case "setplayerfakeblinktimer"
            Return $01
        Case "setplayerposition"
            Return $01
        Case "setplayerpositionid"
            Return $01
        Case "setplayerangle"
            Return $01
        Case "setplayermessage"
            Return $01
        Case "giveadmin"
            Return $01
        Case "removeadmin"
            Return $01
        Case "isplayeradmin"
            Return $01
        Case "servermessage"
            Return $01
        Case "playerconsolecommand"
            Return $01
        Case "playplayersound"
            Return $01
        Case "playsound"
            Return $01
        Case "sendmessage"
            Return $01
        Case "kick"
            Return $01
        Case "banip"
            Return $01
        Case "plugin_remove"
            Return $01
        Case "plugin_call"
            Return $01
        Case "plugin_poke"
            Return $01
        Case "plugin_load"
            Return $01
        Case "delay"
            Return $01
        Case "print"
            Return $01
        Case "getinivalue"
            Return $01
        Case "putinivalue"
            Return $01
        Case "getunixtime"
            Return $01
        Case "updateinifile"
            Return $01
        Case "int"
            Return $01
        Case "float"
            Return $01
        Case "str"
            Return $01
        Case "floor"
            Return $01
        Case "ceil"
            Return $01
        Case "sgn"
            Return $01
        Case "abs"
            Return $01
        Case "sqr"
            Return $01
        Case "sin"
            Return $01
        Case "cos"
            Return $01
        Case "tan"
            Return $01
        Case "asin"
            Return $01
        Case "acos"
            Return $01
        Case "atan"
            Return $01
        Case "atan2"
            Return $01
        Case "exp"
            Return $01
        Case "log"
            Return $01
        Case "log10"
            Return $01
        Case "rnd"
            Return $01
        Case "rand"
            Return $01
        Case "num"
            Return $01
        Case "left"
            Return $01
        Case "right"
            Return $01
        Case "mid"
            Return $01
        Case "replace"
            Return $01
        Case "instr"
            Return $01
        Case "lower"
            Return $01
        Case "upper"
            Return $01
        Case "trim"
            Return $01
        Case "hex"
            Return $01
        Case "bin"
            Return $01
        Case "repeat"
            Return $01
        Case "array_create"
            Return $01
        Case "array_push"
            Return $01
        Case "array_pop"
            Return $01
        Case "array_delete"
            Return $01
        Case "array_sort"
            Return $01
        Case "array_from_string"
            Return $01
        Case "changeplayername"
            Return $01
        Case "changeplayertag"
            Return $01
        Case "isplayerpatron"
            Return $01
        Case "getincomingconnectionversion"
            Return $01
        Case "getincomingconnectionpatron"
            Return $01
        Case "setmtftickets"
            Return $01
        Case "setchaostickets"
            Return $01
        Case "getmtftickets"
            Return $01
        Case "getchaostickets"
            Return $01
        Case "activatefilessending"
            Return $01
        Case "setserverexplodetimeout"
            Return $01
        Case "debuglog"
            Return $01
        Case "initloadingscreens"
            Return $01
        Case "initinfoclues"
            Return $01
        Case "stopallredirecttext"
            Return $01
        Case "setscriptlanguage"
            Return $01
        Case "getscriptpath"
            Return $01
        Case "freefonts"
            Return $01
        Case "loadfonts"
            Return $01
        Case "redirectfont"
            Return $01
        Case "redirectfile"
            Return $01
        Case "redirecttext"
            Return $01
        Case "stopredirecttext"
            Return $01
        Case "disableallworkshopscripts"
            Return $01
        Case "setintercomtimeout"
            Return $01
        Case "getintercomtimeout"
            Return $01
        Case "getinventoryslotitemname"
            Return $01
        Case "setselecteditemfrominventory"
            Return $01
        Case "isvaliditem"
            Return $01
        Case "getselecteditem"
            Return $01
        Case "getitemname"
            Return $01
        Case "getitemtempname"
            Return $01
        Case "getitemstate"
            Return $01
        Case "get427timer"
            Return $01
        Case "getblurtimer"
            Return $01
        Case "getstamina"
            Return $01
        Case "getblinktimer"
            Return $01
        Case "getcurrentweapon"
            Return $01
        Case "getcurrentweaponmagazines"
            Return $01
        Case "getcurrentweaponammo"
            Return $01
        Case "keyhit"
            Return $01
        Case "keydown"
            Return $01
        Case "createsound3d"
            Return $01
        Case "createlocalsound"
            Return $01
        Case "getvolume"
            Return $01
        Case "stop3dsounds"
            Return $01
        Case "setcamerashake"
            Return $01
        Case "freefont"
            Return $01
        Case "freeimage"
            Return $01
        Case "setfont"
            Return $01
        Case "color"
            Return $01
        Case "loadimage"
            Return $01
        Case "loadanimimage"
            Return $01
        Case "loadfont"
            Return $01
        Case "copyimage"
            Return $01
        Case "drawimage"
            Return $01
        Case "resizeimage"
            Return $01
        Case "rotateimage"
            Return $01
        Case "text"
            Return $01
        Case "oval"
            Return $01
        Case "rect"
            Return $01
        Case "mousex"
            Return $01
        Case "mousey"
            Return $01
        Case "mousehit1"
            Return $01
        Case "mousehit2"
            Return $01
        Case "mousedown1"
            Return $01
        Case "mousedown2"
            Return $01
        Case "connect"
            Return $01
        Case "disconnect"
            Return $01
        Case "setplayerroom"
            Return $01
        Case "createpivot"
            Return $01
        Case "loadmesh"
            Return $01
        Case "loadanimmesh"
            Return $01
        Case "getplayercollider"
            Return $01
        Case "getplayercamera"
            Return $01
        Case "cameraclscolor"
            Return $01
        Case "camerafogcolor"
            Return $01
        Case "setambientlight"
            Return $01
        Case "hidescreenocclusion"
            Return $01
        Case "showscreenocclusion"
            Return $01
        Case "getselectedscreen"
            Return $01
        Case "resetselectedscreen"
            Return $01
        Case "showsky"
            Return $01
        Case "hidesky"
            Return $01
        Case "getroomname"
            Return $01
        Case "entityinview"
            Return $01
        Case "entityvisible"
            Return $01
        Case "entityx"
            Return $01
        Case "entityy"
            Return $01
        Case "entityz"
            Return $01
        Case "entitypitch"
            Return $01
        Case "entityyaw"
            Return $01
        Case "entityroll"
            Return $01
        Case "entitypick"
            Return $01
        Case "positionentity"
            Return $01
        Case "rotateentity"
            Return $01
        Case "moveentity"
            Return $01
        Case "scaleentity"
            Return $01
        Case "setentitycollision"
            Return $01
        Case "removeentity"
            Return $01
        Case "setanimtime"
            Return $01
        Case "getdelta"
            Return $01
        Case "getmonitorwidth"
            Return $01
        Case "getmonitorheight"
            Return $01
        Case "sendrawpacket"
            Return $01
        Case "hexstring"
            Return $01
        Case "eof"
            Return $01
        Case "filetype"
            Return $01
        Case "filesize"
            Return $01
        Case "workshopfiletype"
            Return $01
        Case "workshopfilesize"
            Return $01
        Case "seekfile"
            Return $01
        Case "filepos"
            Return $01
        Case "catcherror"
            Return $01
        Case "writebytes"
            Return $01
        Case "readbytes"
            Return $01
        Case "createbank"
            Return $01
        Case "freebank"
            Return $01
        Case "banksize"
            Return $01
        Case "resizebank"
            Return $01
        Case "copybank"
            Return $01
        Case "peekbyte"
            Return $01
        Case "peekshort"
            Return $01
        Case "peekint"
            Return $01
        Case "peekfloat"
            Return $01
        Case "pokebyte"
            Return $01
        Case "pokeshort"
            Return $01
        Case "pokeint"
            Return $01
        Case "pokefloat"
            Return $01
        Case "movex"
            Return $01
        Case "movey"
            Return $01
        Case "movez"
            Return $01
        Case "move"
            Return $01
        Case "pointangle"
            Return $01
        Case "pointpitch"
            Return $01
        Case "pointat"
            Return $01
        Case "closefile"
            Return $01
        Case "readline"
            Return $01
        Case "readint"
            Return $01
        Case "readfloat"
            Return $01
        Case "readshort"
            Return $01
        Case "readbyte"
            Return $01
        Case "writeline"
            Return $01
        Case "writeint"
            Return $01
        Case "writefloat"
            Return $01
        Case "writeshort"
            Return $01
        Case "writebyte"
            Return $01
        Case "openfile"
            Return $01
        Case "readfile"
            Return $01
        Case "writefile"
            Return $01
        Case "openworkshopfile"
            Return $01
        Case "readworkshopfile"
            Return $01
        Case "writeworkshopfile"
            Return $01
        Case "getversion"
            Return $01
        Case "millisecs"
            Return $01
        Case "getping"
            Return $01
        Case "getname"
            Return $01
        Case "setgamemessage"
            Return $01
        Case "sendconsolecommand"
            Return $01
        Case "sendmessage"
            Return $01
        Case "plugin_remove"
            Return $01
        Case "plugin_call"
            Return $01
        Case "plugin_poke"
            Return $01
        Case "plugin_load"
            Return $01
        Case "int"
            Return $01
        Case "float"
            Return $01
        Case "str"
            Return $01
        Case "floor"
            Return $01
        Case "ceil"
            Return $01
        Case "sgn"
            Return $01
        Case "abs"
            Return $01
        Case "sqr"
            Return $01
        Case "sin"
            Return $01
        Case "cos"
            Return $01
        Case "tan"
            Return $01
        Case "asin"
            Return $01
        Case "acos"
            Return $01
        Case "atan"
            Return $01
        Case "atan2"
            Return $01
        Case "exp"
            Return $01
        Case "log"
            Return $01
        Case "log10"
            Return $01
        Case "rnd"
            Return $01
        Case "rand"
            Return $01
        Case "num"
            Return $01
        Case "left"
            Return $01
        Case "right"
            Return $01
        Case "mid"
            Return $01
        Case "replace"
            Return $01
        Case "instr"
            Return $01
        Case "lower"
            Return $01
        Case "upper"
            Return $01
        Case "trim"
            Return $01
        Case "chr"
            Return $01
        Case "asc"
            Return $01
        Case "hex"
            Return $01
        Case "bin"
            Return $01
        Case "repeat"
            Return $01
        Case "array_create"
            Return $01
        Case "array_push"
            Return $01
        Case "array_pop"
            Return $01
        Case "array_delete"
            Return $01
        Case "array_sort"
            Return $01
        Case "array_from_string"
            Return $01
        Case "getfov"
            Return $01
        Case "handleimage"
            Return $01
        Case "caninteract"
            Return $01
        Case "callglobalfunction"
            Return $01
        Case "callfunction"
            Return $01
        Case "ismenuopen"
            Return $01
        Case "isinventoryopen"
            Return $01
        Case "isotherinventoryopen"
            Return $01
        Case "lockmouse"
            Return $01
        Case "getoptionsmenu"
            Return $01
        Case "getachievementsmenu"
            Return $01
        Case "showpointer"
            Return $01
        Case "hidepointer"
            Return $01
        Case "iskeypadopen"
            Return $01
        Case "isconsoleopen"
            Return $01
        Case "iscoffeemachineopen"
            Return $01
        Case "drawuibutton"
            Return $01
        Case "lerp"
            Return $01
        Case "lerpangle"
            Return $01
        Case "ismainmenuopen"
            Return $01
        Case "shouldplayerannouncement"
            Return $01
        Case "addplayerspawnposition"
            Return $01
        Case "addclassspawnposition"
            Return $01
        Case "removespawnposition"
            Return $01
        Case "isvalidspawnposition"
            Return $01
        Case "entitydistance"
            Return $01
        Case "setcustommap"
            Return $01
        Case "entityscalex"
            Return $01
        Case "entityscaley"
            Return $01
        Case "entityscalez"
            Return $01
        Case "meshwidth"
            Return $01
        Case "meshheight"
            Return $01
        Case "meshdepth"
            Return $01
        Case "spawnchaos"
            Return $01
        Case "createitemtemplate"
            Return $01
    End Select
    Return $00
    Return $00
End Function
