Function server_init%()
    graphics3d($01, $01, $20, $02)
    api_showwindow((Int systemproperty("AppHWnd")), $00)
    rcon_addcommand("login")
    rcon_addcommand("kick")
    rcon_addcommand("banip")
    rcon_addcommand("reloadbanlist")
    rcon_addcommand("hostname")
    rcon_addcommand("status")
    rcon_addcommand("commands")
    rcon_addcommand("gravity")
    rcon_addcommand("password")
    rcon_addcommand("restart")
    rcon_addcommand("seed")
    rcon_addcommand("difficulty")
    rcon_addcommand("startmatch")
    rcon_addcommand("getip")
    rcon_addcommand("getipid")
    rcon_addcommand("getid")
    rcon_addcommand("banid")
    rcon_addcommand("size")
    initserver()
    gameinfo\Field5 = (New breach)
    scriptbstream = createbytestream($2000)
    compactbank[$00] = createbytestream($2000)
    compactbank[$01] = createbytestream($2000)
    addlog("Creating scene...", $00, $00, $00)
    preparemodels()
    Return $00
End Function
