Function slua_load_functions%()
    slua_add_global_function("sethalloweenmode", se_getfunctionid("sethalloweenmode"))
    slua_add_global_function("setchristmasmode", se_getfunctionid("setchristmasmode"))
    slua_add_global_function("breachrole_setrolecategory", se_getfunctionid("breachrole_setrolecategory"))
    slua_add_global_function("breachrole_createplayerrole", se_getfunctionid("breachrole_createplayerrole"))
    slua_add_global_function("breachrole_getrolename", se_getfunctionid("breachrole_getrolename"))
    slua_add_global_function("breachrole_setrolesettings", se_getfunctionid("breachrole_setrolesettings"))
    slua_add_global_function("breachrole_setroleeffects", se_getfunctionid("breachrole_setroleeffects"))
    slua_add_global_function("breachrole_setroleambientsound", se_getfunctionid("breachrole_setroleambientsound"))
    slua_add_global_function("breachrole_setroleinstruction", se_getfunctionid("breachrole_setroleinstruction"))
    slua_add_global_function("breachrole_setroledeadanimation", se_getfunctionid("breachrole_setroledeadanimation"))
    slua_add_global_function("breachrole_setrolehitboxscales", se_getfunctionid("breachrole_setrolehitboxscales"))
    slua_add_global_function("breachrole_setrolebone", se_getfunctionid("breachrole_setrolebone"))
    slua_add_global_function("breachrole_setroleanimation", se_getfunctionid("breachrole_setroleanimation"))
    slua_add_global_function("breachrole_setrolearmedanimation", se_getfunctionid("breachrole_setrolearmedanimation"))
    slua_add_global_function("breachrole_markasfriend", se_getfunctionid("breachrole_markasfriend"))
    slua_add_global_function("breachrole_roletakerolespawn", se_getfunctionid("breachrole_roletakerolespawn"))
    slua_add_global_function("breachrole_setrolepositionsoffset", se_getfunctionid("breachrole_setrolepositionsoffset"))
    slua_add_global_function("breachrole_setroleholdinggrenade", se_getfunctionid("breachrole_setroleholdinggrenade"))
    slua_add_global_function("breachrole_setroleholdingitem", se_getfunctionid("breachrole_setroleholdingitem"))
    slua_add_global_function("breachrole_setrolehandcuff", se_getfunctionid("breachrole_setrolehandcuff"))
    slua_add_global_function("breachrole_allowroleweaponattaches", se_getfunctionid("breachrole_allowroleweaponattaches"))
    slua_add_global_function("breachrole_allowitemsattaches", se_getfunctionid("breachrole_allowitemsattaches"))
    slua_add_global_function("breachrole_markroleasscp", se_getfunctionid("breachrole_markroleasscp"))
    slua_add_global_function("breachrole_markas035", se_getfunctionid("breachrole_markas035"))
    slua_add_global_function("breachrole_markas049", se_getfunctionid("breachrole_markas049"))
    slua_add_global_function("breachrole_isa035", se_getfunctionid("breachrole_isa035"))
    slua_add_global_function("breachrole_isa049", se_getfunctionid("breachrole_isa049"))
    slua_add_global_function("breachrole_isafriend", se_getfunctionid("breachrole_isafriend"))
    slua_add_global_function("breachrole_getmaxhp", se_getfunctionid("breachrole_getmaxhp"))
    slua_add_global_function("breachrole_getrolescale", se_getfunctionid("breachrole_getrolescale"))
    slua_add_global_function("enableintercom", se_getfunctionid("enableintercom"))
    slua_add_global_function("setintercomtimeout", se_getfunctionid("setintercomtimeout"))
    slua_add_global_function("setintercomusingtime", se_getfunctionid("setintercomusingtime"))
    slua_add_global_function("setplayerintercom", se_getfunctionid("setplayerintercom"))
    slua_add_global_function("setplayerintercomusingtime", se_getfunctionid("setplayerintercomusingtime"))
    slua_add_global_function("setplayerintercomtimeout", se_getfunctionid("setplayerintercomtimeout"))
    slua_add_global_function("isplayerusingintercom", se_getfunctionid("isplayerusingintercom"))
    slua_add_global_function("setdoorcode", se_getfunctionid("setdoorcode"))
    slua_add_global_function("getdoorcode", se_getfunctionid("getdoorcode"))
    slua_add_global_function("gettime", se_getfunctionid("gettime"))
    slua_add_global_function("getdate", se_getfunctionid("getdate"))
    slua_add_global_function("spawnchaos", se_getfunctionid("spawnchaos"))
    slua_add_global_function("getdoorkeycard", se_getfunctionid("getdoorkeycard"))
    slua_add_global_function("getplayerselecteditem", se_getfunctionid("getplayerselecteditem"))
    slua_add_global_function("setdoorkeycard", se_getfunctionid("setdoorkeycard"))
    slua_add_global_function("executeserverconsole", se_getfunctionid("executeserverconsole"))
    slua_add_global_function("createcube", se_getfunctionid("createcube"))
    slua_add_global_function("createsphere", se_getfunctionid("createsphere"))
    slua_add_global_function("createcylinder", se_getfunctionid("createcylinder"))
    slua_add_global_function("createcone", se_getfunctionid("createcone"))
    slua_add_global_function("getplayerdownloadingcount", se_getfunctionid("getplayerdownloadingcount"))
    slua_add_global_function("isplayerdownloadingfile", se_getfunctionid("isplayerdownloadingfile"))
    slua_add_global_function("createpivot", se_getfunctionid("createpivot"))
    slua_add_global_function("setplayerspeedhackmult", se_getfunctionid("setplayerspeedhackmult"))
    slua_add_global_function("getplayerspeedhackmult", se_getfunctionid("getplayerspeedhackmult"))
    slua_add_global_function("turnentity", se_getfunctionid("turnentity"))
    slua_add_global_function("createobjectsound", se_getfunctionid("createobjectsound"))
    slua_add_global_function("createobjectsoundforplayer", se_getfunctionid("createobjectsoundforplayer"))
    slua_add_global_function("tcp_get", se_getfunctionid("tcp_get"))
    slua_add_global_function("tcp_close", se_getfunctionid("tcp_close"))
    slua_add_global_function("createsprite", se_getfunctionid("createsprite"))
    slua_add_global_function("loadsprite", se_getfunctionid("loadsprite"))
    slua_add_global_function("spriteviewmode", se_getfunctionid("spriteviewmode"))
    slua_add_global_function("scalesprite", se_getfunctionid("scalesprite"))
    slua_add_global_function("entityfx", se_getfunctionid("entityfx"))
    slua_add_global_function("entityblend", se_getfunctionid("entityblend"))
    slua_add_global_function("showentity", se_getfunctionid("showentity"))
    slua_add_global_function("hideentity", se_getfunctionid("hideentity"))
    slua_add_global_function("getparent", se_getfunctionid("getparent"))
    slua_add_global_function("entityautofade", se_getfunctionid("entityautofade"))
    slua_add_global_function("entitycolor", se_getfunctionid("entitycolor"))
    slua_add_global_function("entityshininess", se_getfunctionid("entityshininess"))
    slua_add_global_function("entityalpha", se_getfunctionid("entityalpha"))
    slua_add_global_function("entitytexture", se_getfunctionid("entitytexture"))
    slua_add_global_function("createtexture", se_getfunctionid("createtexture"))
    slua_add_global_function("loadtexture", se_getfunctionid("loadtexture"))
    slua_add_global_function("scaletexture", se_getfunctionid("scaletexture"))
    slua_add_global_function("texturewidth", se_getfunctionid("texturewidth"))
    slua_add_global_function("textureheight", se_getfunctionid("textureheight"))
    slua_add_global_function("entityparent", se_getfunctionid("entityparent"))
    slua_add_global_function("enablenoclipanticheat", se_getfunctionid("enablenoclipanticheat"))
    slua_add_global_function("enablecamerashakeondamage", se_getfunctionid("enablecamerashakeondamage"))
    slua_add_global_function("pointentity", se_getfunctionid("pointentity"))
    slua_add_global_function("getplayercamera", se_getfunctionid("getplayercamera"))
    slua_add_global_function("deltayaw", se_getfunctionid("deltayaw"))
    slua_add_global_function("deltapitch", se_getfunctionid("deltapitch"))
    slua_add_global_function("resetentity", se_getfunctionid("resetentity"))
    slua_add_global_function("entityradius", se_getfunctionid("entityradius"))
    slua_add_global_function("entitybox", se_getfunctionid("entitybox"))
    slua_add_global_function("entitycollisiontype", se_getfunctionid("entitycollisiontype"))
    slua_add_global_function("entitypickmode", se_getfunctionid("entitypickmode"))
    slua_add_global_function("entitycollided", se_getfunctionid("entitycollided"))
    slua_add_global_function("countcollisions", se_getfunctionid("countcollisions"))
    slua_add_global_function("collisionx", se_getfunctionid("collisionx"))
    slua_add_global_function("collisiony", se_getfunctionid("collisiony"))
    slua_add_global_function("collisionz", se_getfunctionid("collisionz"))
    slua_add_global_function("collisionnx", se_getfunctionid("collisionnx"))
    slua_add_global_function("collisionny", se_getfunctionid("collisionny"))
    slua_add_global_function("collisionnz", se_getfunctionid("collisionnz"))
    slua_add_global_function("collisionentity", se_getfunctionid("collisionentity"))
    slua_add_global_function("getentitycollisiontype", se_getfunctionid("getentitycollisiontype"))
    slua_add_global_function("getplayeroriginalx", se_getfunctionid("getplayeroriginalx"))
    slua_add_global_function("getplayeroriginaly", se_getfunctionid("getplayeroriginaly"))
    slua_add_global_function("getplayeroriginalz", se_getfunctionid("getplayeroriginalz"))
    slua_add_global_function("setplayerfakeroom", se_getfunctionid("setplayerfakeroom"))
    slua_add_global_function("changeplayersteamid", se_getfunctionid("changeplayersteamid"))
    slua_add_global_function("addplayerspawnposition", se_getfunctionid("addplayerspawnposition"))
    slua_add_global_function("addclassspawnposition", se_getfunctionid("addclassspawnposition"))
    slua_add_global_function("removespawnposition", se_getfunctionid("removespawnposition"))
    slua_add_global_function("isvalidspawnposition", se_getfunctionid("isvalidspawnposition"))
    slua_add_global_function("getplayerspeedmult", se_getfunctionid("getplayerspeedmult"))
    slua_add_global_function("updateobjects", se_getfunctionid("updateobjects"))
    slua_add_global_function("preparemodelidentifier", se_getfunctionid("preparemodelidentifier"))
    slua_add_global_function("setobjectinterpolation", se_getfunctionid("setobjectinterpolation"))
    slua_add_global_function("shouldplayerannouncement", se_getfunctionid("shouldplayerannouncement"))
    slua_add_global_function("getroomdoor", se_getfunctionid("getroomdoor"))
    slua_add_global_function("changeplayersize", se_getfunctionid("changeplayersize"))
    slua_add_global_function("getplayersize", se_getfunctionid("getplayersize"))
    slua_add_global_function("lerp", se_getfunctionid("lerp"))
    slua_add_global_function("lerpangle", se_getfunctionid("lerpangle"))
    slua_add_global_function("dllfunctionvoid_0", se_getfunctionid("dllfunctionvoid_0"))
    slua_add_global_function("dllfunctionvoid_1", se_getfunctionid("dllfunctionvoid_1"))
    slua_add_global_function("dllfunctionvoid_2", se_getfunctionid("dllfunctionvoid_2"))
    slua_add_global_function("dllfunctionvoid_3", se_getfunctionid("dllfunctionvoid_3"))
    slua_add_global_function("dllfunctionvoid_4", se_getfunctionid("dllfunctionvoid_4"))
    slua_add_global_function("dllfunctionvoid_5", se_getfunctionid("dllfunctionvoid_5"))
    slua_add_global_function("dllfunctionvoid_6", se_getfunctionid("dllfunctionvoid_6"))
    slua_add_global_function("dllfunctionvoid_7", se_getfunctionid("dllfunctionvoid_7"))
    slua_add_global_function("dllfunctionvoid_8", se_getfunctionid("dllfunctionvoid_8"))
    slua_add_global_function("dllfunctionvoid_9", se_getfunctionid("dllfunctionvoid_9"))
    slua_add_global_function("dllfunctionint_0", se_getfunctionid("dllfunctionint_0"))
    slua_add_global_function("dllfunctionint_1", se_getfunctionid("dllfunctionint_1"))
    slua_add_global_function("dllfunctionint_2", se_getfunctionid("dllfunctionint_2"))
    slua_add_global_function("dllfunctionint_3", se_getfunctionid("dllfunctionint_3"))
    slua_add_global_function("dllfunctionint_4", se_getfunctionid("dllfunctionint_4"))
    slua_add_global_function("dllfunctionint_5", se_getfunctionid("dllfunctionint_5"))
    slua_add_global_function("dllfunctionint_6", se_getfunctionid("dllfunctionint_6"))
    slua_add_global_function("dllfunctionint_7", se_getfunctionid("dllfunctionint_7"))
    slua_add_global_function("dllfunctionint_8", se_getfunctionid("dllfunctionint_8"))
    slua_add_global_function("dllfunctionint_9", se_getfunctionid("dllfunctionint_9"))
    slua_add_global_function("dllfunctionfloat_0", se_getfunctionid("dllfunctionfloat_0"))
    slua_add_global_function("dllfunctionfloat_1", se_getfunctionid("dllfunctionfloat_1"))
    slua_add_global_function("dllfunctionfloat_2", se_getfunctionid("dllfunctionfloat_2"))
    slua_add_global_function("dllfunctionfloat_3", se_getfunctionid("dllfunctionfloat_3"))
    slua_add_global_function("dllfunctionfloat_4", se_getfunctionid("dllfunctionfloat_4"))
    slua_add_global_function("dllfunctionfloat_5", se_getfunctionid("dllfunctionfloat_5"))
    slua_add_global_function("dllfunctionfloat_6", se_getfunctionid("dllfunctionfloat_6"))
    slua_add_global_function("dllfunctionfloat_7", se_getfunctionid("dllfunctionfloat_7"))
    slua_add_global_function("dllfunctionfloat_8", se_getfunctionid("dllfunctionfloat_8"))
    slua_add_global_function("dllfunctionfloat_9", se_getfunctionid("dllfunctionfloat_9"))
    slua_add_global_function("dllfunctionstring_0", se_getfunctionid("dllfunctionstring_0"))
    slua_add_global_function("dllfunctionstring_1", se_getfunctionid("dllfunctionstring_1"))
    slua_add_global_function("dllfunctionstring_2", se_getfunctionid("dllfunctionstring_2"))
    slua_add_global_function("dllfunctionstring_3", se_getfunctionid("dllfunctionstring_3"))
    slua_add_global_function("dllfunctionstring_4", se_getfunctionid("dllfunctionstring_4"))
    slua_add_global_function("dllfunctionstring_5", se_getfunctionid("dllfunctionstring_5"))
    slua_add_global_function("dllfunctionstring_6", se_getfunctionid("dllfunctionstring_6"))
    slua_add_global_function("dllfunctionstring_7", se_getfunctionid("dllfunctionstring_7"))
    slua_add_global_function("dllfunctionstring_8", se_getfunctionid("dllfunctionstring_8"))
    slua_add_global_function("dllfunctionstring_9", se_getfunctionid("dllfunctionstring_9"))
    slua_add_global_function("connecttocentralserver", se_getfunctionid("connecttocentralserver"))
    slua_add_global_function("reconnecttocentralserver", se_getfunctionid("reconnecttocentralserver"))
    slua_add_global_function("createsteaminstance", se_getfunctionid("createsteaminstance"))
    slua_add_global_function("getsteaminstancetag", se_getfunctionid("getsteaminstancetag"))
    slua_add_global_function("removesteaminstance", se_getfunctionid("removesteaminstance"))
    slua_add_global_function("setdescriptionline", se_getfunctionid("setdescriptionline"))
    slua_add_global_function("getdescriptionline", se_getfunctionid("getdescriptionline"))
    slua_add_global_function("setmaxspawnplayers", se_getfunctionid("setmaxspawnplayers"))
    slua_add_global_function("getmaxspawnplayers", se_getfunctionid("getmaxspawnplayers"))
    slua_add_global_function("geteventname", se_getfunctionid("geteventname"))
    slua_add_global_function("geteventroomid", se_getfunctionid("geteventroomid"))
    slua_add_global_function("enableoldresponse", se_getfunctionid("enableoldresponse"))
    slua_add_global_function("closeapp", se_getfunctionid("closeapp"))
    slua_add_global_function("getplayermute", se_getfunctionid("getplayermute"))
    slua_add_global_function("setplayermute", se_getfunctionid("setplayermute"))
    slua_add_global_function("opendatabase", se_getfunctionid("opendatabase"))
    slua_add_global_function("closedatabase", se_getfunctionid("closedatabase"))
    slua_add_global_function("setdatabasetimeout", se_getfunctionid("setdatabasetimeout"))
    slua_add_global_function("databaseversion", se_getfunctionid("databaseversion"))
    slua_add_global_function("lastrowidinserted", se_getfunctionid("lastrowidinserted"))
    slua_add_global_function("rowschangedbylaststatement", se_getfunctionid("rowschangedbylaststatement"))
    slua_add_global_function("rowschangedthissession", se_getfunctionid("rowschangedthissession"))
    slua_add_global_function("autocommitison", se_getfunctionid("autocommitison"))
    slua_add_global_function("begintransaction", se_getfunctionid("begintransaction"))
    slua_add_global_function("committransaction", se_getfunctionid("committransaction"))
    slua_add_global_function("rollbacktransaction", se_getfunctionid("rollbacktransaction"))
    slua_add_global_function("lastdatabaseerrorcode", se_getfunctionid("lastdatabaseerrorcode"))
    slua_add_global_function("lastdatabaseerrormessage", se_getfunctionid("lastdatabaseerrormessage"))
    slua_add_global_function("interruptdatabase", se_getfunctionid("interruptdatabase"))
    slua_add_global_function("executesql", se_getfunctionid("executesql"))
    slua_add_global_function("preparesql", se_getfunctionid("preparesql"))
    slua_add_global_function("getnextdatarow", se_getfunctionid("getnextdatarow"))
    slua_add_global_function("finalisesql", se_getfunctionid("finalisesql"))
    slua_add_global_function("resetsql", se_getfunctionid("resetsql"))
    slua_add_global_function("sqlhasexpired", se_getfunctionid("sqlhasexpired"))
    slua_add_global_function("getdatabasehandlefromstatementhandle", se_getfunctionid("getdatabasehandlefromstatementhandle"))
    slua_add_global_function("getcolumncount", se_getfunctionid("getcolumncount"))
    slua_add_global_function("getcolumnname", se_getfunctionid("getcolumnname"))
    slua_add_global_function("getcolumntype", se_getfunctionid("getcolumntype"))
    slua_add_global_function("getcolumndeclaredtype", se_getfunctionid("getcolumndeclaredtype"))
    slua_add_global_function("getcolumnsize", se_getfunctionid("getcolumnsize"))
    slua_add_global_function("getcolumnvalueasinteger", se_getfunctionid("getcolumnvalueasinteger"))
    slua_add_global_function("getcolumnvalueasfloat", se_getfunctionid("getcolumnvalueasfloat"))
    slua_add_global_function("getcolumnvalueasstring", se_getfunctionid("getcolumnvalueasstring"))
    slua_add_global_function("getcolumnvalueasblob", se_getfunctionid("getcolumnvalueasblob"))
    slua_add_global_function("sqlparametercount", se_getfunctionid("sqlparametercount"))
    slua_add_global_function("sqlparametername", se_getfunctionid("sqlparametername"))
    slua_add_global_function("sqlparameterindex", se_getfunctionid("sqlparameterindex"))
    slua_add_global_function("bindsqlparameterasnull", se_getfunctionid("bindsqlparameterasnull"))
    slua_add_global_function("bindsqlparameterasinteger", se_getfunctionid("bindsqlparameterasinteger"))
    slua_add_global_function("bindsqlparameterasfloat", se_getfunctionid("bindsqlparameterasfloat"))
    slua_add_global_function("bindsqlparameterasstring", se_getfunctionid("bindsqlparameterasstring"))
    slua_add_global_function("bindsqlparameterasblob", se_getfunctionid("bindsqlparameterasblob"))
    slua_add_global_function("transfersqlbindings", se_getfunctionid("transfersqlbindings"))
    slua_add_global_function("sqlite3_errorhasoccurred", se_getfunctionid("sqlite3_errorhasoccurred"))
    slua_add_global_function("opensqlstream", se_getfunctionid("opensqlstream"))
    slua_add_global_function("sqlconnected", se_getfunctionid("sqlconnected"))
    slua_add_global_function("sqlquery", se_getfunctionid("sqlquery"))
    slua_add_global_function("sqlrowcount", se_getfunctionid("sqlrowcount"))
    slua_add_global_function("sqlfetchrow", se_getfunctionid("sqlfetchrow"))
    slua_add_global_function("sqlfieldcount", se_getfunctionid("sqlfieldcount"))
    slua_add_global_function("readsqlfield", se_getfunctionid("readsqlfield"))
    slua_add_global_function("readsqlfieldindex", se_getfunctionid("readsqlfieldindex"))
    slua_add_global_function("freesqlquery", se_getfunctionid("freesqlquery"))
    slua_add_global_function("freesqlrow", se_getfunctionid("freesqlrow"))
    slua_add_global_function("closesqlstream", se_getfunctionid("closesqlstream"))
    slua_add_global_function("getserverexplodetimeout", se_getfunctionid("getserverexplodetimeout"))
    slua_add_global_function("getserverspawntimeout", se_getfunctionid("getserverspawntimeout"))
    slua_add_global_function("setserverspawntimeout", se_getfunctionid("setserverspawntimeout"))
    slua_add_global_function("enableauthkeyonconnect", se_getfunctionid("enableauthkeyonconnect"))
    slua_add_global_function("setplayervelocity", se_getfunctionid("setplayervelocity"))
    slua_add_global_function("getplayervelocity", se_getfunctionid("getplayervelocity"))
    slua_add_global_function("getplayerhandcuff", se_getfunctionid("getplayerhandcuff"))
    slua_add_global_function("setplayerhandcuff", se_getfunctionid("setplayerhandcuff"))
    slua_add_global_function("getplayersteamid", se_getfunctionid("getplayersteamid"))
    slua_add_global_function("giveplayerhealth", se_getfunctionid("giveplayerhealth"))
    slua_add_global_function("setplayerspeedmult", se_getfunctionid("setplayerspeedmult"))
    slua_add_global_function("sendblinktimerforplayer", se_getfunctionid("sendblinktimerforplayer"))
    slua_add_global_function("zlib_compress", se_getfunctionid("zlib_compress"))
    slua_add_global_function("zlib_uncompress", se_getfunctionid("zlib_uncompress"))
    slua_add_global_function("deactivatewarheads", se_getfunctionid("deactivatewarheads"))
    slua_add_global_function("spawnmtf", se_getfunctionid("spawnmtf"))
    slua_add_global_function("activatewarheads", se_getfunctionid("activatewarheads"))
    slua_add_global_function("getplayerzone", se_getfunctionid("getplayerzone"))
    slua_add_global_function("getbreachtimer", se_getfunctionid("getbreachtimer"))
    slua_add_global_function("addaccessversion", se_getfunctionid("addaccessversion"))
    slua_add_global_function("getplayerinjuries", se_getfunctionid("getplayerinjuries"))
    slua_add_global_function("setplayerinjuries", se_getfunctionid("setplayerinjuries"))
    slua_add_global_function("getplayerheadpitch", se_getfunctionid("getplayerheadpitch"))
    slua_add_global_function("setplayerheadpitch", se_getfunctionid("setplayerheadpitch"))
    slua_add_global_function("createentitycamera", se_getfunctionid("createentitycamera"))
    slua_add_global_function("entityinview", se_getfunctionid("entityinview"))
    slua_add_global_function("entityvisible", se_getfunctionid("entityvisible"))
    slua_add_global_function("entityx", se_getfunctionid("entityx"))
    slua_add_global_function("entityy", se_getfunctionid("entityy"))
    slua_add_global_function("entityz", se_getfunctionid("entityz"))
    slua_add_global_function("entitypitch", se_getfunctionid("entitypitch"))
    slua_add_global_function("entityyaw", se_getfunctionid("entityyaw"))
    slua_add_global_function("entityroll", se_getfunctionid("entityroll"))
    slua_add_global_function("entitypick", se_getfunctionid("entitypick"))
    slua_add_global_function("positionentity", se_getfunctionid("positionentity"))
    slua_add_global_function("rotateentity", se_getfunctionid("rotateentity"))
    slua_add_global_function("moveentity", se_getfunctionid("moveentity"))
    slua_add_global_function("scaleentity", se_getfunctionid("scaleentity"))
    slua_add_global_function("setentitycollision", se_getfunctionid("setentitycollision"))
    slua_add_global_function("removeentity", se_getfunctionid("removeentity"))
    slua_add_global_function("setanimtime", se_getfunctionid("setanimtime"))
    slua_add_global_function("getdelta", se_getfunctionid("getdelta"))
    slua_add_global_function("sendrawpacket", se_getfunctionid("sendrawpacket"))
    slua_add_global_function("sendscript", se_getfunctionid("sendscript"))
    slua_add_global_function("sendfile", se_getfunctionid("sendfile"))
    slua_add_global_function("setgamestate", se_getfunctionid("setgamestate"))
    slua_add_global_function("setservername", se_getfunctionid("setservername"))
    slua_add_global_function("setserverdescription", se_getfunctionid("setserverdescription"))
    slua_add_global_function("setserverpassword", se_getfunctionid("setserverpassword"))
    slua_add_global_function("setservercurrentbreachtimer", se_getfunctionid("setservercurrentbreachtimer"))
    slua_add_global_function("setservernocheat", se_getfunctionid("setservernocheat"))
    slua_add_global_function("getplayerhealth", se_getfunctionid("getplayerhealth"))
    slua_add_global_function("setplayerfakehealth", se_getfunctionid("setplayerfakehealth"))
    slua_add_global_function("disableautokick", se_getfunctionid("disableautokick"))
    slua_add_global_function("reloadapp", se_getfunctionid("reloadapp"))
    slua_add_global_function("hexstring", se_getfunctionid("hexstring"))
    slua_add_global_function("removetimer", se_getfunctionid("removetimer"))
    slua_add_global_function("createtimer", se_getfunctionid("createtimer"))
    slua_add_global_function("serverwritebyte", se_getfunctionid("serverwritebyte"))
    slua_add_global_function("serverwriteshort", se_getfunctionid("serverwriteshort"))
    slua_add_global_function("serverwriteint", se_getfunctionid("serverwriteint"))
    slua_add_global_function("serverwritefloat", se_getfunctionid("serverwritefloat"))
    slua_add_global_function("debug", se_getfunctionid("debug"))
    slua_add_global_function("eof", se_getfunctionid("eof"))
    slua_add_global_function("asc", se_getfunctionid("asc"))
    slua_add_global_function("chr", se_getfunctionid("chr"))
    slua_add_global_function("filetype", se_getfunctionid("filetype"))
    slua_add_global_function("filesize", se_getfunctionid("filesize"))
    slua_add_global_function("seekfile", se_getfunctionid("seekfile"))
    slua_add_global_function("filepos", se_getfunctionid("filepos"))
    slua_add_global_function("catcherror", se_getfunctionid("catcherror"))
    slua_add_global_function("createerror", se_getfunctionid("createerror"))
    slua_add_global_function("getpacketindex", se_getfunctionid("getpacketindex"))
    slua_add_global_function("sendrawdata", se_getfunctionid("sendrawdata"))
    slua_add_global_function("writebytes", se_getfunctionid("writebytes"))
    slua_add_global_function("readbytes", se_getfunctionid("readbytes"))
    slua_add_global_function("createbank", se_getfunctionid("createbank"))
    slua_add_global_function("freebank", se_getfunctionid("freebank"))
    slua_add_global_function("banksize", se_getfunctionid("banksize"))
    slua_add_global_function("resizebank", se_getfunctionid("resizebank"))
    slua_add_global_function("copybank", se_getfunctionid("copybank"))
    slua_add_global_function("peekbyte", se_getfunctionid("peekbyte"))
    slua_add_global_function("peekshort", se_getfunctionid("peekshort"))
    slua_add_global_function("peekint", se_getfunctionid("peekint"))
    slua_add_global_function("peekfloat", se_getfunctionid("peekfloat"))
    slua_add_global_function("pokebyte", se_getfunctionid("pokebyte"))
    slua_add_global_function("pokeshort", se_getfunctionid("pokeshort"))
    slua_add_global_function("pokeint", se_getfunctionid("pokeint"))
    slua_add_global_function("pokefloat", se_getfunctionid("pokefloat"))
    slua_add_global_function("disablelobby", se_getfunctionid("disablelobby"))
    slua_add_global_function("removevar", se_getfunctionid("removevar"))
    slua_add_global_function("setvarvalue", se_getfunctionid("setvarvalue"))
    slua_add_global_function("getvarvalue", se_getfunctionid("getvarvalue"))
    slua_add_global_function("removeplayervar", se_getfunctionid("removeplayervar"))
    slua_add_global_function("setplayervarvalue", se_getfunctionid("setplayervarvalue"))
    slua_add_global_function("getplayervarvalue", se_getfunctionid("getplayervarvalue"))
    slua_add_global_function("addarrayelements", se_getfunctionid("addarrayelements"))
    slua_add_global_function("getobjectentity", se_getfunctionid("getobjectentity"))
    slua_add_global_function("setobjectvisibleforplayer", se_getfunctionid("setobjectvisibleforplayer"))
    slua_add_global_function("setplayersspawnposition", se_getfunctionid("setplayersspawnposition"))
    slua_add_global_function("setplayerfakeradiowave", se_getfunctionid("setplayerfakeradiowave"))
    slua_add_global_function("getplayerholdinggun", se_getfunctionid("getplayerholdinggun"))
    slua_add_global_function("getplayerradiowave", se_getfunctionid("getplayerradiowave"))
    slua_add_global_function("getplayerroomid", se_getfunctionid("getplayerroomid"))
    slua_add_global_function("getplayernvg", se_getfunctionid("getplayernvg"))
    slua_add_global_function("getplayeranimation", se_getfunctionid("getplayeranimation"))
    slua_add_global_function("getplayerhazmat", se_getfunctionid("getplayerhazmat"))
    slua_add_global_function("getplayergasmask", se_getfunctionid("getplayergasmask"))
    slua_add_global_function("getplayervest", se_getfunctionid("getplayervest"))
    slua_add_global_function("getplayerreadystate", se_getfunctionid("getplayerreadystate"))
    slua_add_global_function("getplayerblinktimer", se_getfunctionid("getplayerblinktimer"))
    slua_add_global_function("callglobalfunction", se_getfunctionid("callglobalfunction"))
    slua_add_global_function("callfunction", se_getfunctionid("callfunction"))
    slua_add_global_function("movex", se_getfunctionid("movex"))
    slua_add_global_function("movey", se_getfunctionid("movey"))
    slua_add_global_function("movez", se_getfunctionid("movez"))
    slua_add_global_function("move", se_getfunctionid("move"))
    slua_add_global_function("pointangle", se_getfunctionid("pointangle"))
    slua_add_global_function("pointpitch", se_getfunctionid("pointpitch"))
    slua_add_global_function("pointat", se_getfunctionid("pointat"))
    slua_add_global_function("getplayertype", se_getfunctionid("getplayertype"))
    slua_add_global_function("createsound", se_getfunctionid("createsound"))
    slua_add_global_function("createplayersound", se_getfunctionid("createplayersound"))
    slua_add_global_function("getplayerentity", se_getfunctionid("getplayerentity"))
    slua_add_global_function("setnotarget", se_getfunctionid("setnotarget"))
    slua_add_global_function("setcontained106", se_getfunctionid("setcontained106"))
    slua_add_global_function("setremotedooron", se_getfunctionid("setremotedooron"))
    slua_add_global_function("setmtftimer", se_getfunctionid("setmtftimer"))
    slua_add_global_function("getroomname", se_getfunctionid("getroomname"))
    slua_add_global_function("getroomentity", se_getfunctionid("getroomentity"))
    slua_add_global_function("isvalidroom", se_getfunctionid("isvalidroom"))
    slua_add_global_function("getroomobjectentity", se_getfunctionid("getroomobjectentity"))
    slua_add_global_function("setdooropenstate", se_getfunctionid("setdooropenstate"))
    slua_add_global_function("setdoorlock", se_getfunctionid("setdoorlock"))
    slua_add_global_function("getdoorentity", se_getfunctionid("getdoorentity"))
    slua_add_global_function("getdoortype", se_getfunctionid("getdoortype"))
    slua_add_global_function("getdooropenstate", se_getfunctionid("getdooropenstate"))
    slua_add_global_function("getdoorlock", se_getfunctionid("getdoorlock"))
    slua_add_global_function("isvaliddoor", se_getfunctionid("isvaliddoor"))
    slua_add_global_function("setitempicker", se_getfunctionid("setitempicker"))
    slua_add_global_function("getitemtemplatename", se_getfunctionid("getitemtemplatename"))
    slua_add_global_function("getitemtemplatetempname", se_getfunctionid("getitemtemplatetempname"))
    slua_add_global_function("getitemtemplate", se_getfunctionid("getitemtemplate"))
    slua_add_global_function("createitem", se_getfunctionid("createitem"))
    slua_add_global_function("removeitem", se_getfunctionid("removeitem"))
    slua_add_global_function("getitementity", se_getfunctionid("getitementity"))
    slua_add_global_function("getitempicker", se_getfunctionid("getitempicker"))
    slua_add_global_function("isvaliditem", se_getfunctionid("isvaliditem"))
    slua_add_global_function("isvalidnpc", se_getfunctionid("isvalidnpc"))
    slua_add_global_function("createnpc", se_getfunctionid("createnpc"))
    slua_add_global_function("getnpctype", se_getfunctionid("getnpctype"))
    slua_add_global_function("getnpcstate1", se_getfunctionid("getnpcstate1"))
    slua_add_global_function("getnpcstate2", se_getfunctionid("getnpcstate2"))
    slua_add_global_function("getnpcstate3", se_getfunctionid("getnpcstate3"))
    slua_add_global_function("setnpcstate", se_getfunctionid("setnpcstate"))
    slua_add_global_function("getnpcevent", se_getfunctionid("getnpcevent"))
    slua_add_global_function("getnpcentity", se_getfunctionid("getnpcentity"))
    slua_add_global_function("geteventindex", se_getfunctionid("geteventindex"))
    slua_add_global_function("geteventstate1", se_getfunctionid("geteventstate1"))
    slua_add_global_function("geteventstate2", se_getfunctionid("geteventstate2"))
    slua_add_global_function("geteventstate3", se_getfunctionid("geteventstate3"))
    slua_add_global_function("geteventstr", se_getfunctionid("geteventstr"))
    slua_add_global_function("isvalidevent", se_getfunctionid("isvalidevent"))
    slua_add_global_function("removeevent", se_getfunctionid("removeevent"))
    slua_add_global_function("seteventstr", se_getfunctionid("seteventstr"))
    slua_add_global_function("seteventstate", se_getfunctionid("seteventstate"))
    slua_add_global_function("rconcommand", se_getfunctionid("rconcommand"))
    slua_add_global_function("createrocket", se_getfunctionid("createrocket"))
    slua_add_global_function("closefile", se_getfunctionid("closefile"))
    slua_add_global_function("readline", se_getfunctionid("readline"))
    slua_add_global_function("readint", se_getfunctionid("readint"))
    slua_add_global_function("readfloat", se_getfunctionid("readfloat"))
    slua_add_global_function("readshort", se_getfunctionid("readshort"))
    slua_add_global_function("readbyte", se_getfunctionid("readbyte"))
    slua_add_global_function("writeline", se_getfunctionid("writeline"))
    slua_add_global_function("writeint", se_getfunctionid("writeint"))
    slua_add_global_function("writefloat", se_getfunctionid("writefloat"))
    slua_add_global_function("writeshort", se_getfunctionid("writeshort"))
    slua_add_global_function("writebyte", se_getfunctionid("writebyte"))
    slua_add_global_function("openfile", se_getfunctionid("openfile"))
    slua_add_global_function("readfile", se_getfunctionid("readfile"))
    slua_add_global_function("writefile", se_getfunctionid("writefile"))
    slua_add_global_function("setlightvolume", se_getfunctionid("setlightvolume"))
    slua_add_global_function("getlightvolume", se_getfunctionid("getlightvolume"))
    slua_add_global_function("setserverversion", se_getfunctionid("setserverversion"))
    slua_add_global_function("getserverversion", se_getfunctionid("getserverversion"))
    slua_add_global_function("getplayerversion", se_getfunctionid("getplayerversion"))
    slua_add_global_function("setplayerafk", se_getfunctionid("setplayerafk"))
    slua_add_global_function("getplayerafk", se_getfunctionid("getplayerafk"))
    slua_add_global_function("setplayertextpos", se_getfunctionid("setplayertextpos"))
    slua_add_global_function("setplayertextstring", se_getfunctionid("setplayertextstring"))
    slua_add_global_function("setplayertextcolor", se_getfunctionid("setplayertextcolor"))
    slua_add_global_function("setplayerdrawcolor", se_getfunctionid("setplayerdrawcolor"))
    slua_add_global_function("setplayerdrawpos", se_getfunctionid("setplayerdrawpos"))
    slua_add_global_function("millisecs", se_getfunctionid("millisecs"))
    slua_add_global_function("isplayerconnected", se_getfunctionid("isplayerconnected"))
    slua_add_global_function("setplayerfogrange", se_getfunctionid("setplayerfogrange"))
    slua_add_global_function("restartserver", se_getfunctionid("restartserver"))
    slua_add_global_function("getplayermonitorwidth", se_getfunctionid("getplayermonitorwidth"))
    slua_add_global_function("getplayermonitorheight", se_getfunctionid("getplayermonitorheight"))
    slua_add_global_function("setmapseed", se_getfunctionid("setmapseed"))
    slua_add_global_function("removeobject", se_getfunctionid("removeobject"))
    slua_add_global_function("createobject", se_getfunctionid("createobject"))
    slua_add_global_function("removeplayertext", se_getfunctionid("removeplayertext"))
    slua_add_global_function("createplayertext", se_getfunctionid("createplayertext"))
    slua_add_global_function("removeplayerdraw", se_getfunctionid("removeplayerdraw"))
    slua_add_global_function("createplayerdraw", se_getfunctionid("createplayerdraw"))
    slua_add_global_function("setplayertype", se_getfunctionid("setplayertype"))
    slua_add_global_function("getplayerip", se_getfunctionid("getplayerip"))
    slua_add_global_function("getplayerping", se_getfunctionid("getplayerping"))
    slua_add_global_function("getplayernickname", se_getfunctionid("getplayernickname"))
    slua_add_global_function("shoot", se_getfunctionid("shoot"))
    slua_add_global_function("setplayerping", se_getfunctionid("setplayerping"))
    slua_add_global_function("isafakeplayer", se_getfunctionid("isafakeplayer"))
    slua_add_global_function("createfakeplayer", se_getfunctionid("createfakeplayer"))
    slua_add_global_function("getplayerloadstate", se_getfunctionid("getplayerloadstate"))
    slua_add_global_function("getplayerdeadstate", se_getfunctionid("getplayerdeadstate"))
    slua_add_global_function("setplayerfakedeadstate", se_getfunctionid("setplayerfakedeadstate"))
    slua_add_global_function("setplayerfakeholdinggun", se_getfunctionid("setplayerfakeholdinggun"))
    slua_add_global_function("setplayerfakenvg", se_getfunctionid("setplayerfakenvg"))
    slua_add_global_function("setplayerfakegasmask", se_getfunctionid("setplayerfakegasmask"))
    slua_add_global_function("setplayerfakevest", se_getfunctionid("setplayerfakevest"))
    slua_add_global_function("setplayerfakeanimation", se_getfunctionid("setplayerfakeanimation"))
    slua_add_global_function("setplayerfakehazmat", se_getfunctionid("setplayerfakehazmat"))
    slua_add_global_function("setplayerfakeblinktimer", se_getfunctionid("setplayerfakeblinktimer"))
    slua_add_global_function("setplayerposition", se_getfunctionid("setplayerposition"))
    slua_add_global_function("setplayerpositionid", se_getfunctionid("setplayerpositionid"))
    slua_add_global_function("setplayerangle", se_getfunctionid("setplayerangle"))
    slua_add_global_function("setplayermessage", se_getfunctionid("setplayermessage"))
    slua_add_global_function("giveadmin", se_getfunctionid("giveadmin"))
    slua_add_global_function("removeadmin", se_getfunctionid("removeadmin"))
    slua_add_global_function("isplayeradmin", se_getfunctionid("isplayeradmin"))
    slua_add_global_function("servermessage", se_getfunctionid("servermessage"))
    slua_add_global_function("playerconsolecommand", se_getfunctionid("playerconsolecommand"))
    slua_add_global_function("playplayersound", se_getfunctionid("playplayersound"))
    slua_add_global_function("playsound", se_getfunctionid("playsound"))
    slua_add_global_function("sendmessage", se_getfunctionid("sendmessage"))
    slua_add_global_function("kick", se_getfunctionid("kick"))
    slua_add_global_function("banip", se_getfunctionid("banip"))
    slua_add_global_function("plugin_remove", se_getfunctionid("plugin_remove"))
    slua_add_global_function("plugin_call", se_getfunctionid("plugin_call"))
    slua_add_global_function("plugin_poke", se_getfunctionid("plugin_poke"))
    slua_add_global_function("plugin_load", se_getfunctionid("plugin_load"))
    slua_add_global_function("delay", se_getfunctionid("delay"))
    slua_add_global_function("print", se_getfunctionid("print"))
    slua_add_global_function("getinivalue", se_getfunctionid("getinivalue"))
    slua_add_global_function("putinivalue", se_getfunctionid("putinivalue"))
    slua_add_global_function("getunixtime", se_getfunctionid("getunixtime"))
    slua_add_global_function("updateinifile", se_getfunctionid("updateinifile"))
    slua_add_global_function("int", se_getfunctionid("int"))
    slua_add_global_function("float", se_getfunctionid("float"))
    slua_add_global_function("str", se_getfunctionid("str"))
    slua_add_global_function("floor", se_getfunctionid("floor"))
    slua_add_global_function("ceil", se_getfunctionid("ceil"))
    slua_add_global_function("sgn", se_getfunctionid("sgn"))
    slua_add_global_function("abs", se_getfunctionid("abs"))
    slua_add_global_function("sqr", se_getfunctionid("sqr"))
    slua_add_global_function("sin", se_getfunctionid("sin"))
    slua_add_global_function("cos", se_getfunctionid("cos"))
    slua_add_global_function("tan", se_getfunctionid("tan"))
    slua_add_global_function("asin", se_getfunctionid("asin"))
    slua_add_global_function("acos", se_getfunctionid("acos"))
    slua_add_global_function("atan", se_getfunctionid("atan"))
    slua_add_global_function("atan2", se_getfunctionid("atan2"))
    slua_add_global_function("exp", se_getfunctionid("exp"))
    slua_add_global_function("log", se_getfunctionid("log"))
    slua_add_global_function("log10", se_getfunctionid("log10"))
    slua_add_global_function("rnd", se_getfunctionid("rnd"))
    slua_add_global_function("rand", se_getfunctionid("rand"))
    slua_add_global_function("num", se_getfunctionid("num"))
    slua_add_global_function("left", se_getfunctionid("left"))
    slua_add_global_function("right", se_getfunctionid("right"))
    slua_add_global_function("mid", se_getfunctionid("mid"))
    slua_add_global_function("replace", se_getfunctionid("replace"))
    slua_add_global_function("instr", se_getfunctionid("instr"))
    slua_add_global_function("lower", se_getfunctionid("lower"))
    slua_add_global_function("upper", se_getfunctionid("upper"))
    slua_add_global_function("trim", se_getfunctionid("trim"))
    slua_add_global_function("hex", se_getfunctionid("hex"))
    slua_add_global_function("bin", se_getfunctionid("bin"))
    slua_add_global_function("repeat", se_getfunctionid("repeat"))
    slua_add_global_function("array_create", se_getfunctionid("array_create"))
    slua_add_global_function("array_push", se_getfunctionid("array_push"))
    slua_add_global_function("array_pop", se_getfunctionid("array_pop"))
    slua_add_global_function("array_delete", se_getfunctionid("array_delete"))
    slua_add_global_function("array_sort", se_getfunctionid("array_sort"))
    slua_add_global_function("array_from_string", se_getfunctionid("array_from_string"))
    slua_add_global_function("changeplayername", se_getfunctionid("changeplayername"))
    slua_add_global_function("changeplayertag", se_getfunctionid("changeplayertag"))
    slua_add_global_function("isplayerpatron", se_getfunctionid("isplayerpatron"))
    slua_add_global_function("getincomingconnectionversion", se_getfunctionid("getincomingconnectionversion"))
    slua_add_global_function("getincomingconnectionpatron", se_getfunctionid("getincomingconnectionpatron"))
    slua_add_global_function("setmtftickets", se_getfunctionid("setmtftickets"))
    slua_add_global_function("setchaostickets", se_getfunctionid("setchaostickets"))
    slua_add_global_function("getmtftickets", se_getfunctionid("getmtftickets"))
    slua_add_global_function("getchaostickets", se_getfunctionid("getchaostickets"))
    slua_add_global_function("activatefilessending", se_getfunctionid("activatefilessending"))
    slua_add_global_function("setserverexplodetimeout", se_getfunctionid("setserverexplodetimeout"))
    slua_add_global_function("isvalidroomdoor", se_getfunctionid("isvalidroomdoor"))
    slua_add_global_function("entitydistance", se_getfunctionid("entitydistance"))
    slua_add_global_function("getplayerhitbox", se_getfunctionid("getplayerhitbox"))
    slua_add_global_function("setcustommap", se_getfunctionid("setcustommap"))
    slua_add_global_function("entityscalex", se_getfunctionid("entityscalex"))
    slua_add_global_function("entityscaley", se_getfunctionid("entityscaley"))
    slua_add_global_function("entityscalez", se_getfunctionid("entityscalez"))
    slua_add_global_function("meshwidth", se_getfunctionid("meshwidth"))
    slua_add_global_function("meshheight", se_getfunctionid("meshheight"))
    slua_add_global_function("meshdepth", se_getfunctionid("meshdepth"))
    slua_add_global_function("setplayernoclip", se_getfunctionid("setplayernoclip"))
    slua_add_global_function("getplayernoclip", se_getfunctionid("getplayernoclip"))
    slua_add_global_function("createevent", se_getfunctionid("createevent"))
    slua_add_global_function("createitemtemplate", se_getfunctionid("createitemtemplate"))
    slua_add_global_function("onluaerror", $384)
    Return $00
End Function
